; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\flash.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\flash.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\Main -I.\Drivers -I.\Drivers\include -I.\UCNC -ID:\Projects\Frezer\Frezer.keil\01020124\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DLPC175x_6x --omf_browse=.\flash\flash.crf UCNC\Flash.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SPI_Init PROC
;;;166    //*****************************************
;;;167    void SPI_Init(void) {
000000  48fd              LDR      r0,|L1.1016|
;;;168    	/* Enable AHB clock to SPI */
;;;169    	LPC_SC->POWER_CONTROL = GPIO_POWERED |
000002  f44f4101          MOV      r1,#0x8100
000006  f8c010c4          STR      r1,[r0,#0xc4]
;;;170                                SPI_POWERED;
;;;171    
;;;172    	/* Divider SPI clock. Using default divided by 4 */
;;;173    	LPC_SC->PCLKSEL0 &= ~(0x3 << 16);
00000a  f8d011a8          LDR      r1,[r0,#0x1a8]
00000e  f4213140          BIC      r1,r1,#0x30000
000012  f8c011a8          STR      r1,[r0,#0x1a8]
;;;174    
;;;175    	/* SPI Clock Counter Register. 0 for Master mode */
;;;176    	LPC_SPI->SPCCR = 0;
000016  49f9              LDR      r1,|L1.1020|
000018  2000              MOVS     r0,#0
00001a  60c8              STR      r0,[r1,#0xc]
;;;177    
;;;178    	/* Pin configure to SPI functions */
;;;179    	// SSEL functin is not used
;;;180    	LPC_PINCON->PORT0_0_to_15_FUNCTION   |= PIN15_as_SCK;		// SCK
00001c  48f8              LDR      r0,|L1.1024|
00001e  6802              LDR      r2,[r0,#0]
000020  f0424240          ORR      r2,r2,#0xc0000000
000024  6002              STR      r2,[r0,#0]
;;;181    	LPC_PINCON->PORT0_16_to_31_FUNCTION  |= PIN17_as_MISO |		// MISO
000026  6842              LDR      r2,[r0,#4]
000028  f042023c          ORR      r2,r2,#0x3c
00002c  6042              STR      r2,[r0,#4]
;;;182                                               PIN18_as_MOSI;		// MOSI
;;;183    
;;;184    	/* Internal pull configure */
;;;185    	LPC_PINCON->PORT0_0_to_15_PULL_MODE  |= PIN15_NOPULL;
00002e  6c02              LDR      r2,[r0,#0x40]
000030  f0424200          ORR      r2,r2,#0x80000000
000034  6402              STR      r2,[r0,#0x40]
;;;186    	LPC_PINCON->PORT0_16_to_31_PULL_MODE |= PIN17_NOPULL |
000036  6c42              LDR      r2,[r0,#0x44]
000038  f0420228          ORR      r2,r2,#0x28
00003c  6442              STR      r2,[r0,#0x44]
;;;187                                                PIN18_NOPULL;
;;;188    
;;;189    	/* Pin configure to SPI Chip Select lines */
;;;190    	LPC_PINCON->PORT0_16_to_31_FUNCTION  |= PIN24_as_GPIO |		// CS0
00003e  6842              LDR      r2,[r0,#4]
000040  6042              STR      r2,[r0,#4]
;;;191                                                PIN25_as_GPIO |		// CS1
;;;192                                                PIN26_as_GPIO |		// CS2
;;;193                                                PIN27_as_GPIO |		// CS3
;;;194                                                PIN28_as_GPIO;		// CS4
;;;195    
;;;196    	/* SC Internal pull configure */
;;;197    	LPC_PINCON->PORT0_16_to_31_PULL_MODE |= PIN24_NOPULL |
000042  6c42              LDR      r2,[r0,#0x44]
000044  4bef              LDR      r3,|L1.1028|
000046  431a              ORRS     r2,r2,r3
000048  6442              STR      r2,[r0,#0x44]
;;;198                                                PIN25_NOPULL |
;;;199                                                PIN26_NOPULL |
;;;200                                                PIN27_NOPULL |
;;;201                                                PIN28_NOPULL;
;;;202    
;;;203    	/* CS direction */
;;;204    	LPC_GPIO0->PORT_DIRECTION            |= PIN24_OUTPUT |
00004a  48ef              LDR      r0,|L1.1032|
00004c  6802              LDR      r2,[r0,#0]
00004e  f04252f8          ORR      r2,r2,#0x1f000000
000052  6002              STR      r2,[r0,#0]
;;;205                                                PIN25_OUTPUT |
;;;206                                                PIN26_OUTPUT |
;;;207                                                PIN27_OUTPUT |
;;;208                                                PIN28_OUTPUT;
;;;209    
;;;210    	/* Set CS (inactive state) */
;;;211    	LPC_GPIO0->PORT_SET                  |= FLASH_CS0 |
000054  6982              LDR      r2,[r0,#0x18]
000056  f04252f8          ORR      r2,r2,#0x1f000000
00005a  6182              STR      r2,[r0,#0x18]
;;;212                                                FLASH_CS1 |
;;;213                                                FLASH_CS2 |
;;;214                                                FLASH_CS3 |
;;;215                                                FLASH_CS4;
;;;216    
;;;217    	/* SPI Cotrol - 8 bits, CPOL=0, CPHA=0, Master mode, SPI Int enable */
;;;218    	LPC_SPI->SPCR = (1 << 7);
00005c  2080              MOVS     r0,#0x80
00005e  6008              STR      r0,[r1,#0]
;;;219    }
000060  4770              BX       lr
;;;220    
                          ENDP

                  SSP0_Init PROC
;;;221    
;;;222    void SSP0_Init(void) {
000062  4ae5              LDR      r2,|L1.1016|
;;;223    	LPC_SC->PCONP       |= (1 << 21);				/* Enable power to SSPI0 block */
000064  f8520fc4          LDR      r0,[r2,#0xc4]!
000068  f4401000          ORR      r0,r0,#0x200000
00006c  f8420b6c          STR      r0,[r2],#0x6c
;;;224    
;;;225    	/* SSEL is GPIO, output set to high. */
;;;226    	LPC_GPIO0->FIODIR   |=  (1<<16);				/* P0.16 is output             */
000070  49e5              LDR      r1,|L1.1032|
000072  6808              LDR      r0,[r1,#0]
000074  f4403080          ORR      r0,r0,#0x10000
000078  6008              STR      r0,[r1,#0]
;;;227    	LPC_GPIO0->FIOPIN   |=  (1<<16);				/* set P0.16 high (SSEL inact.)*/
00007a  6948              LDR      r0,[r1,#0x14]
00007c  f4403080          ORR      r0,r0,#0x10000
000080  6148              STR      r0,[r1,#0x14]
;;;228    	LPC_PINCON->PINSEL1 &= ~(3<<0);					/* P0.16 SSEL (used as GPIO)   */
000082  48df              LDR      r0,|L1.1024|
000084  6843              LDR      r3,[r0,#4]
000086  f0230303          BIC      r3,r3,#3
00008a  6043              STR      r3,[r0,#4]
;;;229    
;;;230    	/* SCK, MISO, MOSI are SSP pins. */
;;;231    	LPC_PINCON->PINSEL0 &= ~(3UL<<30);				/* P0.15 cleared               */
00008c  6803              LDR      r3,[r0,#0]
00008e  f0234340          BIC      r3,r3,#0xc0000000
000092  6003              STR      r3,[r0,#0]
;;;232    	LPC_PINCON->PINSEL0 |=  (2UL<<30);				/* P0.15 SCK0                  */
000094  6803              LDR      r3,[r0,#0]
000096  f0434300          ORR      r3,r3,#0x80000000
00009a  6003              STR      r3,[r0,#0]
;;;233    	LPC_PINCON->PINSEL1 &= ~((3<<2) | (3<<4));		/* P0.17, P0.18 cleared        */
00009c  6843              LDR      r3,[r0,#4]
00009e  f023033c          BIC      r3,r3,#0x3c
0000a2  6043              STR      r3,[r0,#4]
;;;234    	LPC_PINCON->PINSEL1 |=  ((2<<2) | (2<<4));		/* P0.17 MISO0, P0.18 MOSI0    */
0000a4  6843              LDR      r3,[r0,#4]
0000a6  f0430328          ORR      r3,r3,#0x28
0000aa  6043              STR      r3,[r0,#4]
;;;235    
;;;236    	LPC_SC->PCLKSEL1    &= ~(3<<10);				/* PCLKSP0 = CCLK/4 ( 25MHz)   */
0000ac  6fd3              LDR      r3,[r2,#0x7c]
0000ae  f4236340          BIC      r3,r3,#0xc00
0000b2  67d3              STR      r3,[r2,#0x7c]
;;;237    	LPC_SC->PCLKSEL1    |=  (1<<10);				/* PCLKSP0 = CCLK   (100MHz)   */
0000b4  6fd3              LDR      r3,[r2,#0x7c]
0000b6  f4436380          ORR      r3,r3,#0x400
0000ba  67d3              STR      r3,[r2,#0x7c]
;;;238    
;;;239    	LPC_SSP0->CPSR       = 10;						/* 100MHz / 10 = 10MHz         */
0000bc  4ad3              LDR      r2,|L1.1036|
0000be  230a              MOVS     r3,#0xa
0000c0  6113              STR      r3,[r2,#0x10]
;;;240    													/* maximum of 18MHz is possible*/    
;;;241    	LPC_SSP0->CR0        = 0x0007;					/* 8Bit, SPI format, CPOL=0, CPHA=0 */
0000c2  2307              MOVS     r3,#7
0000c4  6013              STR      r3,[r2,#0]
;;;242    	LPC_SSP0->CR1        = 0x0002;					/* SSP0 enable, master         */
0000c6  2302              MOVS     r3,#2
0000c8  6053              STR      r3,[r2,#4]
;;;243    
;;;244    	/* Pin configure to SPI Chip Select lines */
;;;245    	LPC_PINCON->PORT0_16_to_31_FUNCTION  |= PIN24_as_GPIO |		// CS0
0000ca  6842              LDR      r2,[r0,#4]
0000cc  6042              STR      r2,[r0,#4]
;;;246                                                PIN25_as_GPIO |		// CS1
;;;247                                                PIN26_as_GPIO |		// CS2
;;;248                                                PIN27_as_GPIO |		// CS3
;;;249                                                PIN28_as_GPIO;		// CS4
;;;250    
;;;251    	/* SC Internal pull configure */
;;;252    	LPC_PINCON->PORT0_16_to_31_PULL_MODE |= PIN24_NOPULL |
0000ce  6c42              LDR      r2,[r0,#0x44]
0000d0  4bcc              LDR      r3,|L1.1028|
0000d2  431a              ORRS     r2,r2,r3
0000d4  6442              STR      r2,[r0,#0x44]
;;;253                                                PIN25_NOPULL |
;;;254                                                PIN26_NOPULL |
;;;255                                                PIN27_NOPULL |
;;;256                                                PIN28_NOPULL;
;;;257    
;;;258    	/* CS direction */
;;;259    	LPC_GPIO0->PORT_DIRECTION            |= PIN24_OUTPUT |
0000d6  6808              LDR      r0,[r1,#0]
0000d8  f04050f8          ORR      r0,r0,#0x1f000000
0000dc  6008              STR      r0,[r1,#0]
;;;260                                                PIN25_OUTPUT |
;;;261                                                PIN26_OUTPUT |
;;;262                                                PIN27_OUTPUT |
;;;263                                                PIN28_OUTPUT;
;;;264    
;;;265    	/* Set CS (inactive state) */
;;;266    	LPC_GPIO0->PORT_SET                  |= FLASH_CS0 |
0000de  6988              LDR      r0,[r1,#0x18]
0000e0  f04050f8          ORR      r0,r0,#0x1f000000
0000e4  6188              STR      r0,[r1,#0x18]
;;;267                                                FLASH_CS1 |
;;;268                                                FLASH_CS2 |
;;;269                                                FLASH_CS3 |
;;;270                                                FLASH_CS4;
;;;271    }
0000e6  4770              BX       lr
;;;272    
                          ENDP

                  SSP0_GetStatusFlag PROC
;;;276    //*****************************************
;;;277    u8 SSP0_GetStatusFlag(u8 flag) {
0000e8  49c8              LDR      r1,|L1.1036|
;;;278    	return (LPC_SSP0->SR & flag);
0000ea  68c9              LDR      r1,[r1,#0xc]
0000ec  4008              ANDS     r0,r0,r1
;;;279    }
0000ee  4770              BX       lr
;;;280    
                          ENDP

                  SSP0_SendByte PROC
;;;283    //*****************************************
;;;284    u8 SSP0_SendByte(u8 b) {
0000f0  4ac6              LDR      r2,|L1.1036|
0000f2  b500              PUSH     {lr}
;;;285    	u8 result;
;;;286    	LPC_SSP0->DR = b;
0000f4  6090              STR      r0,[r2,#8]
                  |L1.246|
;;;287    	while ( SSP0_GetStatusFlag(BSY) );							// Wait for transfer to finish
0000f6  2010              MOVS     r0,#0x10
0000f8  f7fffffe          BL       SSP0_GetStatusFlag
0000fc  2800              CMP      r0,#0
0000fe  d1fa              BNE      |L1.246|
;;;288    	result = LPC_SSP0->DR;
000100  6890              LDR      r0,[r2,#8]
000102  b2c0              UXTB     r0,r0
;;;289    	return (result);											// Return received value
;;;290    }
000104  bd00              POP      {pc}
;;;291    
                          ENDP

                  FLASH_BankSelect PROC
;;;302    // Select Bank - Chip Select to low
;;;303    void FLASH_BankSelect(u8 bank_num) {
000106  49c0              LDR      r1,|L1.1032|
;;;304    	switch (bank_num) {
000108  2805              CMP      r0,#5
00010a  d218              BCS      |L1.318|
00010c  e8dff000          TBB      [pc,r0]
000110  03070b0f          DCB      0x03,0x07,0x0b,0x0f
000114  1300              DCB      0x13,0x00
;;;305    		case 0: // Select Bank 0 - CS0 low
;;;306    			LPC_GPIO0->PORT_CLEAR |= FLASH_CS0;
000116  69c8              LDR      r0,[r1,#0x1c]
000118  f0407080          ORR      r0,r0,#0x1000000
;;;307    			break;
00011c  e00e              B        |L1.316|
;;;308    		case 1: // Select Bank 1 - CS1 low
;;;309    			LPC_GPIO0->PORT_CLEAR |= FLASH_CS1;
00011e  69c8              LDR      r0,[r1,#0x1c]
000120  f0407000          ORR      r0,r0,#0x2000000
;;;310    			break;
000124  e00a              B        |L1.316|
;;;311    		case 2: // Select Bank 2 - CS2 low
;;;312    			LPC_GPIO0->PORT_CLEAR |= FLASH_CS2;
000126  69c8              LDR      r0,[r1,#0x1c]
000128  f0406080          ORR      r0,r0,#0x4000000
;;;313    			break;
00012c  e006              B        |L1.316|
;;;314    		case 3: // Select Bank 3 - CS3 low
;;;315    			LPC_GPIO0->PORT_CLEAR |= FLASH_CS3;
00012e  69c8              LDR      r0,[r1,#0x1c]
000130  f0406000          ORR      r0,r0,#0x8000000
;;;316    			break;
000134  e002              B        |L1.316|
;;;317    		case 4: // Select Bank 4 - CS4 low
;;;318    			LPC_GPIO0->PORT_CLEAR |= FLASH_CS4;
000136  69c8              LDR      r0,[r1,#0x1c]
000138  f0405080          ORR      r0,r0,#0x10000000
                  |L1.316|
00013c  61c8              STR      r0,[r1,#0x1c]
                  |L1.318|
;;;319    			break;
;;;320    	}
;;;321    }
00013e  4770              BX       lr
;;;322    
                          ENDP

                  FLASH_BankDeselect PROC
;;;327    // Deselect Bank - Chip Select to high
;;;328    void FLASH_BankDeselect(u8 bank_num) {
000140  49b1              LDR      r1,|L1.1032|
;;;329    	switch (bank_num) {
000142  2805              CMP      r0,#5
000144  d218              BCS      |L1.376|
000146  e8dff000          TBB      [pc,r0]
00014a  0307              DCB      0x03,0x07
00014c  0b0f1300          DCB      0x0b,0x0f,0x13,0x00
;;;330    		case 0: // Deselect Bank 0 - CS0 high
;;;331    			LPC_GPIO0->PORT_SET |= FLASH_CS0;
000150  6988              LDR      r0,[r1,#0x18]
000152  f0407080          ORR      r0,r0,#0x1000000
;;;332    			break;
000156  e00e              B        |L1.374|
;;;333    		case 1: // Deselect Bank 1 - CS1 high
;;;334    			LPC_GPIO0->PORT_SET |= FLASH_CS1;
000158  6988              LDR      r0,[r1,#0x18]
00015a  f0407000          ORR      r0,r0,#0x2000000
;;;335    			break;
00015e  e00a              B        |L1.374|
;;;336    		case 2: // Deselect Bank 2 - CS2 high
;;;337    			LPC_GPIO0->PORT_SET |= FLASH_CS2;
000160  6988              LDR      r0,[r1,#0x18]
000162  f0406080          ORR      r0,r0,#0x4000000
;;;338    			break;
000166  e006              B        |L1.374|
;;;339    		case 3: // Deselect Bank 3 - CS3 high
;;;340    			LPC_GPIO0->PORT_SET |= FLASH_CS3;
000168  6988              LDR      r0,[r1,#0x18]
00016a  f0406000          ORR      r0,r0,#0x8000000
;;;341    			break;
00016e  e002              B        |L1.374|
;;;342    		case 4: // Deselect Bank 4 - CS4 high
;;;343    			LPC_GPIO0->PORT_SET |= FLASH_CS4;
000170  6988              LDR      r0,[r1,#0x18]
000172  f0405080          ORR      r0,r0,#0x10000000
                  |L1.374|
000176  6188              STR      r0,[r1,#0x18]
                  |L1.376|
;;;344    			break;
;;;345    	}
;;;346    }
000178  4770              BX       lr
;;;347    
                          ENDP

                  FLASH_SendByte PROC
;;;353    // Функция возвращает принятый из SPI флэш-памяти 1 байт
;;;354    u8 FLASH_SendByte(u8 b) {
00017a  e7fe              B        SSP0_SendByte
;;;355    	return SSP0_SendByte(b);									// Отправить байт в SPI флэш-памяти
;;;356    }
;;;357    
                          ENDP

                  FLASH_ReceiveByte PROC
;;;363    // Функция возвращает принятый байт
;;;364    u8 FLASH_ReceiveByte(void) {
00017c  20ff              MOVS     r0,#0xff
;;;365    	return SSP0_SendByte(DUMMY);								// Отправить фиктивный байт в SPI флэш-памяти
00017e  e7fe              B        SSP0_SendByte
;;;366    }
;;;367    
                          ENDP

                  FLASH_GetBankCapacity PROC
;;;372    // Получить емкость заданного банка флэш-памяти (количество страниц)
;;;373    u32 FLASH_GetBankCapacity(u8 bank_num) {						// (bank_num = номер банка флэш-памяти, 0..3)
000180  b510              PUSH     {r4,lr}
000182  4604              MOV      r4,r0
;;;374    	u8 tmp;
;;;375    	u32 capacity;
;;;376    
;;;377    	FLASH_BankSelect(bank_num);									// Выбрать банк
000184  f7fffffe          BL       FLASH_BankSelect
;;;378    	FLASH_SendByte(RDID);										// Отправить команду "Read Identification"
000188  209f              MOVS     r0,#0x9f
00018a  f7fffffe          BL       SSP0_SendByte
;;;379    	tmp = FLASH_ReceiveByte();									// Принять первый байт - игнорировать его
00018e  f7fffffe          BL       FLASH_ReceiveByte
;;;380    	tmp = FLASH_ReceiveByte();									// Принять второй байт - игнорировать его
000192  f7fffffe          BL       FLASH_ReceiveByte
;;;381    	tmp = FLASH_ReceiveByte();									// Принять третитий байт = это ID выбранного банка
000196  f7fffffe          BL       FLASH_ReceiveByte
00019a  4603              MOV      r3,r0
;;;382    	FLASH_BankDeselect(bank_num);								// Снять выбор банка
00019c  4620              MOV      r0,r4
00019e  f7fffffe          BL       FLASH_BankDeselect
;;;383    	if (tmp == 0x17) {											// Если ID = 17h (тип флэш-памяти M25P64)
0001a2  2b17              CMP      r3,#0x17
0001a4  d003              BEQ      |L1.430|
;;;384    		capacity = 32768;										//   значит емкость банка 32768 страниц
;;;385    	}
;;;386    	else if (tmp == 0x18) {										// Если ID = 18h (тип флэш-памяти M25P128)
0001a6  2b18              CMP      r3,#0x18
0001a8  d004              BEQ      |L1.436|
;;;387    		capacity = 65536;										//   значит емкость банка 65536 страниц
;;;388    	}
;;;389    	else {
;;;390    		capacity = 0;											// Иначе - считаем, что выбранный банк отсутствует (емкость 0 страниц)
0001aa  2000              MOVS     r0,#0
;;;391    	}
;;;392    	return capacity;
;;;393    }
0001ac  bd10              POP      {r4,pc}
                  |L1.430|
0001ae  f44f4000          MOV      r0,#0x8000            ;384
0001b2  bd10              POP      {r4,pc}
                  |L1.436|
0001b4  f44f3080          MOV      r0,#0x10000           ;387
0001b8  bd10              POP      {r4,pc}
;;;394    
                          ENDP

                  FLASH_Init PROC
;;;401    //   вычисляется размер каждого банка и общий размер флэш-памяти (количество байт)
;;;402    void FLASH_Init(void) {
0001ba  b510              PUSH     {r4,lr}
;;;403    	u32 tmp;
;;;404    
;;;405    	//SPI_Init();
;;;406    	SSP0_Init();
0001bc  f7fffffe          BL       SSP0_Init
;;;407    
;;;408    	FLASH_BankCapacity[0] = FLASH_GetBankCapacity(0);
0001c0  2000              MOVS     r0,#0
0001c2  f7fffffe          BL       FLASH_GetBankCapacity
0001c6  4c92              LDR      r4,|L1.1040|
;;;409    	FLASH_BankCapacity[1] = FLASH_GetBankCapacity(1);
0001c8  6020              STR      r0,[r4,#0]  ; FLASH_BankCapacity
0001ca  2001              MOVS     r0,#1
0001cc  f7fffffe          BL       FLASH_GetBankCapacity
;;;410    	FLASH_BankCapacity[2] = FLASH_GetBankCapacity(2);
0001d0  6060              STR      r0,[r4,#4]  ; FLASH_BankCapacity
0001d2  2002              MOVS     r0,#2
0001d4  f7fffffe          BL       FLASH_GetBankCapacity
;;;411    	FLASH_BankCapacity[3] = FLASH_GetBankCapacity(3);
0001d8  60a0              STR      r0,[r4,#8]  ; FLASH_BankCapacity
0001da  2003              MOVS     r0,#3
0001dc  f7fffffe          BL       FLASH_GetBankCapacity
;;;412    
;;;413    	FLASH_BankSize = FLASH_BankCapacity[0] * PAGESIZE;			// Сохоранить размер банка (количество байт)
0001e0  60e0              STR      r0,[r4,#0xc]  ; FLASH_BankCapacity
0001e2  6821              LDR      r1,[r4,#0]  ; FLASH_BankCapacity
0001e4  4a8b              LDR      r2,|L1.1044|
0001e6  020b              LSLS     r3,r1,#8
;;;414    
;;;415    	tmp  = FLASH_BankCapacity[0];
;;;416    	tmp += FLASH_BankCapacity[1];
0001e8  6053              STR      r3,[r2,#4]  ; FLASH_BankSize
0001ea  6863              LDR      r3,[r4,#4]  ; FLASH_BankCapacity
0001ec  4419              ADD      r1,r1,r3
;;;417    	tmp += FLASH_BankCapacity[2];
0001ee  68a3              LDR      r3,[r4,#8]  ; FLASH_BankCapacity
0001f0  4419              ADD      r1,r1,r3
;;;418    	tmp += FLASH_BankCapacity[3];
0001f2  4408              ADD      r0,r0,r1
;;;419    
;;;420    	FLASH_TotalSize = tmp * PAGESIZE;							// Сохранить общий размер флэш-памяти (количество байт)
0001f4  0200              LSLS     r0,r0,#8
0001f6  6090              STR      r0,[r2,#8]  ; FLASH_TotalSize
;;;421    }
0001f8  bd10              POP      {r4,pc}
;;;422    
                          ENDP

                  FLASH_GetTotalSize PROC
;;;427    // Функция возвращает общий размер флэш-памяти (количество байт)
;;;428    u32 FLASH_GetTotalSize(void) {
0001fa  4886              LDR      r0,|L1.1044|
;;;429    	return FLASH_TotalSize;
0001fc  6880              LDR      r0,[r0,#8]  ; FLASH_TotalSize
;;;430    }
0001fe  4770              BX       lr
;;;431    
                          ENDP

                  FLASH_ReadStatusRegister PROC
;;;436    // Функция читает и возвращает регистр статуса заданного банка флэш-памяти
;;;437    u8 FLASH_ReadStatusRegister(u8 bank_num) {
000200  b510              PUSH     {r4,lr}
000202  4604              MOV      r4,r0
;;;438    	u8 result;
;;;439    
;;;440    	FLASH_BankSelect(bank_num);									// Выбрать банк
000204  f7fffffe          BL       FLASH_BankSelect
;;;441    	FLASH_SendByte(RDSR);										// Отправить команду "Read Status Register"
000208  2005              MOVS     r0,#5
00020a  f7fffffe          BL       SSP0_SendByte
;;;442    	result = FLASH_ReceiveByte();								// Принять ответный байт
00020e  f7fffffe          BL       FLASH_ReceiveByte
000212  4603              MOV      r3,r0
;;;443    	FLASH_BankDeselect(bank_num);								// Снять выбор банка
000214  4620              MOV      r0,r4
000216  f7fffffe          BL       FLASH_BankDeselect
;;;444    
;;;445    	return result;
00021a  4618              MOV      r0,r3
;;;446    }
00021c  bd10              POP      {r4,pc}
;;;447    
                          ENDP

                  FLASH_WaitWriting PROC
;;;455    //   0 - Ошибка (ожидание записи прервано по тайм-ауту)
;;;456    u8 FLASH_WaitWriting(u8 bank_num) {
00021e  b510              PUSH     {r4,lr}
000220  4604              MOV      r4,r0
;;;457    //	u32 i = 0;
;;;458    	u8 result = 1;
000222  2301              MOVS     r3,#1
;;;459    
;;;460    	FLASH_BankSelect(bank_num);									// Выбрать банк
000224  f7fffffe          BL       FLASH_BankSelect
;;;461    	FLASH_SendByte(RDSR);												// Отправить команду "Read Status Register"
000228  2005              MOVS     r0,#5
00022a  f7fffffe          BL       SSP0_SendByte
;;;462    	while ( FLASH_ReceiveByte() & FLASH_WIP ) {	// Выполняется запись - ожидаем завершения
00022e  bf00              NOP      
                  |L1.560|
000230  f7fffffe          BL       FLASH_ReceiveByte
000234  07c0              LSLS     r0,r0,#31
000236  d1fb              BNE      |L1.560|
;;;463    //		if ( i++ > 250 ) {											// Считаем циклы ожидания - для избежания зацикливания
;;;464    //			result = 0;
;;;465    //			break;
;;;466    //		}
;;;467    	}
;;;468    	FLASH_BankDeselect(bank_num);								// Снять выбор банка
000238  4620              MOV      r0,r4
00023a  f7fffffe          BL       FLASH_BankDeselect
;;;469    
;;;470    	return result;
00023e  4618              MOV      r0,r3
;;;471    }
000240  bd10              POP      {r4,pc}
;;;472    
                          ENDP

                  FLASH_WaitBulkErasing PROC
;;;476    //---------------------------------------------------------
;;;477    u8 FLASH_WaitBulkErasing(u8 bank_num) {
000242  b510              PUSH     {r4,lr}
000244  4604              MOV      r4,r0
;;;478    //	u32 i = 0;
;;;479    	u8 result = 0;
000246  2300              MOVS     r3,#0
;;;480    
;;;481    	FLASH_BankSelect(bank_num);									// Select Bank
000248  f7fffffe          BL       FLASH_BankSelect
;;;482    	FLASH_SendByte(RDSR);										// Send "Read Status Register" instruction
00024c  2005              MOVS     r0,#5
00024e  f7fffffe          BL       SSP0_SendByte
;;;483    	while ( FLASH_ReceiveByte() & FLASH_WIP ) {					// Write in progress
000252  bf00              NOP      
                  |L1.596|
000254  f7fffffe          BL       FLASH_ReceiveByte
000258  07c0              LSLS     r0,r0,#31
00025a  d1fb              BNE      |L1.596|
;;;484    //		if ( i++ > 250 ) {										// Считаем циклы ожидания - для избежания зацикливания
;;;485    //			result = 1;
;;;486    //			break;
;;;487    //		}
;;;488    	}
;;;489    	FLASH_BankDeselect(bank_num);								// Deselect Bank
00025c  4620              MOV      r0,r4
00025e  f7fffffe          BL       FLASH_BankDeselect
;;;490    
;;;491    	return result;
000262  4618              MOV      r0,r3
;;;492    }
000264  bd10              POP      {r4,pc}
;;;493    
                          ENDP

                  FLASH_AddressInBank PROC
;;;589    //---------------------------------------------------------
;;;590    u32 FLASH_AddressInBank(u32 addr) {
000266  496a              LDR      r1,|L1.1040|
;;;591    	if (FLASH_BankCapacity[0] == 32768) {						// If Flash type is M25P64
000268  6809              LDR      r1,[r1,#0]  ; FLASH_BankCapacity
00026a  f5b14f00          CMP      r1,#0x8000
00026e  d002              BEQ      |L1.630|
;;;592    		addr &= 0x007FFFFF;										// then Flash address is 23 low bits of full address
;;;593    	}
;;;594    	else {														// If Flash type is M25P64
;;;595    		addr &= 0x00FFFFFF;										// and Flash number is 24 low bits of full address
000270  f020407f          BIC      r0,r0,#0xff000000
;;;596    	}
;;;597    
;;;598    	return addr;
;;;599    }
000274  4770              BX       lr
                  |L1.630|
000276  f3c00016          UBFX     r0,r0,#0,#23          ;592
00027a  4770              BX       lr
;;;600    
                          ENDP

                  FLASH_BankNumber PROC
;;;574    //---------------------------------------------------------
;;;575    u8 FLASH_BankNumber(u32 addr) {
00027c  4964              LDR      r1,|L1.1040|
;;;576    	if (FLASH_BankCapacity[0] == 32768) {						// Flash type is M25P64
00027e  6809              LDR      r1,[r1,#0]  ; FLASH_BankCapacity
000280  f5b14f00          CMP      r1,#0x8000
000284  d002              BEQ      |L1.652|
;;;577    		addr >>= 23;
;;;578    	}
;;;579    	else {														// Flash type is M25P128
;;;580    		addr >>= 24;
000286  0e00              LSRS     r0,r0,#24
                  |L1.648|
;;;581    	}
;;;582    
;;;583    	return (u8)(addr);
000288  b2c0              UXTB     r0,r0
;;;584    }
00028a  4770              BX       lr
                  |L1.652|
00028c  0dc0              LSRS     r0,r0,#23             ;577
00028e  e7fb              B        |L1.648|
;;;585    
                          ENDP

                  FLASH_SectorErase PROC
;;;497    //---------------------------------------------------------
;;;498    u8 FLASH_SectorErase(u32 addr) {
000290  b510              PUSH     {r4,lr}
000292  4602              MOV      r2,r0
;;;499    	u8 bank_num;
;;;500    	u32 addr_in_bank;
;;;501    
;;;502    	bank_num = FLASH_BankNumber(addr);
000294  f7fffffe          BL       FLASH_BankNumber
000298  4604              MOV      r4,r0
;;;503    	addr_in_bank = FLASH_AddressInBank(addr);
00029a  4610              MOV      r0,r2
00029c  f7fffffe          BL       FLASH_AddressInBank
0002a0  4603              MOV      r3,r0
;;;504    
;;;505    	FLASH_BankSelect(bank_num);									// Select Bank
0002a2  4620              MOV      r0,r4
0002a4  f7fffffe          BL       FLASH_BankSelect
;;;506    	FLASH_SendByte(WREN);										// Send "Write Enable" instruction
0002a8  2006              MOVS     r0,#6
0002aa  f7fffffe          BL       SSP0_SendByte
;;;507    	FLASH_BankDeselect(bank_num);								// Deselect Bank
0002ae  4620              MOV      r0,r4
0002b0  f7fffffe          BL       FLASH_BankDeselect
;;;508    
;;;509    	FLASH_BankSelect(bank_num);									// Select Bank
0002b4  4620              MOV      r0,r4
0002b6  f7fffffe          BL       FLASH_BankSelect
;;;510    	FLASH_SendByte(SE);											// Send "Sector Erase" instruction
0002ba  20d8              MOVS     r0,#0xd8
0002bc  f7fffffe          BL       SSP0_SendByte
;;;511    	FLASH_SendByte((u8)(addr_in_bank >> 16));					// Send Write Address high byte
0002c0  f3c34007          UBFX     r0,r3,#16,#8
0002c4  f7fffffe          BL       SSP0_SendByte
;;;512    	FLASH_SendByte((u8)(addr_in_bank >> 8));					// Send Write Address medium byte
0002c8  f3c32007          UBFX     r0,r3,#8,#8
0002cc  f7fffffe          BL       SSP0_SendByte
;;;513    	FLASH_SendByte((u8)addr_in_bank);							// Send Write Address low byte
0002d0  b2d8              UXTB     r0,r3
0002d2  f7fffffe          BL       SSP0_SendByte
;;;514    	FLASH_BankDeselect(bank_num);								// Deselect Bank
0002d6  4620              MOV      r0,r4
0002d8  f7fffffe          BL       FLASH_BankDeselect
;;;515    
;;;516    	FLASH_BankSelect(bank_num);									// Select Bank
0002dc  4620              MOV      r0,r4
0002de  f7fffffe          BL       FLASH_BankSelect
;;;517    	FLASH_SendByte(RDSR);										// Send "Read Status Register" instruction
0002e2  2005              MOVS     r0,#5
0002e4  f7fffffe          BL       SSP0_SendByte
                  |L1.744|
;;;518    	while ( FLASH_ReceiveByte() & FLASH_WIP );					// Write in progress
0002e8  f7fffffe          BL       FLASH_ReceiveByte
0002ec  07c0              LSLS     r0,r0,#31
0002ee  d1fb              BNE      |L1.744|
;;;519    	FLASH_BankDeselect(bank_num);								// Deselect Bank
0002f0  4620              MOV      r0,r4
0002f2  f7fffffe          BL       FLASH_BankDeselect
;;;520    Msg("complete SectorErase\r\n");//<!>
0002f6  a048              ADR      r0,|L1.1048|
0002f8  f7fffffe          BL       Msg
;;;521    SMsg();//<!>
0002fc  f7fffffe          BL       SMsg
;;;522    W=W1;while(W--);//<!>
000300  4844              LDR      r0,|L1.1044|
000302  6801              LDR      r1,[r0,#0]  ; W1
000304  60c1              STR      r1,[r0,#0xc]  ; W
                  |L1.774|
000306  68c1              LDR      r1,[r0,#0xc]  ; W
000308  1e4a              SUBS     r2,r1,#1
00030a  60c2              STR      r2,[r0,#0xc]  ; W
00030c  d2fb              BCS      |L1.774|
;;;523    
;;;524    	return 0;
00030e  2000              MOVS     r0,#0
;;;525    }
000310  bd10              POP      {r4,pc}
;;;526    
                          ENDP

                  FLASH_BulkErase PROC
;;;530    //---------------------------------------------------------
;;;531    u32 FLASH_BulkErase(void) {
000312  b57f              PUSH     {r0-r6,lr}
;;;532    	u8 i;
;;;533    	u32 ret[4] = {55,55,55,55};
000314  4946              LDR      r1,|L1.1072|
;;;534    
;;;535    	for (i=0; i<4; i++) {
;;;536    		Msg("Bulk erasing bank %d...\r\n",i); SMsg();
;;;537    		if ( FLASH_BankCapacity[i] ) {
000316  4d3e              LDR      r5,|L1.1040|
000318  2400              MOVS     r4,#0                 ;535
00031a  c90f              LDM      r1,{r0-r3}            ;533
00031c  e88d000f          STM      sp,{r0-r3}
                  |L1.800|
000320  4621              MOV      r1,r4                 ;536
000322  a044              ADR      r0,|L1.1076|
000324  f7fffffe          BL       Msg
000328  f7fffffe          BL       SMsg
00032c  f8550024          LDR      r0,[r5,r4,LSL #2]
000330  b188              CBZ      r0,|L1.854|
;;;538    			FLASH_BankSelect(i);								// Select Bank
000332  4620              MOV      r0,r4
000334  f7fffffe          BL       FLASH_BankSelect
;;;539    			FLASH_SendByte(WREN);								// Send "Write Enable" instruction
000338  2006              MOVS     r0,#6
00033a  f7fffffe          BL       SSP0_SendByte
;;;540    			FLASH_BankDeselect(i);								// Deselect Bank
00033e  4620              MOV      r0,r4
000340  f7fffffe          BL       FLASH_BankDeselect
;;;541    
;;;542    			FLASH_BankSelect(i);								// Select Bank
000344  4620              MOV      r0,r4
000346  f7fffffe          BL       FLASH_BankSelect
;;;543    			FLASH_SendByte(BE);									// Send "Bulk Erase" instruction
00034a  20c7              MOVS     r0,#0xc7
00034c  f7fffffe          BL       SSP0_SendByte
;;;544    			FLASH_BankDeselect(i);								// Deselect Bank
000350  4620              MOV      r0,r4
000352  f7fffffe          BL       FLASH_BankDeselect
                  |L1.854|
000356  1c64              ADDS     r4,r4,#1
000358  b2e4              UXTB     r4,r4                 ;535
00035a  2c04              CMP      r4,#4                 ;535
00035c  d3e0              BCC      |L1.800|
;;;545    		}
;;;546    	}
;;;547    
;;;548    	for (i=0; i<4; i++) {
00035e  2400              MOVS     r4,#0
000360  466e              MOV      r6,sp                 ;533
                  |L1.866|
;;;549    		Msg("Wait erasing bank %d...\r\n",i); SMsg();
000362  4621              MOV      r1,r4
000364  a03a              ADR      r0,|L1.1104|
000366  f7fffffe          BL       Msg
00036a  f7fffffe          BL       SMsg
;;;550    		if ( FLASH_BankCapacity[i] )
00036e  f8550024          LDR      r0,[r5,r4,LSL #2]
000372  b120              CBZ      r0,|L1.894|
;;;551    			ret[i] = FLASH_WaitBulkErasing(i);					// Wait for Flash erasing
000374  4620              MOV      r0,r4
000376  f7fffffe          BL       FLASH_WaitBulkErasing
00037a  f8460024          STR      r0,[r6,r4,LSL #2]
                  |L1.894|
;;;552    		Msg("Complete bank %d.\r\n",i); SMsg();
00037e  4621              MOV      r1,r4
000380  a03a              ADR      r0,|L1.1132|
000382  f7fffffe          BL       Msg
000386  f7fffffe          BL       SMsg
00038a  1c64              ADDS     r4,r4,#1
00038c  b2e4              UXTB     r4,r4                 ;548
00038e  2c04              CMP      r4,#4                 ;548
000390  d3e7              BCC      |L1.866|
;;;553    	}
;;;554    
;;;555    	return ret[0];
000392  9800              LDR      r0,[sp,#0]
;;;556    }
000394  b004              ADD      sp,sp,#0x10
000396  bd70              POP      {r4-r6,pc}
;;;557    
                          ENDP

                  FLASH_PageAddress PROC
;;;604    //---------------------------------------------------------
;;;605    u32 FLASH_PageAddress(u32 addr) {
000398  b2c0              UXTB     r0,r0
;;;606    	return addr &= 0x000000FF;									// Page address is 8 low bits of address
;;;607    }																// (for page size of 256 bytes)
00039a  4770              BX       lr
;;;608    
                          ENDP

                  FLASH_WriteByte PROC
;;;615    //   1 - Ошибка (ожидание записи прервано по тайм-ауту)
;;;616    u8 FLASH_WriteByte(u32 addr, u8 b) {
00039c  b530              PUSH     {r4,r5,lr}
00039e  460c              MOV      r4,r1
0003a0  4602              MOV      r2,r0
;;;617    	u8 bank_num;
;;;618    	u32 addr_in_bank;
;;;619    
;;;620    	bank_num = FLASH_BankNumber(addr);
0003a2  f7fffffe          BL       FLASH_BankNumber
0003a6  4605              MOV      r5,r0
;;;621    	addr_in_bank = FLASH_AddressInBank(addr);
0003a8  4610              MOV      r0,r2
0003aa  f7fffffe          BL       FLASH_AddressInBank
0003ae  4603              MOV      r3,r0
;;;622    
;;;623    	FLASH_BankSelect(bank_num);									// Select Bank
0003b0  4628              MOV      r0,r5
0003b2  f7fffffe          BL       FLASH_BankSelect
;;;624    	FLASH_SendByte(WREN);										// Send "Write Enable" instruction
0003b6  2006              MOVS     r0,#6
0003b8  f7fffffe          BL       SSP0_SendByte
;;;625    	FLASH_BankDeselect(bank_num);								// Deselect Bank
0003bc  4628              MOV      r0,r5
0003be  f7fffffe          BL       FLASH_BankDeselect
;;;626    
;;;627    	FLASH_BankSelect(bank_num);									// Select Bank
0003c2  4628              MOV      r0,r5
0003c4  f7fffffe          BL       FLASH_BankSelect
;;;628    	FLASH_SendByte(PP);											// Send "Page Program" instruction
0003c8  2002              MOVS     r0,#2
0003ca  f7fffffe          BL       SSP0_SendByte
;;;629    	FLASH_SendByte((u8)(addr_in_bank >> 16));					// Send Write Address high byte
0003ce  f3c34007          UBFX     r0,r3,#16,#8
0003d2  f7fffffe          BL       SSP0_SendByte
;;;630    	FLASH_SendByte((u8)(addr_in_bank >> 8));					// Send Write Address medium byte
0003d6  f3c32007          UBFX     r0,r3,#8,#8
0003da  f7fffffe          BL       SSP0_SendByte
;;;631    	FLASH_SendByte((u8)addr_in_bank);							// Send Write Address low byte
0003de  b2d8              UXTB     r0,r3
0003e0  f7fffffe          BL       SSP0_SendByte
;;;632    	FLASH_SendByte(b);											// Send data byte
0003e4  4620              MOV      r0,r4
0003e6  f7fffffe          BL       SSP0_SendByte
;;;633    	FLASH_BankDeselect(bank_num);								// Deselect Bank
0003ea  4628              MOV      r0,r5
0003ec  f7fffffe          BL       FLASH_BankDeselect
;;;634    
;;;635    	return FLASH_WaitWriting(bank_num);							// Wait for Flash writing
0003f0  4628              MOV      r0,r5
0003f2  e8bd4030          POP      {r4,r5,lr}
0003f6  e7fe              B        FLASH_WaitWriting
                  |L1.1016|
                          DCD      0x400fc000
                  |L1.1020|
                          DCD      0x40020000
                  |L1.1024|
                          DCD      0x4002c000
                  |L1.1028|
                          DCD      0x02aa0000
                  |L1.1032|
                          DCD      0x2009c000
                  |L1.1036|
                          DCD      0x40088000
                  |L1.1040|
                          DCD      ||.bss||
                  |L1.1044|
                          DCD      ||.data||
                  |L1.1048|
000418  636f6d70          DCB      "complete SectorErase\r\n",0
00041c  6c657465
000420  20536563
000424  746f7245
000428  72617365
00042c  0d0a00  
00042f  00                DCB      0
                  |L1.1072|
                          DCD      ||.constdata||
                  |L1.1076|
000434  42756c6b          DCB      "Bulk erasing bank %d...\r\n",0
000438  20657261
00043c  73696e67
000440  2062616e
000444  6b202564
000448  2e2e2e0d
00044c  0a00    
00044e  00                DCB      0
00044f  00                DCB      0
                  |L1.1104|
000450  57616974          DCB      "Wait erasing bank %d...\r\n",0
000454  20657261
000458  73696e67
00045c  2062616e
000460  6b202564
000464  2e2e2e0d
000468  0a00    
00046a  00                DCB      0
00046b  00                DCB      0
                  |L1.1132|
00046c  436f6d70          DCB      "Complete bank %d.\r\n",0
000470  6c657465
000474  2062616e
000478  6b202564
00047c  2e0d0a00
                          ENDP

                  FLASH_ReadByte PROC
;;;641    //---------------------------------------------------------
;;;642    u8 FLASH_ReadByte(u32 addr) {
000480  b510              PUSH     {r4,lr}
000482  4602              MOV      r2,r0
;;;643    	u8 bank_num;
;;;644    	u32 addr_in_bank;
;;;645    	u8 b;
;;;646    
;;;647    	bank_num = FLASH_BankNumber(addr);
000484  f7fffffe          BL       FLASH_BankNumber
000488  4604              MOV      r4,r0
;;;648    	addr_in_bank = FLASH_AddressInBank(addr);
00048a  4610              MOV      r0,r2
00048c  f7fffffe          BL       FLASH_AddressInBank
000490  4603              MOV      r3,r0
;;;649    	FLASH_BankSelect(bank_num);									// Select Bank
000492  4620              MOV      r0,r4
000494  f7fffffe          BL       FLASH_BankSelect
;;;650    	FLASH_SendByte(READ);										// Send "Read Data Bytes" instruction
000498  2003              MOVS     r0,#3
00049a  f7fffffe          BL       SSP0_SendByte
;;;651    	FLASH_SendByte((u8)(addr_in_bank >> 16));					// Send Read Address high byte
00049e  f3c34007          UBFX     r0,r3,#16,#8
0004a2  f7fffffe          BL       SSP0_SendByte
;;;652    	FLASH_SendByte((u8)(addr_in_bank >> 8));					// Send Read Address medium byte
0004a6  f3c32007          UBFX     r0,r3,#8,#8
0004aa  f7fffffe          BL       SSP0_SendByte
;;;653    	FLASH_SendByte((u8)addr_in_bank);							// Send Read Address low byte
0004ae  b2d8              UXTB     r0,r3
0004b0  f7fffffe          BL       SSP0_SendByte
;;;654    	b = FLASH_ReceiveByte();									// Read data byte
0004b4  f7fffffe          BL       FLASH_ReceiveByte
0004b8  4603              MOV      r3,r0
;;;655    	FLASH_BankDeselect(bank_num);								// Deselect Bank
0004ba  4620              MOV      r0,r4
0004bc  f7fffffe          BL       FLASH_BankDeselect
;;;656    
;;;657    	return b;
0004c0  4618              MOV      r0,r3
;;;658    }
0004c2  bd10              POP      {r4,pc}
;;;659    
                          ENDP

                  FLASH_PageWrite PROC
;;;666    //   0 - Ошибка (ожидание записи прервано по тайм-ауту)
;;;667    u8 FLASH_PageWrite(u32 addr, const u8 *buffer, u16 size) {
0004c4  b570              PUSH     {r4-r6,lr}
0004c6  4615              MOV      r5,r2
0004c8  460b              MOV      r3,r1
0004ca  4602              MOV      r2,r0
;;;668    	u8 bank_num;
;;;669    	u32 addr_in_bank;
;;;670    
;;;671    	bank_num = FLASH_BankNumber(addr);
0004cc  f7fffffe          BL       FLASH_BankNumber
0004d0  4606              MOV      r6,r0
;;;672    	addr_in_bank = FLASH_AddressInBank(addr);
0004d2  4610              MOV      r0,r2
0004d4  f7fffffe          BL       FLASH_AddressInBank
0004d8  4604              MOV      r4,r0
;;;673    
;;;674    	FLASH_BankSelect(bank_num);									// Select Bank
0004da  4630              MOV      r0,r6
0004dc  f7fffffe          BL       FLASH_BankSelect
;;;675    	FLASH_SendByte(WREN);										// Send "Write Enable" instruction
0004e0  2006              MOVS     r0,#6
0004e2  f7fffffe          BL       SSP0_SendByte
;;;676    	FLASH_BankDeselect(bank_num);								// Deselect Bank
0004e6  4630              MOV      r0,r6
0004e8  f7fffffe          BL       FLASH_BankDeselect
;;;677    
;;;678    	FLASH_BankSelect(bank_num);									// Select Bank
0004ec  4630              MOV      r0,r6
0004ee  f7fffffe          BL       FLASH_BankSelect
;;;679    	FLASH_SendByte(PP);											// Send "Page Program" instruction
0004f2  2002              MOVS     r0,#2
0004f4  f7fffffe          BL       SSP0_SendByte
;;;680    	FLASH_SendByte((u8)(addr_in_bank >> 16));					// Send Write Address high byte
0004f8  f3c44007          UBFX     r0,r4,#16,#8
0004fc  f7fffffe          BL       SSP0_SendByte
;;;681    	FLASH_SendByte((u8)(addr_in_bank >> 8));					// Send Write Address medium byte
000500  f3c42007          UBFX     r0,r4,#8,#8
000504  f7fffffe          BL       SSP0_SendByte
;;;682    	FLASH_SendByte((u8)addr_in_bank);							// Send Write Address low byte
000508  b2e0              UXTB     r0,r4
;;;683    	while(size--) {												// While there is data to be written on FLASH
00050a  e001              B        |L1.1296|
                  |L1.1292|
;;;684    		FLASH_SendByte(*buffer++);								// Send next byte
00050c  f8130b01          LDRB     r0,[r3],#1
                  |L1.1296|
000510  f7fffffe          BL       SSP0_SendByte
000514  1e6d              SUBS     r5,r5,#1              ;683
000516  b2ad              UXTH     r5,r5                 ;683
000518  d2f8              BCS      |L1.1292|
;;;685    	}
;;;686    	FLASH_BankDeselect(bank_num);								// Deselect Bank
00051a  4630              MOV      r0,r6
00051c  f7fffffe          BL       FLASH_BankDeselect
;;;687    
;;;688    	return FLASH_WaitWriting(bank_num);							// Wait for Flash writing
000520  4630              MOV      r0,r6
000522  e8bd4070          POP      {r4-r6,lr}
000526  e7fe              B        FLASH_WaitWriting
;;;689    }
;;;690    
                          ENDP

                  FLASH_Write PROC
;;;694    //---------------------------------------------------------
;;;695    u8 FLASH_Write(u32 addr, const u8 *buffer, u32 size) {
000528  b5f0              PUSH     {r4-r7,lr}
00052a  4605              MOV      r5,r0
;;;696    	u8 first_size;												// Size of first page
;;;697    	u8 last_size;												// Size of last page
;;;698    	u32 full_page_count;										// Count of full pages
;;;699    	u8 result = 1;
00052c  2001              MOVS     r0,#1
00052e  460e              MOV      r6,r1                 ;695
;;;700    
;;;701     	if (!(u8)addr) {											// Size of first page
000530  f0150fff          TST      r5,#0xff
000534  d011              BEQ      |L1.1370|
;;;702    		first_size = 0;
;;;703    	}
;;;704    	else {
;;;705    		first_size = 256 - (u8)addr;
000536  4269              RSBS     r1,r5,#0
000538  b2cc              UXTB     r4,r1
                  |L1.1338|
;;;706    	}
;;;707    	if (first_size > size) {
00053a  4294              CMP      r4,r2
00053c  d900              BLS      |L1.1344|
;;;708    		first_size = size;
00053e  b2d4              UXTB     r4,r2
                  |L1.1344|
;;;709    	}
;;;710    	full_page_count = (size - first_size) / 256;				// Count of full pages
000540  1b11              SUBS     r1,r2,r4
000542  0a0f              LSRS     r7,r1,#8
;;;711    	last_size = (size - first_size) % 256;						// Size of last page
000544  f0010cff          AND      r12,r1,#0xff
;;;712    
;;;713    	// Write first page
;;;714    	if (first_size) {
000548  b1b4              CBZ      r4,|L1.1400|
;;;715    		result = FLASH_PageWrite(addr, buffer, first_size);
00054a  4622              MOV      r2,r4
00054c  4631              MOV      r1,r6
00054e  4628              MOV      r0,r5
000550  f7fffffe          BL       FLASH_PageWrite
;;;716    		buffer += first_size;
000554  4426              ADD      r6,r6,r4
;;;717    		addr += first_size;
000556  4425              ADD      r5,r5,r4
000558  e00c              B        |L1.1396|
                  |L1.1370|
00055a  2400              MOVS     r4,#0                 ;702
00055c  e7ed              B        |L1.1338|
;;;718    	}
;;;719    
;;;720    	// Write full pages
;;;721    	while (result && full_page_count--) {
;;;722    		result = FLASH_PageWrite(addr, buffer, 256);
00055e  bf00              NOP      
                  |L1.1376|
000560  f44f7280          MOV      r2,#0x100
000564  4631              MOV      r1,r6
000566  4628              MOV      r0,r5
000568  f7fffffe          BL       FLASH_PageWrite
00056c  f5057580          ADD      r5,r5,#0x100
000570  f5067680          ADD      r6,r6,#0x100
                  |L1.1396|
000574  2800              CMP      r0,#0                 ;721
000576  d00c              BEQ      |L1.1426|
                  |L1.1400|
000578  1e7f              SUBS     r7,r7,#1              ;721
00057a  d2f1              BCS      |L1.1376|
;;;723    		buffer += 256;
;;;724    		addr += 256;
;;;725    	}
;;;726    
;;;727    	// Write last page
;;;728    	if (result && last_size) {
00057c  2800              CMP      r0,#0
00057e  d008              BEQ      |L1.1426|
000580  f1bc0f00          CMP      r12,#0
000584  d005              BEQ      |L1.1426|
;;;729    		result = FLASH_PageWrite(addr, buffer, last_size);
000586  4631              MOV      r1,r6
000588  4628              MOV      r0,r5
00058a  e8bd40f0          POP      {r4-r7,lr}
00058e  4662              MOV      r2,r12
000590  e7fe              B        FLASH_PageWrite
                  |L1.1426|
;;;730    	}
;;;731    
;;;732    	return result;
;;;733    }
000592  bdf0              POP      {r4-r7,pc}
;;;734    
                          ENDP

                  FLASH_BankRead PROC
;;;738    //---------------------------------------------------------
;;;739    void FLASH_BankRead(u8 *buffer, u32 addr, u32 size) {
000594  b570              PUSH     {r4-r6,lr}
000596  4615              MOV      r5,r2
000598  4603              MOV      r3,r0
00059a  460a              MOV      r2,r1
;;;740    	u8 bank_num;
;;;741    	u32 addr_in_bank;
;;;742    
;;;743    	bank_num = FLASH_BankNumber(addr);
00059c  4608              MOV      r0,r1
00059e  f7fffffe          BL       FLASH_BankNumber
0005a2  4606              MOV      r6,r0
;;;744    	addr_in_bank = FLASH_AddressInBank(addr);
0005a4  4610              MOV      r0,r2
0005a6  f7fffffe          BL       FLASH_AddressInBank
0005aa  4604              MOV      r4,r0
;;;745    
;;;746    	FLASH_BankSelect(bank_num);									// Select Bank
0005ac  4630              MOV      r0,r6
0005ae  f7fffffe          BL       FLASH_BankSelect
;;;747    	FLASH_SendByte(READ);										// Send "Read Data Bytes" instruction
0005b2  2003              MOVS     r0,#3
0005b4  f7fffffe          BL       SSP0_SendByte
;;;748    	FLASH_SendByte((u8)(addr_in_bank >> 16));					// Send Read Address high byte
0005b8  f3c44007          UBFX     r0,r4,#16,#8
0005bc  f7fffffe          BL       SSP0_SendByte
;;;749    	FLASH_SendByte((u8)(addr_in_bank >> 8));					// Send Read Address medium byte
0005c0  f3c42007          UBFX     r0,r4,#8,#8
0005c4  f7fffffe          BL       SSP0_SendByte
;;;750    	FLASH_SendByte((u8)addr_in_bank);							// Send Read Address low byte
0005c8  b2e0              UXTB     r0,r4
0005ca  f7fffffe          BL       SSP0_SendByte
;;;751    	while(size--) {												// While there is data to be read from FLASH
0005ce  e003              B        |L1.1496|
                  |L1.1488|
;;;752    		*buffer++ = FLASH_ReceiveByte();						// Read next byte
0005d0  f7fffffe          BL       FLASH_ReceiveByte
0005d4  f8030b01          STRB     r0,[r3],#1
                  |L1.1496|
0005d8  1e6d              SUBS     r5,r5,#1
0005da  d2f9              BCS      |L1.1488|
;;;753    	}
;;;754    	FLASH_BankDeselect(bank_num);								// Deselect Bank
0005dc  4630              MOV      r0,r6
0005de  e8bd4070          POP      {r4-r6,lr}
0005e2  e7fe              B        FLASH_BankDeselect
;;;755    }
;;;756    
                          ENDP

                  FLASH_Read PROC
;;;760    //---------------------------------------------------------
;;;761    void FLASH_Read(u8 *buffer, u32 addr, u32 size) {
0005e4  e92d41f0          PUSH     {r4-r8,lr}
0005e8  4606              MOV      r6,r0
0005ea  460d              MOV      r5,r1
;;;762    	u32 first_size;												// Size of first bank
;;;763    	u32 last_size;												// Size of last bank
;;;764    	u8 full_bank_count;											// Count of full banks
;;;765    
;;;766    	first_size = FLASH_BankSize - FLASH_AddressInBank(addr);	// Size of first bank
0005ec  4608              MOV      r0,r1
0005ee  f7fffffe          BL       FLASH_AddressInBank
0005f2  492e              LDR      r1,|L1.1708|
0005f4  4603              MOV      r3,r0
0005f6  6848              LDR      r0,[r1,#4]  ; FLASH_BankSize
0005f8  1ac4              SUBS     r4,r0,r3
;;;767    	if (first_size == FLASH_BankSize) {
0005fa  4284              CMP      r4,r0
0005fc  d100              BNE      |L1.1536|
;;;768    		first_size = 0;
0005fe  2400              MOVS     r4,#0
                  |L1.1536|
;;;769    	}
;;;770    	if (first_size > size) {
000600  4294              CMP      r4,r2
000602  d900              BLS      |L1.1542|
;;;771    		first_size = size;
000604  4614              MOV      r4,r2
                  |L1.1542|
;;;772    	}
;;;773    	full_bank_count = (size - first_size) / FLASH_BankSize;		// Count of full banks
000606  1b12              SUBS     r2,r2,r4
000608  4688              MOV      r8,r1
00060a  fbb2f1f0          UDIV     r1,r2,r0
00060e  b2cf              UXTB     r7,r1
;;;774    	last_size = (size - first_size) % FLASH_BankSize;			// Size of last bank
000610  fbb2f1f0          UDIV     r1,r2,r0
000614  fb002c11          MLS      r12,r0,r1,r2
;;;775    
;;;776    	if (first_size) {
000618  b134              CBZ      r4,|L1.1576|
;;;777    		FLASH_BankRead(buffer, addr, first_size);				// Write first bank
00061a  4622              MOV      r2,r4
00061c  4629              MOV      r1,r5
00061e  4630              MOV      r0,r6
000620  f7fffffe          BL       FLASH_BankRead
;;;778    		buffer += first_size;
000624  4426              ADD      r6,r6,r4
;;;779    		addr += first_size;
000626  4425              ADD      r5,r5,r4
                  |L1.1576|
000628  4644              MOV      r4,r8                 ;766
                  |L1.1578|
;;;780    	}
;;;781    
;;;782    	while (full_bank_count--) {									// Write full banks
00062a  1e7f              SUBS     r7,r7,#1
00062c  b2ff              UXTB     r7,r7
00062e  d308              BCC      |L1.1602|
;;;783    		FLASH_BankRead(buffer, addr, FLASH_BankSize);
000630  4629              MOV      r1,r5
000632  4630              MOV      r0,r6
000634  6862              LDR      r2,[r4,#4]  ; FLASH_BankSize
000636  f7fffffe          BL       FLASH_BankRead
;;;784    		buffer += FLASH_BankSize;
00063a  6860              LDR      r0,[r4,#4]  ; FLASH_BankSize
00063c  4406              ADD      r6,r6,r0
;;;785    		addr += FLASH_BankSize;
00063e  4405              ADD      r5,r5,r0
000640  e7f3              B        |L1.1578|
                  |L1.1602|
;;;786    	}
;;;787    
;;;788    	if (last_size) {
000642  f1bc0f00          CMP      r12,#0
000646  d005              BEQ      |L1.1620|
;;;789    		FLASH_BankRead(buffer, addr, last_size);				// Write last bank
000648  4629              MOV      r1,r5
00064a  4630              MOV      r0,r6
00064c  e8bd41f0          POP      {r4-r8,lr}
000650  4662              MOV      r2,r12
000652  e7fe              B        FLASH_BankRead
                  |L1.1620|
;;;790    	}
;;;791    }
000654  e8bd81f0          POP      {r4-r8,pc}
;;;792    
                          ENDP

                  FLASH_test PROC
;;;798    //=========================================================
;;;799    void FLASH_test(void) {
000658  b510              PUSH     {r4,lr}
;;;800    
;;;801    	// Записать текст на границе двух флэшэк (сейчас запаяны M25P128)
;;;802    	FLASH_Write(32768*256 - 100, (u8 *)str1, 1000);
00065a  4914              LDR      r1,|L1.1708|
00065c  f44f747a          MOV      r4,#0x3e8
000660  4622              MOV      r2,r4
000662  3110              ADDS     r1,r1,#0x10
000664  4812              LDR      r0,|L1.1712|
000666  f7fffffe          BL       FLASH_Write
;;;803    	FLASH_Write(1010, (u8 *)str2, 1000);
00066a  4622              MOV      r2,r4
00066c  4911              LDR      r1,|L1.1716|
00066e  f24030f2          MOV      r0,#0x3f2
000672  f7fffffe          BL       FLASH_Write
;;;804    
;;;805    	// Прочитать содержимое на границе двух флэшек
;;;806    	FLASH_Read((u8 *)str3, 32768*256 - 200, 1000);
000676  4622              MOV      r2,r4
000678  490d              LDR      r1,|L1.1712|
00067a  e8bd4010          POP      {r4,lr}
00067e  3964              SUBS     r1,r1,#0x64
000680  480d              LDR      r0,|L1.1720|
000682  e7fe              B        FLASH_Read
;;;807    }
;;;808    
                          ENDP

                  FLASH_GetBankID PROC
;;;812    // Получить ID заданного банка флэш-памяти
;;;813    u8 FLASH_GetBankID(u8 bank_num) {											// (bank_num = номер банка флэш-памяти, 0..3)
000684  b510              PUSH     {r4,lr}
000686  4604              MOV      r4,r0
;;;814    	u8 b;
;;;815    
;;;816    	FLASH_BankSelect(bank_num);												// Выбрать банк
000688  f7fffffe          BL       FLASH_BankSelect
;;;817    	FLASH_SendByte(RDID);													// Отправить команду "Read Identification"
00068c  209f              MOVS     r0,#0x9f
00068e  f7fffffe          BL       SSP0_SendByte
;;;818    	b = FLASH_ReceiveByte();												// Принять первый байт - игнорировать его
000692  f7fffffe          BL       FLASH_ReceiveByte
;;;819    	b = FLASH_ReceiveByte();												// Принять второй байт - игнорировать его
000696  f7fffffe          BL       FLASH_ReceiveByte
;;;820    	b = FLASH_ReceiveByte();												// Принять третитий байт = это ID выбранного банка
00069a  f7fffffe          BL       FLASH_ReceiveByte
00069e  4603              MOV      r3,r0
;;;821    	FLASH_BankDeselect(bank_num);											// Снять выбор банка
0006a0  4620              MOV      r0,r4
0006a2  f7fffffe          BL       FLASH_BankDeselect
;;;822    
;;;823    	return b;
0006a6  4618              MOV      r0,r3
;;;824    }
0006a8  bd10              POP      {r4,pc}
;;;825    
                          ENDP

0006aa  0000              DCW      0x0000
                  |L1.1708|
                          DCD      ||.data||
                  |L1.1712|
                          DCD      0x007fff9c
                  |L1.1716|
                          DCD      ||.data||+0x7e0
                  |L1.1720|
                          DCD      ||.bss||+0x10

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  FLASH_BankCapacity
                          %        16
                  str3
                          %        2000

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.bss||
                  PageBuf
                          %        256

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x00000037
                          DCD      0x00000037
                          DCD      0x00000037
                          DCD      0x00000037

                          AREA ||.data||, DATA, ALIGN=2

                  ||W1||
                          DCD      0x00002710
                  FLASH_BankSize
                          DCD      0x00000000
                  FLASH_TotalSize
                          DCD      0x00000000
                  W
                          DCD      0x00000000
                  str1
000010  54686520          DCB      0x54,0x68,0x65,0x20
000014  4c504331          DCB      0x4c,0x50,0x43,0x31
000018  37787820          DCB      0x37,0x78,0x78,0x20
00001c  69732061          DCB      0x69,0x73,0x20,0x61
000020  6e204152          DCB      0x6e,0x20,0x41,0x52
000024  4d20436f          DCB      0x4d,0x20,0x43,0x6f
000028  72746578          DCB      0x72,0x74,0x65,0x78
00002c  2d4d3320          DCB      0x2d,0x4d,0x33,0x20
000030  62617365          DCB      0x62,0x61,0x73,0x65
000034  64206d69          DCB      0x64,0x20,0x6d,0x69
000038  63726f63          DCB      0x63,0x72,0x6f,0x63
00003c  6f6e7472          DCB      0x6f,0x6e,0x74,0x72
000040  6f6c6c65          DCB      0x6f,0x6c,0x6c,0x65
000044  7220666f          DCB      0x72,0x20,0x66,0x6f
000048  7220656d          DCB      0x72,0x20,0x65,0x6d
00004c  62656464          DCB      0x62,0x65,0x64,0x64
000050  65642061          DCB      0x65,0x64,0x20,0x61
000054  70706c69          DCB      0x70,0x70,0x6c,0x69
000058  63617469          DCB      0x63,0x61,0x74,0x69
00005c  6f6e7320          DCB      0x6f,0x6e,0x73,0x20
000060  72657175          DCB      0x72,0x65,0x71,0x75
000064  6972696e          DCB      0x69,0x72,0x69,0x6e
000068  67206120          DCB      0x67,0x20,0x61,0x20
00006c  68696768          DCB      0x68,0x69,0x67,0x68
000070  206c6576          DCB      0x20,0x6c,0x65,0x76
000074  656c206f          DCB      0x65,0x6c,0x20,0x6f
000078  6620696e          DCB      0x66,0x20,0x69,0x6e
00007c  74656772          DCB      0x74,0x65,0x67,0x72
000080  6174696f          DCB      0x61,0x74,0x69,0x6f
000084  6e20616e          DCB      0x6e,0x20,0x61,0x6e
000088  64206c6f          DCB      0x64,0x20,0x6c,0x6f
00008c  7720706f          DCB      0x77,0x20,0x70,0x6f
000090  77657220          DCB      0x77,0x65,0x72,0x20
000094  64697373          DCB      0x64,0x69,0x73,0x73
000098  69706174          DCB      0x69,0x70,0x61,0x74
00009c  696f6e2e          DCB      0x69,0x6f,0x6e,0x2e
0000a0  20546865          DCB      0x20,0x54,0x68,0x65
0000a4  2041524d          DCB      0x20,0x41,0x52,0x4d
0000a8  20436f72          DCB      0x20,0x43,0x6f,0x72
0000ac  7465782d          DCB      0x74,0x65,0x78,0x2d
0000b0  4d332069          DCB      0x4d,0x33,0x20,0x69
0000b4  73206120          DCB      0x73,0x20,0x61,0x20
0000b8  6e657874          DCB      0x6e,0x65,0x78,0x74
0000bc  2067656e          DCB      0x20,0x67,0x65,0x6e
0000c0  65726174          DCB      0x65,0x72,0x61,0x74
0000c4  696f6e20          DCB      0x69,0x6f,0x6e,0x20
0000c8  636f7265          DCB      0x63,0x6f,0x72,0x65
0000cc  20746861          DCB      0x20,0x74,0x68,0x61
0000d0  74206f66          DCB      0x74,0x20,0x6f,0x66
0000d4  66657273          DCB      0x66,0x65,0x72,0x73
0000d8  20737973          DCB      0x20,0x73,0x79,0x73
0000dc  74656d20          DCB      0x74,0x65,0x6d,0x20
0000e0  656e6861          DCB      0x65,0x6e,0x68,0x61
0000e4  6e63656d          DCB      0x6e,0x63,0x65,0x6d
0000e8  656e7473          DCB      0x65,0x6e,0x74,0x73
0000ec  20737563          DCB      0x20,0x73,0x75,0x63
0000f0  68206173          DCB      0x68,0x20,0x61,0x73
0000f4  206d6f64          DCB      0x20,0x6d,0x6f,0x64
0000f8  65726e69          DCB      0x65,0x72,0x6e,0x69
0000fc  7a656420          DCB      0x7a,0x65,0x64,0x20
000100  64656275          DCB      0x64,0x65,0x62,0x75
000104  67206665          DCB      0x67,0x20,0x66,0x65
000108  61747572          DCB      0x61,0x74,0x75,0x72
00010c  65732061          DCB      0x65,0x73,0x20,0x61
000110  6e642061          DCB      0x6e,0x64,0x20,0x61
000114  20686967          DCB      0x20,0x68,0x69,0x67
000118  68657220          DCB      0x68,0x65,0x72,0x20
00011c  6c657665          DCB      0x6c,0x65,0x76,0x65
000120  6c206f66          DCB      0x6c,0x20,0x6f,0x66
000124  20737570          DCB      0x20,0x73,0x75,0x70
000128  706f7274          DCB      0x70,0x6f,0x72,0x74
00012c  20626c6f          DCB      0x20,0x62,0x6c,0x6f
000130  636b2069          DCB      0x63,0x6b,0x20,0x69
000134  6e746567          DCB      0x6e,0x74,0x65,0x67
000138  72617469          DCB      0x72,0x61,0x74,0x69
00013c  6f6e2e0a          DCB      0x6f,0x6e,0x2e,0x0a
000140  48696768          DCB      0x48,0x69,0x67,0x68
000144  20737065          DCB      0x20,0x73,0x70,0x65
000148  65642076          DCB      0x65,0x64,0x20,0x76
00014c  65727369          DCB      0x65,0x72,0x73,0x69
000150  6f6e7320          DCB      0x6f,0x6e,0x73,0x20
000154  284c5043          DCB      0x28,0x4c,0x50,0x43
000158  31373639          DCB      0x31,0x37,0x36,0x39
00015c  20616e64          DCB      0x20,0x61,0x6e,0x64
000160  204c5043          DCB      0x20,0x4c,0x50,0x43
000164  31373539          DCB      0x31,0x37,0x35,0x39
000168  29206f70          DCB      0x29,0x20,0x6f,0x70
00016c  65726174          DCB      0x65,0x72,0x61,0x74
000170  65206174          DCB      0x65,0x20,0x61,0x74
000174  20757020          DCB      0x20,0x75,0x70,0x20
000178  746f2061          DCB      0x74,0x6f,0x20,0x61
00017c  20313230          DCB      0x20,0x31,0x32,0x30
000180  204d487a          DCB      0x20,0x4d,0x48,0x7a
000184  20435055          DCB      0x20,0x43,0x50,0x55
000188  20667265          DCB      0x20,0x66,0x72,0x65
00018c  7175656e          DCB      0x71,0x75,0x65,0x6e
000190  63792e20          DCB      0x63,0x79,0x2e,0x20
000194  4f746865          DCB      0x4f,0x74,0x68,0x65
000198  72207665          DCB      0x72,0x20,0x76,0x65
00019c  7273696f          DCB      0x72,0x73,0x69,0x6f
0001a0  6e73206f          DCB      0x6e,0x73,0x20,0x6f
0001a4  70657261          DCB      0x70,0x65,0x72,0x61
0001a8  74652061          DCB      0x74,0x65,0x20,0x61
0001ac  74207570          DCB      0x74,0x20,0x75,0x70
0001b0  20746f20          DCB      0x20,0x74,0x6f,0x20
0001b4  616e2031          DCB      0x61,0x6e,0x20,0x31
0001b8  3030204d          DCB      0x30,0x30,0x20,0x4d
0001bc  487a2043          DCB      0x48,0x7a,0x20,0x43
0001c0  50552066          DCB      0x50,0x55,0x20,0x66
0001c4  72657175          DCB      0x72,0x65,0x71,0x75
0001c8  656e6379          DCB      0x65,0x6e,0x63,0x79
0001cc  2e205468          DCB      0x2e,0x20,0x54,0x68
0001d0  65204152          DCB      0x65,0x20,0x41,0x52
0001d4  4d20436f          DCB      0x4d,0x20,0x43,0x6f
0001d8  72746578          DCB      0x72,0x74,0x65,0x78
0001dc  2d4d3320          DCB      0x2d,0x4d,0x33,0x20
0001e0  43505520          DCB      0x43,0x50,0x55,0x20
0001e4  696e636f          DCB      0x69,0x6e,0x63,0x6f
0001e8  72706f72          DCB      0x72,0x70,0x6f,0x72
0001ec  61746573          DCB      0x61,0x74,0x65,0x73
0001f0  20612033          DCB      0x20,0x61,0x20,0x33
0001f4  2d737461          DCB      0x2d,0x73,0x74,0x61
0001f8  67652070          DCB      0x67,0x65,0x20,0x70
0001fc  6970656c          DCB      0x69,0x70,0x65,0x6c
000200  696e6520          DCB      0x69,0x6e,0x65,0x20
000204  616e6420          DCB      0x61,0x6e,0x64,0x20
000208  75736573          DCB      0x75,0x73,0x65,0x73
00020c  20612048          DCB      0x20,0x61,0x20,0x48
000210  61727661          DCB      0x61,0x72,0x76,0x61
000214  72642061          DCB      0x72,0x64,0x20,0x61
000218  72636869          DCB      0x72,0x63,0x68,0x69
00021c  74656374          DCB      0x74,0x65,0x63,0x74
000220  75726520          DCB      0x75,0x72,0x65,0x20
000224  77697468          DCB      0x77,0x69,0x74,0x68
000228  20736570          DCB      0x20,0x73,0x65,0x70
00022c  61726174          DCB      0x61,0x72,0x61,0x74
000230  65206c6f          DCB      0x65,0x20,0x6c,0x6f
000234  63616c20          DCB      0x63,0x61,0x6c,0x20
000238  696e7374          DCB      0x69,0x6e,0x73,0x74
00023c  72756374          DCB      0x72,0x75,0x63,0x74
000240  696f6e20          DCB      0x69,0x6f,0x6e,0x20
000244  616e6420          DCB      0x61,0x6e,0x64,0x20
000248  64617461          DCB      0x64,0x61,0x74,0x61
00024c  20627573          DCB      0x20,0x62,0x75,0x73
000250  65732061          DCB      0x65,0x73,0x20,0x61
000254  73207765          DCB      0x73,0x20,0x77,0x65
000258  6c6c2061          DCB      0x6c,0x6c,0x20,0x61
00025c  73206120          DCB      0x73,0x20,0x61,0x20
000260  74686972          DCB      0x74,0x68,0x69,0x72
000264  64206275          DCB      0x64,0x20,0x62,0x75
000268  7320666f          DCB      0x73,0x20,0x66,0x6f
00026c  72207065          DCB      0x72,0x20,0x70,0x65
000270  72697068          DCB      0x72,0x69,0x70,0x68
000274  6572616c          DCB      0x65,0x72,0x61,0x6c
000278  732e2054          DCB      0x73,0x2e,0x20,0x54
00027c  68652041          DCB      0x68,0x65,0x20,0x41
000280  524d2043          DCB      0x52,0x4d,0x20,0x43
000284  6f727465          DCB      0x6f,0x72,0x74,0x65
000288  782d4d33          DCB      0x78,0x2d,0x4d,0x33
00028c  20435055          DCB      0x20,0x43,0x50,0x55
000290  20616c73          DCB      0x20,0x61,0x6c,0x73
000294  6f20696e          DCB      0x6f,0x20,0x69,0x6e
000298  636c7564          DCB      0x63,0x6c,0x75,0x64
00029c  65732061          DCB      0x65,0x73,0x20,0x61
0002a0  6e20696e          DCB      0x6e,0x20,0x69,0x6e
0002a4  7465726e          DCB      0x74,0x65,0x72,0x6e
0002a8  616c2070          DCB      0x61,0x6c,0x20,0x70
0002ac  72656665          DCB      0x72,0x65,0x66,0x65
0002b0  74636820          DCB      0x74,0x63,0x68,0x20
0002b4  756e6974          DCB      0x75,0x6e,0x69,0x74
0002b8  20746861          DCB      0x20,0x74,0x68,0x61
0002bc  74207375          DCB      0x74,0x20,0x73,0x75
0002c0  70706f72          DCB      0x70,0x70,0x6f,0x72
0002c4  74732073          DCB      0x74,0x73,0x20,0x73
0002c8  70656375          DCB      0x70,0x65,0x63,0x75
0002cc  6c617469          DCB      0x6c,0x61,0x74,0x69
0002d0  76652062          DCB      0x76,0x65,0x20,0x62
0002d4  72616e63          DCB      0x72,0x61,0x6e,0x63
0002d8  6865732e          DCB      0x68,0x65,0x73,0x2e
0002dc  0a546865          DCB      0x0a,0x54,0x68,0x65
0002e0  20706572          DCB      0x20,0x70,0x65,0x72
0002e4  69706865          DCB      0x69,0x70,0x68,0x65
0002e8  72616c20          DCB      0x72,0x61,0x6c,0x20
0002ec  636f6d70          DCB      0x63,0x6f,0x6d,0x70
0002f0  6c656d65          DCB      0x6c,0x65,0x6d,0x65
0002f4  6e74206f          DCB      0x6e,0x74,0x20,0x6f
0002f8  66207468          DCB      0x66,0x20,0x74,0x68
0002fc  65204c50          DCB      0x65,0x20,0x4c,0x50
000300  43313778          DCB      0x43,0x31,0x37,0x78
000304  7820696e          DCB      0x78,0x20,0x69,0x6e
000308  636c7564          DCB      0x63,0x6c,0x75,0x64
00030c  65732075          DCB      0x65,0x73,0x20,0x75
000310  7020746f          DCB      0x70,0x20,0x74,0x6f
000314  20353132          DCB      0x20,0x35,0x31,0x32
000318  206b4220          DCB      0x20,0x6b,0x42,0x20
00031c  6f662066          DCB      0x6f,0x66,0x20,0x66
000320  6c617368          DCB      0x6c,0x61,0x73,0x68
000324  206d656d          DCB      0x20,0x6d,0x65,0x6d
000328  6f72792c          DCB      0x6f,0x72,0x79,0x2c
00032c  20757020          DCB      0x20,0x75,0x70,0x20
000330  746f2036          DCB      0x74,0x6f,0x20,0x36
000334  34206b42          DCB      0x34,0x20,0x6b,0x42
000338  206f6620          DCB      0x20,0x6f,0x66,0x20
00033c  64617461          DCB      0x64,0x61,0x74,0x61
000340  206d656d          DCB      0x20,0x6d,0x65,0x6d
000344  6f72792c          DCB      0x6f,0x72,0x79,0x2c
000348  20457468          DCB      0x20,0x45,0x74,0x68
00034c  65726e65          DCB      0x65,0x72,0x6e,0x65
000350  74204d41          DCB      0x74,0x20,0x4d,0x41
000354  432c2061          DCB      0x43,0x2c,0x20,0x61
000358  20555342          DCB      0x20,0x55,0x53,0x42
00035c  20696e74          DCB      0x20,0x69,0x6e,0x74
000360  65726661          DCB      0x65,0x72,0x66,0x61
000364  63652074          DCB      0x63,0x65,0x20,0x74
000368  68617420          DCB      0x68,0x61,0x74,0x20
00036c  63616e20          DCB      0x63,0x61,0x6e,0x20
000370  62652063          DCB      0x62,0x65,0x20,0x63
000374  6f6e6669          DCB      0x6f,0x6e,0x66,0x69
000378  67757265          DCB      0x67,0x75,0x72,0x65
00037c  64206173          DCB      0x64,0x20,0x61,0x73
000380  20656974          DCB      0x20,0x65,0x69,0x74
000384  68657220          DCB      0x68,0x65,0x72,0x20
000388  486f7374          DCB      0x48,0x6f,0x73,0x74
00038c  2c204465          DCB      0x2c,0x20,0x44,0x65
000390  76696365          DCB      0x76,0x69,0x63,0x65
000394  2c206f72          DCB      0x2c,0x20,0x6f,0x72
000398  204f5447          DCB      0x20,0x4f,0x54,0x47
00039c  2c203820          DCB      0x2c,0x20,0x38,0x20
0003a0  6368616e          DCB      0x63,0x68,0x61,0x6e
0003a4  6e656c20          DCB      0x6e,0x65,0x6c,0x20
0003a8  67656e65          DCB      0x67,0x65,0x6e,0x65
0003ac  72616c20          DCB      0x72,0x61,0x6c,0x20
0003b0  70757270          DCB      0x70,0x75,0x72,0x70
0003b4  6f736520          DCB      0x6f,0x73,0x65,0x20
0003b8  444d4120          DCB      0x44,0x4d,0x41,0x20
0003bc  636f6e74          DCB      0x63,0x6f,0x6e,0x74
0003c0  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
0003c4  65722c20          DCB      0x65,0x72,0x2c,0x20
0003c8  34205541          DCB      0x34,0x20,0x55,0x41
0003cc  5254732c          DCB      0x52,0x54,0x73,0x2c
0003d0  20322043          DCB      0x20,0x32,0x20,0x43
0003d4  414e2063          DCB      0x41,0x4e,0x20,0x63
0003d8  68616e6e          DCB      0x68,0x61,0x6e,0x6e
0003dc  656c732c          DCB      0x65,0x6c,0x73,0x2c
0003e0  20322053          DCB      0x20,0x32,0x20,0x53
0003e4  53502063          DCB      0x53,0x50,0x20,0x63
0003e8  6f6e7472          DCB      0x6f,0x6e,0x74,0x72
0003ec  6f6c6c65          DCB      0x6f,0x6c,0x6c,0x65
0003f0  72732c20          DCB      0x72,0x73,0x2c,0x20
0003f4  53504920          DCB      0x53,0x50,0x49,0x20
0003f8  696e7465          DCB      0x69,0x6e,0x74,0x65
0003fc  72666163          DCB      0x72,0x66,0x61,0x63
000400  652c2033          DCB      0x65,0x2c,0x20,0x33
000404  20493243          DCB      0x20,0x49,0x32,0x43
000408  20696e74          DCB      0x20,0x69,0x6e,0x74
00040c  65726661          DCB      0x65,0x72,0x66,0x61
000410  6365732c          DCB      0x63,0x65,0x73,0x2c
000414  20322d69          DCB      0x20,0x32,0x2d,0x69
000418  6e707574          DCB      0x6e,0x70,0x75,0x74
00041c  20706c75          DCB      0x20,0x70,0x6c,0x75
000420  7320322d          DCB      0x73,0x20,0x32,0x2d
000424  6f757470          DCB      0x6f,0x75,0x74,0x70
000428  75742049          DCB      0x75,0x74,0x20,0x49
00042c  32532069          DCB      0x32,0x53,0x20,0x69
000430  6e746572          DCB      0x6e,0x74,0x65,0x72
000434  66616365          DCB      0x66,0x61,0x63,0x65
000438  2c203820          DCB      0x2c,0x20,0x38,0x20
00043c  6368616e          DCB      0x63,0x68,0x61,0x6e
000440  6e656c20          DCB      0x6e,0x65,0x6c,0x20
000444  31322d62          DCB      0x31,0x32,0x2d,0x62
000448  69742041          DCB      0x69,0x74,0x20,0x41
00044c  44432c20          DCB      0x44,0x43,0x2c,0x20
000450  31302d62          DCB      0x31,0x30,0x2d,0x62
000454  69742044          DCB      0x69,0x74,0x20,0x44
000458  41432c20          DCB      0x41,0x43,0x2c,0x20
00045c  6d6f746f          DCB      0x6d,0x6f,0x74,0x6f
000460  7220636f          DCB      0x72,0x20,0x63,0x6f
000464  6e74726f          DCB      0x6e,0x74,0x72,0x6f
000468  6c205057          DCB      0x6c,0x20,0x50,0x57
00046c  4d2c2051          DCB      0x4d,0x2c,0x20,0x51
000470  75616472          DCB      0x75,0x61,0x64,0x72
000474  61747572          DCB      0x61,0x74,0x75,0x72
000478  6520456e          DCB      0x65,0x20,0x45,0x6e
00047c  636f6465          DCB      0x63,0x6f,0x64,0x65
000480  7220696e          DCB      0x72,0x20,0x69,0x6e
000484  74657266          DCB      0x74,0x65,0x72,0x66
000488  6163652c          DCB      0x61,0x63,0x65,0x2c
00048c  20342067          DCB      0x20,0x34,0x20,0x67
000490  656e6572          DCB      0x65,0x6e,0x65,0x72
000494  616c2070          DCB      0x61,0x6c,0x20,0x70
000498  7572706f          DCB      0x75,0x72,0x70,0x6f
00049c  73652074          DCB      0x73,0x65,0x20,0x74
0004a0  696d6572          DCB      0x69,0x6d,0x65,0x72
0004a4  732c2036          DCB      0x73,0x2c,0x20,0x36
0004a8  2d6f7574          DCB      0x2d,0x6f,0x75,0x74
0004ac  70757420          DCB      0x70,0x75,0x74,0x20
0004b0  67656e65          DCB      0x67,0x65,0x6e,0x65
0004b4  72616c20          DCB      0x72,0x61,0x6c,0x20
0004b8  70757270          DCB      0x70,0x75,0x72,0x70
0004bc  6f736520          DCB      0x6f,0x73,0x65,0x20
0004c0  50574d2c          DCB      0x50,0x57,0x4d,0x2c
0004c4  20756c74          DCB      0x20,0x75,0x6c,0x74
0004c8  72612d6c          DCB      0x72,0x61,0x2d,0x6c
0004cc  6f772070          DCB      0x6f,0x77,0x20,0x70
0004d0  6f776572          DCB      0x6f,0x77,0x65,0x72
0004d4  20525443          DCB      0x20,0x52,0x54,0x43
0004d8  20776974          DCB      0x20,0x77,0x69,0x74
0004dc  68207365          DCB      0x68,0x20,0x73,0x65
0004e0  70617261          DCB      0x70,0x61,0x72,0x61
0004e4  74652062          DCB      0x74,0x65,0x20,0x62
0004e8  61747465          DCB      0x61,0x74,0x74,0x65
0004ec  72792073          DCB      0x72,0x79,0x20,0x73
0004f0  7570706c          DCB      0x75,0x70,0x70,0x6c
0004f4  792c2061          DCB      0x79,0x2c,0x20,0x61
0004f8  6e642075          DCB      0x6e,0x64,0x20,0x75
0004fc  7020746f          DCB      0x70,0x20,0x74,0x6f
000500  20373020          DCB      0x20,0x37,0x30,0x20
000504  67656e65          DCB      0x67,0x65,0x6e,0x65
000508  72616c20          DCB      0x72,0x61,0x6c,0x20
00050c  70757270          DCB      0x70,0x75,0x72,0x70
000510  6f736520          DCB      0x6f,0x73,0x65,0x20
000514  492f4f20          DCB      0x49,0x2f,0x4f,0x20
000518  70696e73          DCB      0x70,0x69,0x6e,0x73
00051c  2e000000          DCB      0x2e,0x00,0x00,0x00
                          %        704
                  str2
0007e0  54686520          DCB      0x54,0x68,0x65,0x20
0007e4  4b65696c          DCB      0x4b,0x65,0x69,0x6c
0007e8  204d444b          DCB      0x20,0x4d,0x44,0x4b
0007ec  2d41524d          DCB      0x2d,0x41,0x52,0x4d
0007f0  204d6963          DCB      0x20,0x4d,0x69,0x63
0007f4  726f636f          DCB      0x72,0x6f,0x63,0x6f
0007f8  6e74726f          DCB      0x6e,0x74,0x72,0x6f
0007fc  6c6c6572          DCB      0x6c,0x6c,0x65,0x72
000800  20446576          DCB      0x20,0x44,0x65,0x76
000804  656c6f70          DCB      0x65,0x6c,0x6f,0x70
000808  6d656e74          DCB      0x6d,0x65,0x6e,0x74
00080c  20546f6f          DCB      0x20,0x54,0x6f,0x6f
000810  6c204b69          DCB      0x6c,0x20,0x4b,0x69
000814  74732028          DCB      0x74,0x73,0x20,0x28
000818  4d444b2d          DCB      0x4d,0x44,0x4b,0x2d
00081c  41524d29          DCB      0x41,0x52,0x4d,0x29
000820  2067656e          DCB      0x20,0x67,0x65,0x6e
000824  65726174          DCB      0x65,0x72,0x61,0x74
000828  6520656d          DCB      0x65,0x20,0x65,0x6d
00082c  62656464          DCB      0x62,0x65,0x64,0x64
000830  65642061          DCB      0x65,0x64,0x20,0x61
000834  70706c69          DCB      0x70,0x70,0x6c,0x69
000838  63617469          DCB      0x63,0x61,0x74,0x69
00083c  6f6e7320          DCB      0x6f,0x6e,0x73,0x20
000840  666f7220          DCB      0x66,0x6f,0x72,0x20
000844  6d616e79          DCB      0x6d,0x61,0x6e,0x79
000848  20706f70          DCB      0x20,0x70,0x6f,0x70
00084c  756c6172          DCB      0x75,0x6c,0x61,0x72
000850  2041524d          DCB      0x20,0x41,0x52,0x4d
000854  2d706f77          DCB      0x2d,0x70,0x6f,0x77
000858  65726564          DCB      0x65,0x72,0x65,0x64
00085c  20646576          DCB      0x20,0x64,0x65,0x76
000860  69636573          DCB      0x69,0x63,0x65,0x73
000864  2e205468          DCB      0x2e,0x20,0x54,0x68
000868  6520746f          DCB      0x65,0x20,0x74,0x6f
00086c  6f6c7320          DCB      0x6f,0x6c,0x73,0x20
000870  616c6c6f          DCB      0x61,0x6c,0x6c,0x6f
000874  7720656e          DCB      0x77,0x20,0x65,0x6e
000878  67696e65          DCB      0x67,0x69,0x6e,0x65
00087c  65727320          DCB      0x65,0x72,0x73,0x20
000880  746f2077          DCB      0x74,0x6f,0x20,0x77
000884  72697465          DCB      0x72,0x69,0x74,0x65
000888  20736f66          DCB      0x20,0x73,0x6f,0x66
00088c  74776172          DCB      0x74,0x77,0x61,0x72
000890  65207072          DCB      0x65,0x20,0x70,0x72
000894  6f677261          DCB      0x6f,0x67,0x72,0x61
000898  6d732069          DCB      0x6d,0x73,0x20,0x69
00089c  6e206173          DCB      0x6e,0x20,0x61,0x73
0008a0  73656d62          DCB      0x73,0x65,0x6d,0x62
0008a4  6c79206c          DCB      0x6c,0x79,0x20,0x6c
0008a8  616e6775          DCB      0x61,0x6e,0x67,0x75
0008ac  61676520          DCB      0x61,0x67,0x65,0x20
0008b0  6f722069          DCB      0x6f,0x72,0x20,0x69
0008b4  6e206120          DCB      0x6e,0x20,0x61,0x20
0008b8  68696768          DCB      0x68,0x69,0x67,0x68
0008bc  2d6c6576          DCB      0x2d,0x6c,0x65,0x76
0008c0  656c206c          DCB      0x65,0x6c,0x20,0x6c
0008c4  616e6775          DCB      0x61,0x6e,0x67,0x75
0008c8  61676520          DCB      0x61,0x67,0x65,0x20
0008cc  286c696b          DCB      0x28,0x6c,0x69,0x6b
0008d0  65204320          DCB      0x65,0x20,0x43,0x20
0008d4  6f722043          DCB      0x6f,0x72,0x20,0x43
0008d8  2b2b2920          DCB      0x2b,0x2b,0x29,0x20
0008dc  616e6420          DCB      0x61,0x6e,0x64,0x20
0008e0  746f2063          DCB      0x74,0x6f,0x20,0x63
0008e4  72656174          DCB      0x72,0x65,0x61,0x74
0008e8  65206120          DCB      0x65,0x20,0x61,0x20
0008ec  636f6d70          DCB      0x63,0x6f,0x6d,0x70
0008f0  6c657465          DCB      0x6c,0x65,0x74,0x65
0008f4  20617070          DCB      0x20,0x61,0x70,0x70
0008f8  6c696361          DCB      0x6c,0x69,0x63,0x61
0008fc  74696f6e          DCB      0x74,0x69,0x6f,0x6e
000900  20746861          DCB      0x20,0x74,0x68,0x61
000904  74206361          DCB      0x74,0x20,0x63,0x61
000908  6e206265          DCB      0x6e,0x20,0x62,0x65
00090c  2070726f          DCB      0x20,0x70,0x72,0x6f
000910  6772616d          DCB      0x67,0x72,0x61,0x6d
000914  6d656420          DCB      0x6d,0x65,0x64,0x20
000918  696e746f          DCB      0x69,0x6e,0x74,0x6f
00091c  2061206d          DCB      0x20,0x61,0x20,0x6d
000920  6963726f          DCB      0x69,0x63,0x72,0x6f
000924  636f6e74          DCB      0x63,0x6f,0x6e,0x74
000928  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
00092c  6572206f          DCB      0x65,0x72,0x20,0x6f
000930  72206f74          DCB      0x72,0x20,0x6f,0x74
000934  68657220          DCB      0x68,0x65,0x72,0x20
000938  6d656d6f          DCB      0x6d,0x65,0x6d,0x6f
00093c  72792064          DCB      0x72,0x79,0x20,0x64
000940  65766963          DCB      0x65,0x76,0x69,0x63
000944  652e2054          DCB      0x65,0x2e,0x20,0x54
000948  6865204d          DCB      0x68,0x65,0x20,0x4d
00094c  444b2d41          DCB      0x44,0x4b,0x2d,0x41
000950  524d2064          DCB      0x52,0x4d,0x20,0x64
000954  6576656c          DCB      0x65,0x76,0x65,0x6c
000958  6f706d65          DCB      0x6f,0x70,0x6d,0x65
00095c  6e742074          DCB      0x6e,0x74,0x20,0x74
000960  6f6f6c73          DCB      0x6f,0x6f,0x6c,0x73
000964  20617265          DCB      0x20,0x61,0x72,0x65
000968  20646573          DCB      0x20,0x64,0x65,0x73
00096c  69676e65          DCB      0x69,0x67,0x6e,0x65
000970  6420666f          DCB      0x64,0x20,0x66,0x6f
000974  72207468          DCB      0x72,0x20,0x74,0x68
000978  65207072          DCB      0x65,0x20,0x70,0x72
00097c  6f666573          DCB      0x6f,0x66,0x65,0x73
000980  73696f6e          DCB      0x73,0x69,0x6f,0x6e
000984  616c2073          DCB      0x61,0x6c,0x20,0x73
000988  6f667477          DCB      0x6f,0x66,0x74,0x77
00098c  61726520          DCB      0x61,0x72,0x65,0x20
000990  64657665          DCB      0x64,0x65,0x76,0x65
000994  6c6f7065          DCB      0x6c,0x6f,0x70,0x65
000998  722c2062          DCB      0x72,0x2c,0x20,0x62
00099c  75742061          DCB      0x75,0x74,0x20,0x61
0009a0  6e79206c          DCB      0x6e,0x79,0x20,0x6c
0009a4  6576656c          DCB      0x65,0x76,0x65,0x6c
0009a8  206f6620          DCB      0x20,0x6f,0x66,0x20
0009ac  70726f67          DCB      0x70,0x72,0x6f,0x67
0009b0  72616d6d          DCB      0x72,0x61,0x6d,0x6d
0009b4  65722063          DCB      0x65,0x72,0x20,0x63
0009b8  616e2075          DCB      0x61,0x6e,0x20,0x75
0009bc  73652074          DCB      0x73,0x65,0x20,0x74
0009c0  68656d20          DCB      0x68,0x65,0x6d,0x20
0009c4  746f2067          DCB      0x74,0x6f,0x20,0x67
0009c8  65742074          DCB      0x65,0x74,0x20,0x74
0009cc  6865206d          DCB      0x68,0x65,0x20,0x6d
0009d0  6f737420          DCB      0x6f,0x73,0x74,0x20
0009d4  6f757420          DCB      0x6f,0x75,0x74,0x20
0009d8  6f662074          DCB      0x6f,0x66,0x20,0x74
0009dc  68652041          DCB      0x68,0x65,0x20,0x41
0009e0  524d372f          DCB      0x52,0x4d,0x37,0x2f
0009e4  3920616e          DCB      0x39,0x20,0x61,0x6e
0009e8  6420436f          DCB      0x64,0x20,0x43,0x6f
0009ec  72746578          DCB      0x72,0x74,0x65,0x78
0009f0  2d4d206d          DCB      0x2d,0x4d,0x20,0x6d
0009f4  6963726f          DCB      0x69,0x63,0x72,0x6f
0009f8  636f6e74          DCB      0x63,0x6f,0x6e,0x74
0009fc  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
000a00  65722e0a          DCB      0x65,0x72,0x2e,0x0a
000a04  54686520          DCB      0x54,0x68,0x65,0x20
000a08  b5566973          DCB      0xb5,0x56,0x69,0x73
000a0c  696f6e34          DCB      0x69,0x6f,0x6e,0x34
000a10  20494445          DCB      0x20,0x49,0x44,0x45
000a14  20697320          DCB      0x20,0x69,0x73,0x20
000a18  61207769          DCB      0x61,0x20,0x77,0x69
000a1c  6e646f77          DCB      0x6e,0x64,0x6f,0x77
000a20  2d626173          DCB      0x2d,0x62,0x61,0x73
000a24  65642073          DCB      0x65,0x64,0x20,0x73
000a28  6f667477          DCB      0x6f,0x66,0x74,0x77
000a2c  61726520          DCB      0x61,0x72,0x65,0x20
000a30  64657665          DCB      0x64,0x65,0x76,0x65
000a34  6c6f706d          DCB      0x6c,0x6f,0x70,0x6d
000a38  656e7420          DCB      0x65,0x6e,0x74,0x20
000a3c  706c6174          DCB      0x70,0x6c,0x61,0x74
000a40  666f726d          DCB      0x66,0x6f,0x72,0x6d
000a44  20636f6d          DCB      0x20,0x63,0x6f,0x6d
000a48  62696e69          DCB      0x62,0x69,0x6e,0x69
000a4c  6e672061          DCB      0x6e,0x67,0x20,0x61
000a50  20726f62          DCB      0x20,0x72,0x6f,0x62
000a54  75737420          DCB      0x75,0x73,0x74,0x20
000a58  65646974          DCB      0x65,0x64,0x69,0x74
000a5c  6f722c20          DCB      0x6f,0x72,0x2c,0x20
000a60  70726f6a          DCB      0x70,0x72,0x6f,0x6a
000a64  65637420          DCB      0x65,0x63,0x74,0x20
000a68  6d616e61          DCB      0x6d,0x61,0x6e,0x61
000a6c  6765722c          DCB      0x67,0x65,0x72,0x2c
000a70  20616e64          DCB      0x20,0x61,0x6e,0x64
000a74  206d616b          DCB      0x20,0x6d,0x61,0x6b
000a78  65206661          DCB      0x65,0x20,0x66,0x61
000a7c  63696c69          DCB      0x63,0x69,0x6c,0x69
000a80  74792e20          DCB      0x74,0x79,0x2e,0x20
000a84  b5566973          DCB      0xb5,0x56,0x69,0x73
000a88  696f6e34          DCB      0x69,0x6f,0x6e,0x34
000a8c  20737570          DCB      0x20,0x73,0x75,0x70
000a90  706f7274          DCB      0x70,0x6f,0x72,0x74
000a94  7320616c          DCB      0x73,0x20,0x61,0x6c
000a98  6c207468          DCB      0x6c,0x20,0x74,0x68
000a9c  65204b65          DCB      0x65,0x20,0x4b,0x65
000aa0  696c204d          DCB      0x69,0x6c,0x20,0x4d
000aa4  444b2d41          DCB      0x44,0x4b,0x2d,0x41
000aa8  524d2074          DCB      0x52,0x4d,0x20,0x74
000aac  6f6f6c73          DCB      0x6f,0x6f,0x6c,0x73
000ab0  20696e63          DCB      0x20,0x69,0x6e,0x63
000ab4  6c756469          DCB      0x6c,0x75,0x64,0x69
000ab8  6e672043          DCB      0x6e,0x67,0x20,0x43
000abc  2f432b2b          DCB      0x2f,0x43,0x2b,0x2b
000ac0  20636f6d          DCB      0x20,0x63,0x6f,0x6d
000ac4  70696c65          DCB      0x70,0x69,0x6c,0x65
000ac8  722c206d          DCB      0x72,0x2c,0x20,0x6d
000acc  6163726f          DCB      0x61,0x63,0x72,0x6f
000ad0  20617373          DCB      0x20,0x61,0x73,0x73
000ad4  656d626c          DCB      0x65,0x6d,0x62,0x6c
000ad8  65722c20          DCB      0x65,0x72,0x2c,0x20
000adc  6c696e6b          DCB      0x6c,0x69,0x6e,0x6b
000ae0  65722c20          DCB      0x65,0x72,0x2c,0x20
000ae4  6c696272          DCB      0x6c,0x69,0x62,0x72
000ae8  61727920          DCB      0x61,0x72,0x79,0x20
000aec  6d616e61          DCB      0x6d,0x61,0x6e,0x61
000af0  6765722c          DCB      0x67,0x65,0x72,0x2c
000af4  20616e64          DCB      0x20,0x61,0x6e,0x64
000af8  206f626a          DCB      0x20,0x6f,0x62,0x6a
000afc  6563742d          DCB      0x65,0x63,0x74,0x2d
000b00  48455820          DCB      0x48,0x45,0x58,0x20
000b04  636f6e76          DCB      0x63,0x6f,0x6e,0x76
000b08  65727465          DCB      0x65,0x72,0x74,0x65
000b0c  722e2055          DCB      0x72,0x2e,0x20,0x55
000b10  736520b5          DCB      0x73,0x65,0x20,0xb5
000b14  56697369          DCB      0x56,0x69,0x73,0x69
000b18  6f6e3420          DCB      0x6f,0x6e,0x34,0x20
000b1c  746f2063          DCB      0x74,0x6f,0x20,0x63
000b20  72656174          DCB      0x72,0x65,0x61,0x74
000b24  6520736f          DCB      0x65,0x20,0x73,0x6f
000b28  75726365          DCB      0x75,0x72,0x63,0x65
000b2c  2066696c          DCB      0x20,0x66,0x69,0x6c
000b30  65732061          DCB      0x65,0x73,0x20,0x61
000b34  6e64206f          DCB      0x6e,0x64,0x20,0x6f
000b38  7267616e          DCB      0x72,0x67,0x61,0x6e
000b3c  697a6520          DCB      0x69,0x7a,0x65,0x20
000b40  7468656d          DCB      0x74,0x68,0x65,0x6d
000b44  20696e74          DCB      0x20,0x69,0x6e,0x74
000b48  6f206120          DCB      0x6f,0x20,0x61,0x20
000b4c  70726f6a          DCB      0x70,0x72,0x6f,0x6a
000b50  65637420          DCB      0x65,0x63,0x74,0x20
000b54  74686174          DCB      0x74,0x68,0x61,0x74
000b58  20646566          DCB      0x20,0x64,0x65,0x66
000b5c  696e6573          DCB      0x69,0x6e,0x65,0x73
000b60  20746865          DCB      0x20,0x74,0x68,0x65
000b64  20746172          DCB      0x20,0x74,0x61,0x72
000b68  67657420          DCB      0x67,0x65,0x74,0x20
000b6c  6170706c          DCB      0x61,0x70,0x70,0x6c
000b70  69636174          DCB      0x69,0x63,0x61,0x74
000b74  696f6e2e          DCB      0x69,0x6f,0x6e,0x2e
000b78  20b55669          DCB      0x20,0xb5,0x56,0x69
000b7c  73696f6e          DCB      0x73,0x69,0x6f,0x6e
000b80  34206175          DCB      0x34,0x20,0x61,0x75
000b84  746f6d61          DCB      0x74,0x6f,0x6d,0x61
000b88  74696361          DCB      0x74,0x69,0x63,0x61
000b8c  6c6c7920          DCB      0x6c,0x6c,0x79,0x20
000b90  636f6d70          DCB      0x63,0x6f,0x6d,0x70
000b94  696c6573          DCB      0x69,0x6c,0x65,0x73
000b98  2c206173          DCB      0x2c,0x20,0x61,0x73
000b9c  73656d62          DCB      0x73,0x65,0x6d,0x62
000ba0  6c65732c          DCB      0x6c,0x65,0x73,0x2c
000ba4  20616e64          DCB      0x20,0x61,0x6e,0x64
000ba8  206c696e          DCB      0x20,0x6c,0x69,0x6e
000bac  6b732074          DCB      0x6b,0x73,0x20,0x74
000bb0  68652061          DCB      0x68,0x65,0x20,0x61
000bb4  70706c69          DCB      0x70,0x70,0x6c,0x69
000bb8  63617469          DCB      0x63,0x61,0x74,0x69
000bbc  6f6e2e20          DCB      0x6f,0x6e,0x2e,0x20
000bc0  49742070          DCB      0x49,0x74,0x20,0x70
000bc4  726f7669          DCB      0x72,0x6f,0x76,0x69
000bc8  64657320          DCB      0x64,0x65,0x73,0x20
000bcc  61207369          DCB      0x61,0x20,0x73,0x69
000bd0  6e676c65          DCB      0x6e,0x67,0x6c,0x65
000bd4  20666f63          DCB      0x20,0x66,0x6f,0x63
000bd8  616c2070          DCB      0x61,0x6c,0x20,0x70
000bdc  6f696e74          DCB      0x6f,0x69,0x6e,0x74
000be0  20666f72          DCB      0x20,0x66,0x6f,0x72
000be4  20796f75          DCB      0x20,0x79,0x6f,0x75
000be8  72206465          DCB      0x72,0x20,0x64,0x65
000bec  76656c6f          DCB      0x76,0x65,0x6c,0x6f
000bf0  706d656e          DCB      0x70,0x6d,0x65,0x6e
000bf4  74206566          DCB      0x74,0x20,0x65,0x66
000bf8  666f7274          DCB      0x66,0x6f,0x72,0x74
000bfc  732e536f          DCB      0x73,0x2e,0x53,0x6f
000c00  75726365          DCB      0x75,0x72,0x63,0x65
000c04  2066696c          DCB      0x20,0x66,0x69,0x6c
000c08  65732061          DCB      0x65,0x73,0x20,0x61
000c0c  72652063          DCB      0x72,0x65,0x20,0x63
000c10  72656174          DCB      0x72,0x65,0x61,0x74
000c14  65642062          DCB      0x65,0x64,0x20,0x62
000c18  79207468          DCB      0x79,0x20,0x74,0x68
000c1c  6520b556          DCB      0x65,0x20,0xb5,0x56
000c20  6973696f          DCB      0x69,0x73,0x69,0x6f
000c24  6e204944          DCB      0x6e,0x20,0x49,0x44
000c28  4520616e          DCB      0x45,0x20,0x61,0x6e
000c2c  64206172          DCB      0x64,0x20,0x61,0x72
000c30  65207061          DCB      0x65,0x20,0x70,0x61
000c34  73736564          DCB      0x73,0x73,0x65,0x64
000c38  20746f20          DCB      0x20,0x74,0x6f,0x20
000c3c  74686520          DCB      0x74,0x68,0x65,0x20
000c40  43206f72          DCB      0x43,0x20,0x6f,0x72
000c44  20432b2b          DCB      0x20,0x43,0x2b,0x2b
000c48  20436f6d          DCB      0x20,0x43,0x6f,0x6d
000c4c  70696c65          DCB      0x70,0x69,0x6c,0x65
000c50  72206f72          DCB      0x72,0x20,0x6f,0x72
000c54  204d6163          DCB      0x20,0x4d,0x61,0x63
000c58  726f2041          DCB      0x72,0x6f,0x20,0x41
000c5c  7373656d          DCB      0x73,0x73,0x65,0x6d
000c60  626c6572          DCB      0x62,0x6c,0x65,0x72
000c64  2e205468          DCB      0x2e,0x20,0x54,0x68
000c68  6520636f          DCB      0x65,0x20,0x63,0x6f
000c6c  6d70696c          DCB      0x6d,0x70,0x69,0x6c
000c70  65722061          DCB      0x65,0x72,0x20,0x61
000c74  6e642061          DCB      0x6e,0x64,0x20,0x61
000c78  7373656d          DCB      0x73,0x73,0x65,0x6d
000c7c  626c6572          DCB      0x62,0x6c,0x65,0x72
000c80  2070726f          DCB      0x20,0x70,0x72,0x6f
000c84  63657373          DCB      0x63,0x65,0x73,0x73
000c88  20736f75          DCB      0x20,0x73,0x6f,0x75
000c8c  72636520          DCB      0x72,0x63,0x65,0x20
000c90  66696c65          DCB      0x66,0x69,0x6c,0x65
000c94  7320616e          DCB      0x73,0x20,0x61,0x6e
000c98  64206372          DCB      0x64,0x20,0x63,0x72
000c9c  65617465          DCB      0x65,0x61,0x74,0x65
000ca0  2072656c          DCB      0x20,0x72,0x65,0x6c
000ca4  6f636174          DCB      0x6f,0x63,0x61,0x74
000ca8  61626c65          DCB      0x61,0x62,0x6c,0x65
000cac  206f626a          DCB      0x20,0x6f,0x62,0x6a
000cb0  65637420          DCB      0x65,0x63,0x74,0x20
000cb4  66696c65          DCB      0x66,0x69,0x6c,0x65
000cb8  732e0a54          DCB      0x73,0x2e,0x0a,0x54
000cbc  6865206c          DCB      0x68,0x65,0x20,0x6c
000cc0  69627261          DCB      0x69,0x62,0x72,0x61
000cc4  7279206d          DCB      0x72,0x79,0x20,0x6d
000cc8  616e6167          DCB      0x61,0x6e,0x61,0x67
000ccc  65722061          DCB      0x65,0x72,0x20,0x61
000cd0  6c6c6f77          DCB      0x6c,0x6c,0x6f,0x77
000cd4  73206372          DCB      0x73,0x20,0x63,0x72
000cd8  65617469          DCB      0x65,0x61,0x74,0x69
000cdc  6e67206f          DCB      0x6e,0x67,0x20,0x6f
000ce0  626a6563          DCB      0x62,0x6a,0x65,0x63
000ce4  74206c69          DCB      0x74,0x20,0x6c,0x69
000ce8  62726172          DCB      0x62,0x72,0x61,0x72
000cec  69657320          DCB      0x69,0x65,0x73,0x20
000cf0  6f757420          DCB      0x6f,0x75,0x74,0x20
000cf4  6f662074          DCB      0x6f,0x66,0x20,0x74
000cf8  68652063          DCB      0x68,0x65,0x20,0x63
000cfc  6f6d7069          DCB      0x6f,0x6d,0x70,0x69
000d00  6c656420          DCB      0x6c,0x65,0x64,0x20
000d04  616e6420          DCB      0x61,0x6e,0x64,0x20
000d08  61737365          DCB      0x61,0x73,0x73,0x65
000d0c  6d626c65          DCB      0x6d,0x62,0x6c,0x65
000d10  64206f62          DCB      0x64,0x20,0x6f,0x62
000d14  6a656374          DCB      0x6a,0x65,0x63,0x74
000d18  206d6f64          DCB      0x20,0x6d,0x6f,0x64
000d1c  756c6573          DCB      0x75,0x6c,0x65,0x73
000d20  2e204c69          DCB      0x2e,0x20,0x4c,0x69
000d24  62726172          DCB      0x62,0x72,0x61,0x72
000d28  69657320          DCB      0x69,0x65,0x73,0x20
000d2c  61726520          DCB      0x61,0x72,0x65,0x20
000d30  73706563          DCB      0x73,0x70,0x65,0x63
000d34  69616c6c          DCB      0x69,0x61,0x6c,0x6c
000d38  7920666f          DCB      0x79,0x20,0x66,0x6f
000d3c  726d6174          DCB      0x72,0x6d,0x61,0x74
000d40  74656420          DCB      0x74,0x65,0x64,0x20
000d44  6f726465          DCB      0x6f,0x72,0x64,0x65
000d48  72656420          DCB      0x72,0x65,0x64,0x20
000d4c  70726f67          DCB      0x70,0x72,0x6f,0x67
000d50  72616d20          DCB      0x72,0x61,0x6d,0x20
000d54  636f6c6c          DCB      0x63,0x6f,0x6c,0x6c
000d58  65637469          DCB      0x65,0x63,0x74,0x69
000d5c  6f6e7320          DCB      0x6f,0x6e,0x73,0x20
000d60  6f66206f          DCB      0x6f,0x66,0x20,0x6f
000d64  626a6563          DCB      0x62,0x6a,0x65,0x63
000d68  74206d6f          DCB      0x74,0x20,0x6d,0x6f
000d6c  64756c65          DCB      0x64,0x75,0x6c,0x65
000d70  73207468          DCB      0x73,0x20,0x74,0x68
000d74  6174206d          DCB      0x61,0x74,0x20,0x6d
000d78  61792062          DCB      0x61,0x79,0x20,0x62
000d7c  65207573          DCB      0x65,0x20,0x75,0x73
000d80  65642062          DCB      0x65,0x64,0x20,0x62
000d84  79207468          DCB      0x79,0x20,0x74,0x68
000d88  65206c69          DCB      0x65,0x20,0x6c,0x69
000d8c  6e6b6572          DCB      0x6e,0x6b,0x65,0x72
000d90  20617420          DCB      0x20,0x61,0x74,0x20
000d94  61206c61          DCB      0x61,0x20,0x6c,0x61
000d98  74657220          DCB      0x74,0x65,0x72,0x20
000d9c  74696d65          DCB      0x74,0x69,0x6d,0x65
000da0  2e205768          DCB      0x2e,0x20,0x57,0x68
000da4  656e2074          DCB      0x65,0x6e,0x20,0x74
000da8  6865206c          DCB      0x68,0x65,0x20,0x6c
000dac  696e6b65          DCB      0x69,0x6e,0x6b,0x65
000db0  72207072          DCB      0x72,0x20,0x70,0x72
000db4  6f636573          DCB      0x6f,0x63,0x65,0x73
000db8  73657320          DCB      0x73,0x65,0x73,0x20
000dbc  61206c69          DCB      0x61,0x20,0x6c,0x69
000dc0  62726172          DCB      0x62,0x72,0x61,0x72
000dc4  792c206f          DCB      0x79,0x2c,0x20,0x6f
000dc8  6e6c7920          DCB      0x6e,0x6c,0x79,0x20
000dcc  74686f73          DCB      0x74,0x68,0x6f,0x73
000dd0  65206d6f          DCB      0x65,0x20,0x6d,0x6f
000dd4  64756c65          DCB      0x64,0x75,0x6c,0x65
000dd8  73206172          DCB      0x73,0x20,0x61,0x72
000ddc  65207573          DCB      0x65,0x20,0x75,0x73
000de0  65642074          DCB      0x65,0x64,0x20,0x74
000de4  68617420          DCB      0x68,0x61,0x74,0x20
000de8  61726520          DCB      0x61,0x72,0x65,0x20
000dec  6e656365          DCB      0x6e,0x65,0x63,0x65
000df0  73736172          DCB      0x73,0x73,0x61,0x72
000df4  7920746f          DCB      0x79,0x20,0x74,0x6f
000df8  20637265          DCB      0x20,0x63,0x72,0x65
000dfc  61746520          DCB      0x61,0x74,0x65,0x20
000e00  74686520          DCB      0x74,0x68,0x65,0x20
000e04  70726f67          DCB      0x70,0x72,0x6f,0x67
000e08  72616d2e          DCB      0x72,0x61,0x6d,0x2e
000e0c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        416

;*** Start embedded assembler ***

#line 1 "UCNC\\Flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Flash_c_2dfaabc8____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_Flash_c_2dfaabc8____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Flash_c_2dfaabc8____REVSH|
#line 462
|__asm___7_Flash_c_2dfaabc8____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_Flash_c_2dfaabc8____RRX|
#line 649
|__asm___7_Flash_c_2dfaabc8____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
