; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\lpc17xx_pinsel.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_pinsel.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\Drivers\include -I.\Common -I.\Retarget -ID:\Projects\Frezer\Frezer.keil\01020124\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DLPC175x_6x --omf_browse=.\flash\lpc17xx_pinsel.crf Drivers\source\lpc17xx_pinsel.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PINSEL_ConfigTraceFunc PROC
;;;250     **********************************************************************/
;;;251    void PINSEL_ConfigTraceFunc(FunctionalState NewState)
000000  4928              LDR      r1,|L1.164|
;;;252    {
;;;253    	if (NewState == ENABLE) {
000002  2801              CMP      r0,#1
000004  d006              BEQ      |L1.20|
;;;254    		LPC_PINCON->PINSEL10 |= (0x01UL << 3);
;;;255    	} else if (NewState == DISABLE) {
000006  2800              CMP      r0,#0
000008  d103              BNE      |L1.18|
;;;256    		LPC_PINCON->PINSEL10 &= ~(0x01UL << 3);
00000a  6a88              LDR      r0,[r1,#0x28]
00000c  f0200008          BIC      r0,r0,#8
                  |L1.16|
000010  6288              STR      r0,[r1,#0x28]         ;254
                  |L1.18|
;;;257    	}
;;;258    }
000012  4770              BX       lr
                  |L1.20|
000014  6a88              LDR      r0,[r1,#0x28]         ;254
000016  f0400008          ORR      r0,r0,#8              ;254
00001a  e7f9              B        |L1.16|
;;;259    
                          ENDP

                  PINSEL_SetI2C0Pins PROC
;;;272     **********************************************************************/
;;;273    void PINSEL_SetI2C0Pins(uint8_t i2cPinMode, FunctionalState filterSlewRateEnable)
00001c  2801              CMP      r0,#1
;;;274    {
00001e  d100              BNE      |L1.34|
;;;275    	uint32_t regVal;
;;;276    
;;;277    	if (i2cPinMode == PINSEL_I2C_Fast_Mode){
;;;278    		regVal = PINSEL_I2CPADCFG_SCLDRV0 | PINSEL_I2CPADCFG_SDADRV0;
000020  2205              MOVS     r2,#5
                  |L1.34|
;;;279    	}
;;;280    
;;;281    	if (filterSlewRateEnable == DISABLE){
000022  b901              CBNZ     r1,|L1.38|
;;;282    		regVal = PINSEL_I2CPADCFG_SCLI2C0 | PINSEL_I2CPADCFG_SDAI2C0;
000024  220a              MOVS     r2,#0xa
                  |L1.38|
;;;283    	}
;;;284    	LPC_PINCON->I2CPADCFG = regVal;
000026  481f              LDR      r0,|L1.164|
000028  67c2              STR      r2,[r0,#0x7c]
;;;285    }
00002a  4770              BX       lr
;;;286    
                          ENDP

                  PINSEL_ConfigPin PROC
;;;295     **********************************************************************/
;;;296    void PINSEL_ConfigPin(PINSEL_CFG_Type *PinCfg)
00002c  b5f0              PUSH     {r4-r7,lr}
;;;297    {
;;;298    	set_PinFunc(PinCfg->Portnum, PinCfg->Pinnum, PinCfg->Funcnum);
00002e  7802              LDRB     r2,[r0,#0]
000030  7841              LDRB     r1,[r0,#1]
000032  7885              LDRB     r5,[r0,#2]
000034  0052              LSLS     r2,r2,#1
000036  4e1b              LDR      r6,|L1.164|
000038  2910              CMP      r1,#0x10
00003a  d301              BCC      |L1.64|
00003c  3910              SUBS     r1,r1,#0x10           ;297
00003e  1c52              ADDS     r2,r2,#1              ;297
                  |L1.64|
000040  0049              LSLS     r1,r1,#1              ;297
000042  2303              MOVS     r3,#3                 ;297
000044  f8564022          LDR      r4,[r6,r2,LSL #2]     ;297
000048  fa03f701          LSL      r7,r3,r1              ;297
00004c  43bc              BICS     r4,r4,r7              ;297
00004e  408d              LSLS     r5,r5,r1              ;297
000050  432c              ORRS     r4,r4,r5              ;297
000052  f8464022          STR      r4,[r6,r2,LSL #2]     ;297
;;;299    	set_ResistorMode(PinCfg->Portnum, PinCfg->Pinnum, PinCfg->Pinmode);
000056  7802              LDRB     r2,[r0,#0]
000058  4e12              LDR      r6,|L1.164|
00005a  7841              LDRB     r1,[r0,#1]
00005c  78c5              LDRB     r5,[r0,#3]
00005e  0052              LSLS     r2,r2,#1
000060  3640              ADDS     r6,r6,#0x40
000062  2910              CMP      r1,#0x10
000064  d301              BCC      |L1.106|
000066  3910              SUBS     r1,r1,#0x10
000068  1c52              ADDS     r2,r2,#1
                  |L1.106|
00006a  0049              LSLS     r1,r1,#1
00006c  f8564022          LDR      r4,[r6,r2,LSL #2]
000070  408b              LSLS     r3,r3,r1
000072  439c              BICS     r4,r4,r3
000074  408d              LSLS     r5,r5,r1
000076  432c              ORRS     r4,r4,r5
000078  f8464022          STR      r4,[r6,r2,LSL #2]
;;;300    	set_OpenDrainMode(PinCfg->Portnum, PinCfg->Pinnum, PinCfg->OpenDrain);
00007c  7801              LDRB     r1,[r0,#0]
00007e  7843              LDRB     r3,[r0,#1]
000080  7904              LDRB     r4,[r0,#4]
000082  4808              LDR      r0,|L1.164|
000084  2201              MOVS     r2,#1
000086  3068              ADDS     r0,r0,#0x68
000088  2c01              CMP      r4,#1
00008a  f8504021          LDR      r4,[r0,r1,LSL #2]
00008e  fa02f203          LSL      r2,r2,r3
000092  d004              BEQ      |L1.158|
000094  ea340402          BICS.W   r4,r4,r2
                  |L1.152|
000098  f8404021          STR      r4,[r0,r1,LSL #2]
;;;301    }
00009c  bdf0              POP      {r4-r7,pc}
                  |L1.158|
00009e  4314              ORRS     r4,r4,r2
0000a0  e7fa              B        |L1.152|
;;;302    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L1.164|
                          DCD      0x4002c000

;*** Start embedded assembler ***

#line 1 "Drivers\\source\\lpc17xx_pinsel.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_lpc17xx_pinsel_c_5ef00b0e____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___16_lpc17xx_pinsel_c_5ef00b0e____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_lpc17xx_pinsel_c_5ef00b0e____REVSH|
#line 462
|__asm___16_lpc17xx_pinsel_c_5ef00b0e____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_lpc17xx_pinsel_c_5ef00b0e____RRX|
#line 649
|__asm___16_lpc17xx_pinsel_c_5ef00b0e____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
