; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\motor_z.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\motor_z.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\UCNC -I.\Drivers\include -I.\Drivers -ID:\Projects\Frezer\Frezer.keil\01020124\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DLPC175x_6x --omf_browse=.\flash\motor_z.crf Main\Motor_Z.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  MotorZ_Handler PROC
;;;323    
;;;324    void	MotorZ_Handler(void){
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;325    	CHECKLPOFF(ms_Z.LPOFF);
000004  4c2c              LDR      r4,|L1.184|
000006  6aa0              LDR      r0,[r4,#0x28]  ; ms_Z
000008  6ae1              LDR      r1,[r4,#0x2c]  ; ms_Z
00000a  1e40              SUBS     r0,r0,#1
00000c  f1710000          SBCS     r0,r1,#0
000010  d203              BCS      |L1.26|
000012  2101              MOVS     r1,#1                 ;324
000014  2000              MOVS     r0,#0                 ;324
000016  62a1              STR      r1,[r4,#0x28]  ; ms_Z
000018  62e0              STR      r0,[r4,#0x2c]  ; ms_Z
                  |L1.26|
;;;326    	if (ms_Z.Level==0) {
00001a  7820              LDRB     r0,[r4,#0]  ; ms_Z
;;;327    		if ((fmvc.Enable==0)&&(ClrF==0))  { 
;;;328    			// защита от нулевого направления !!!!
;;;329    			if (*(ms_Z.Dir) == 0) {
;;;330    				Msg("ZD0\r\n");
;;;331    				if (QGetPin(MOTOR_Z_DIR)) *(ms_Z.Dir) = 1;
;;;332    				else *(ms_Z.Dir)=-1;
;;;333    			}
;;;334    			ClrSZ = 0;
;;;335    			// конец пассивного импульса или начало движение
;;;336    			if (*mc_Z.PositOn && (!(*ms_Z.Posit))) {
;;;337    				PositZ();
;;;338    			} else 
;;;339    			if (*(mc_Z.MovePos)) 
;;;340    				MovePosZ();
;;;341    			else
;;;342    				MoveBtnZ();
;;;343    			if (ms_Z.Level) {
;;;344    				ClrSZ = 1; 
;;;345    				// вариант с прямой логикой
;;;346    				//QSetPin(MOTOR_Z_STEP);	
;;;347    				//TCS_SetInterval(tcs_MotorZ,ms_Z.LPON);		
;;;348    				// *** вариант с обратной логикой
;;;349    				QClrPin(MOTOR_Z_STEP);	
;;;350    				TCS_SetInterval(tcs_MotorZ,ms_Z.LPOFF);		
00001c  4e26              LDR      r6,|L1.184|
00001e  2700              MOVS     r7,#0                 ;326
000020  3e48              SUBS     r6,r6,#0x48
000022  b130              CBZ      r0,|L1.50|
;;;351    			} else {
;;;352    				QClrPin(MOTOR_Z_STEP);	
;;;353    				TCS_SetInterval(tcs_MotorZ,ms_Z.LPOFF);		
;;;354    			}	
;;;355    		} else {
;;;356    				// мониторинг
;;;357    				if (ClrSZ) {
;;;358    					// вариант с обратной логикой
;;;359    					QClrPin(MOTOR_Z_STEP);
;;;360    					ClrSZ = 0;
;;;361    				}
;;;362    				TCS_SetInterval(tcs_MotorZ,2500000);		
;;;363    		}	
;;;364    	} else {
;;;365    		// конец активного исмпульса
;;;366    		//OFF_PULSE;
;;;367    		ms_Z.Level = 0;		
000024  7027              STRB     r7,[r4,#0]
;;;368    		// вариант с прямой логикой
;;;369    		//QClrPin(MOTOR_Z_STEP);	
;;;370    		//TCS_SetInterval(tcs_MotorZ,ms_Z.LPOFF);	
;;;371    		// *** вариант с обратной логикой
;;;372    		QSetPin(MOTOR_Z_STEP);				
000026  2009              MOVS     r0,#9
000028  f7fffffe          BL       QSetPin
;;;373    		TCS_SetInterval(tcs_MotorZ,ms_Z.LPON);		
00002c  6a20              LDR      r0,[r4,#0x20]  ; ms_Z
00002e  6a61              LDR      r1,[r4,#0x24]  ; ms_Z
000030  e03e              B        |L1.176|
                  |L1.50|
000032  4822              LDR      r0,|L1.188|
000034  4922              LDR      r1,|L1.192|
000036  4d23              LDR      r5,|L1.196|
000038  7e00              LDRB     r0,[r0,#0x18]         ;327  ; fmvc
00003a  7809              LDRB     r1,[r1,#0]            ;327  ; ClrF
00003c  4308              ORRS     r0,r0,r1              ;327
00003e  d007              BEQ      |L1.80|
000040  7828              LDRB     r0,[r5,#0]            ;357  ; ClrSZ
000042  b118              CBZ      r0,|L1.76|
000044  2009              MOVS     r0,#9                 ;359
000046  f7fffffe          BL       QClrPin
00004a  702f              STRB     r7,[r5,#0]            ;360
                  |L1.76|
00004c  481e              LDR      r0,|L1.200|
00004e  e02f              B        |L1.176|
                  |L1.80|
000050  6860              LDR      r0,[r4,#4]            ;329  ; ms_Z
000052  f04f0801          MOV      r8,#1                 ;331
000056  7800              LDRB     r0,[r0,#0]            ;329
000058  b968              CBNZ     r0,|L1.118|
00005a  a01c              ADR      r0,|L1.204|
00005c  f7fffffe          BL       Msg
000060  200a              MOVS     r0,#0xa               ;331
000062  f7fffffe          BL       QGetPin
000066  b118              CBZ      r0,|L1.112|
000068  6861              LDR      r1,[r4,#4]            ;331  ; ms_Z
00006a  f8818000          STRB     r8,[r1,#0]            ;331
00006e  e002              B        |L1.118|
                  |L1.112|
000070  6861              LDR      r1,[r4,#4]            ;332  ; ms_Z
000072  20ff              MOVS     r0,#0xff              ;332
000074  7008              STRB     r0,[r1,#0]            ;332
                  |L1.118|
000076  4810              LDR      r0,|L1.184|
000078  702f              STRB     r7,[r5,#0]            ;334
00007a  382c              SUBS     r0,r0,#0x2c           ;336
00007c  6a41              LDR      r1,[r0,#0x24]         ;336  ; mc_Z
00007e  7809              LDRB     r1,[r1,#0]            ;336
000080  b111              CBZ      r1,|L1.136|
000082  6b21              LDR      r1,[r4,#0x30]         ;336  ; ms_Z
000084  7809              LDRB     r1,[r1,#0]            ;336
000086  b129              CBZ      r1,|L1.148|
                  |L1.136|
000088  6a00              LDR      r0,[r0,#0x20]         ;339  ; mc_Z
00008a  7800              LDRB     r0,[r0,#0]            ;339
00008c  b128              CBZ      r0,|L1.154|
00008e  f7fffffe          BL       MovePosZ
000092  e004              B        |L1.158|
                  |L1.148|
000094  f7fffffe          BL       PositZ
000098  e001              B        |L1.158|
                  |L1.154|
00009a  f7fffffe          BL       MoveBtnZ
                  |L1.158|
00009e  7820              LDRB     r0,[r4,#0]            ;343  ; ms_Z
0000a0  b108              CBZ      r0,|L1.166|
0000a2  f8858000          STRB     r8,[r5,#0]            ;344
                  |L1.166|
0000a6  2009              MOVS     r0,#9                 ;352
0000a8  f7fffffe          BL       QClrPin
0000ac  6aa0              LDR      r0,[r4,#0x28]         ;353  ; ms_Z
0000ae  6ae1              LDR      r1,[r4,#0x2c]         ;353  ; ms_Z
                  |L1.176|
0000b0  6070              STR      r0,[r6,#4]  ; tcs_MotorZ
;;;374    		
;;;375    	}
;;;376    }
0000b2  e8bd81f0          POP      {r4-r8,pc}
;;;377    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L1.184|
                          DCD      ||.bss||+0x48
                  |L1.188|
                          DCD      fmvc
                  |L1.192|
                          DCD      ClrF
                  |L1.196|
                          DCD      ||.data||
                  |L1.200|
                          DCD      0x002625a0
                  |L1.204|
0000cc  5a44300d          DCB      "ZD0\r\n",0
0000d0  0a00    
0000d2  00                DCB      0
0000d3  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=3

                  tcs_MotorZ
                          %        28
                  mc_Z
                          %        44
                  ms_Z
                          %        56

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  53746167          DCB      "StagePosZ 1 Sensor Found\r\n",0
000004  65506f73
000008  5a203120
00000c  53656e73
000010  6f722046
000014  6f756e64
000018  0d0a00  
00001b  00                DCB      0
00001c  53746167          DCB      "StagePosZ 2 Break And Move Back\r\n",0
000020  65506f73
000024  5a203220
000028  42726561
00002c  6b20416e
000030  64204d6f
000034  76652042
000038  61636b0d
00003c  0a00    
00003e  00                DCB      0
00003f  00                DCB      0
000040  53746167          DCB      "StagePosZ Complete %d\r\n",0
000044  65506f73
000048  5a20436f
00004c  6d706c65
000050  74652025
000054  640d0a00
000058  436f7272          DCB      "CorrStop G0\r\n",0
00005c  53746f70
000060  2047300d
000064  0a00    

                          AREA ||.data||, DATA, ALIGN=0

                  ClrSZ
000000  00                DCB      0x00

                          AREA ||i.PositZ||, COMGROUP=PositZ, CODE, READONLY, ALIGN=2

                  PositZ PROC
;;;27     
;;;28     __inline void PositZ(void){
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;29     	// позиционирование по радиусу
;;;30     	switch (*ms_Z.StagePos) {
000004  4d81              LDR      r5,|L18.524|
000006  6b68              LDR      r0,[r5,#0x34]  ; ms_Z
000008  2700              MOVS     r7,#0
;;;31     		case 0: // движение к датчику
;;;32     			QSetPin(MOTOR_Z_DIR);
;;;33     			//Msg("0");
;;;34     			if (QGetPin(SENS_MOTOR_Z)) {
;;;35     				*ms_Z.StagePos = 1;
;;;36     				Msg("StagePosZ 1 Sensor Found\r\n");
;;;37     			} else {
;;;38     				*(mc_Z.FrReq)=*(mc_Z.FrMax);
;;;39     				// движение с разгоном
;;;40     				if (*(ms_Z.FrCur) < *(mc_Z.FrReq)) {
;;;41     					// разгон до FrReq
;;;42     					*(ms_Z.FrCur) += *(mc_Z.Accel) * (ms_Z.Tcur);
;;;43     					if (*(ms_Z.FrCur) > *(mc_Z.FrReq)) *(ms_Z.FrCur) = *(mc_Z.FrReq);
;;;44     					ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
00000a  f8df9204          LDR      r9,|L18.528|
00000e  7800              LDRB     r0,[r0,#0]            ;30
000010  f8dfa200          LDR      r10,|L18.532|
000014  f1a5062c          SUB      r6,r5,#0x2c           ;38
000018  2401              MOVS     r4,#1                 ;30
00001a  b148              CBZ      r0,|L18.48|
00001c  2801              CMP      r0,#1                 ;30
00001e  d063              BEQ      |L18.232|
000020  2802              CMP      r0,#2                 ;30
000022  d15f              BNE      |L18.228|
;;;45     					ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;46     				} 
;;;47     				// ON_PULSE
;;;48     				ms_Z.Level = 1;								
;;;49     //				QSetPin(MOTOR_Z_STEP);						
;;;50     //				TCS_SetInterval(tcs_MotorZ,ms_Z.LPON);		
;;;51     			}
;;;52     		break;
;;;53     		case 1: // торможение и смена направления
;;;54     			if (*(ms_Z.FrCur) <= *(mc_Z.FrMin)) {
;;;55     				// смена направления
;;;56     				QClrPin(MOTOR_Z_DIR);
;;;57     				*ms_Z.StagePos = 2;
;;;58     				Msg("StagePosZ 2 Break And Move Back\r\n");
;;;59     			} else {
;;;60     				// торможение
;;;61     				if (*(ms_Z.FrCur) > *(mc_Z.Accel) * mulAZP * (ms_Z.Tcur))
;;;62     					*(ms_Z.FrCur) -= *(mc_Z.Accel) * mulAZP * (ms_Z.Tcur);
;;;63     				else *(ms_Z.FrCur) = 0; 
;;;64     				if (*(ms_Z.FrCur) < *(mc_Z.FrMin)) *(ms_Z.FrCur) = *(mc_Z.FrMin);
;;;65     				ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;66     				ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;67     				// ON_PULSE
;;;68     				ms_Z.Level = 1;								
;;;69     //				QSetPin(MOTOR_Z_STEP);						
;;;70     //				TCS_SetInterval(tcs_MotorZ,ms_Z.LPON);		
;;;71     			}
;;;72     		break;
;;;73     		case 2:
;;;74     			if (!QGetPin(SENS_MOTOR_Z)) {
000024  201d              MOVS     r0,#0x1d
000026  f7fffffe          BL       QGetPin
00002a  2800              CMP      r0,#0
00002c  d07e              BEQ      |L18.300|
00002e  e058              B        |L18.226|
                  |L18.48|
000030  200a              MOVS     r0,#0xa               ;32
000032  f7fffffe          BL       QSetPin
000036  201d              MOVS     r0,#0x1d              ;34
000038  f7fffffe          BL       QGetPin
00003c  b118              CBZ      r0,|L18.70|
00003e  6b68              LDR      r0,[r5,#0x34]         ;35  ; ms_Z
000040  7004              STRB     r4,[r0,#0]            ;35
000042  4875              LDR      r0,|L18.536|
000044  e060              B        |L18.264|
                  |L18.70|
000046  68b0              LDR      r0,[r6,#8]            ;38  ; mc_Z
000048  6872              LDR      r2,[r6,#4]            ;38  ; mc_Z
00004a  e9d01000          LDRD     r1,r0,[r0,#0]         ;38
00004e  e9c21000          STRD     r1,r0,[r2,#0]         ;38
000052  6928              LDR      r0,[r5,#0x10]         ;40  ; ms_Z
000054  6871              LDR      r1,[r6,#4]            ;40  ; mc_Z
000056  e9d02000          LDRD     r2,r0,[r0,#0]         ;40
00005a  e9d13100          LDRD     r3,r1,[r1,#0]         ;40
00005e  1ad2              SUBS     r2,r2,r3              ;40
000060  4188              SBCS     r0,r0,r1              ;40
000062  d23e              BCS      |L18.226|
000064  6928              LDR      r0,[r5,#0x10]         ;42  ; ms_Z
000066  6971              LDR      r1,[r6,#0x14]         ;42  ; mc_Z
000068  69aa              LDR      r2,[r5,#0x18]         ;42  ; ms_Z
00006a  8809              LDRH     r1,[r1,#0]            ;42
00006c  69eb              LDR      r3,[r5,#0x1c]         ;42  ; ms_Z
00006e  fba1c802          UMULL    r12,r8,r1,r2          ;42
000072  fb078202          MLA      r2,r7,r2,r8           ;42
000076  fb012103          MLA      r1,r1,r3,r2           ;42
00007a  e9d02300          LDRD     r2,r3,[r0,#0]         ;42
00007e  eb1c0202          ADDS     r2,r12,r2             ;42
000082  4159              ADCS     r1,r1,r3              ;42
000084  e9c02100          STRD     r2,r1,[r0,#0]         ;42
000088  6870              LDR      r0,[r6,#4]            ;43  ; mc_Z
00008a  6929              LDR      r1,[r5,#0x10]         ;43  ; ms_Z
00008c  e9d03000          LDRD     r3,r0,[r0,#0]         ;43
000090  e9d12100          LDRD     r2,r1,[r1,#0]         ;43
000094  1a9a              SUBS     r2,r3,r2              ;43
000096  4188              SBCS     r0,r0,r1              ;43
000098  d205              BCS      |L18.166|
00009a  6870              LDR      r0,[r6,#4]            ;43  ; mc_Z
00009c  692a              LDR      r2,[r5,#0x10]         ;43  ; ms_Z
00009e  e9d01000          LDRD     r1,r0,[r0,#0]         ;43
0000a2  e9c21000          STRD     r1,r0,[r2,#0]         ;43
                  |L18.166|
0000a6  6928              LDR      r0,[r5,#0x10]         ;44  ; ms_Z
0000a8  4651              MOV      r1,r10                ;44
0000aa  e9d02300          LDRD     r2,r3,[r0,#0]         ;44
0000ae  4648              MOV      r0,r9                 ;44
0000b0  f7fffffe          BL       __aeabi_uldivmod
0000b4  61a8              STR      r0,[r5,#0x18]         ;44  ; ms_Z
0000b6  61e9              STR      r1,[r5,#0x1c]         ;44  ; ms_Z
0000b8  6a28              LDR      r0,[r5,#0x20]         ;45  ; ms_Z
0000ba  6a69              LDR      r1,[r5,#0x24]         ;45  ; ms_Z
0000bc  1c43              ADDS     r3,r0,#1              ;45
0000be  f1410000          ADC      r0,r1,#0              ;45
0000c2  69a9              LDR      r1,[r5,#0x18]         ;45  ; ms_Z
0000c4  69ea              LDR      r2,[r5,#0x1c]         ;45  ; ms_Z
0000c6  1a59              SUBS     r1,r3,r1              ;45
0000c8  4190              SBCS     r0,r0,r2              ;45
0000ca  d207              BCS      |L18.220|
0000cc  69aa              LDR      r2,[r5,#0x18]         ;45  ; ms_Z
0000ce  69e9              LDR      r1,[r5,#0x1c]         ;45  ; ms_Z
0000d0  6a28              LDR      r0,[r5,#0x20]         ;45  ; ms_Z
0000d2  6a6b              LDR      r3,[r5,#0x24]         ;45  ; ms_Z
0000d4  1a10              SUBS     r0,r2,r0              ;45
0000d6  eb610103          SBC      r1,r1,r3              ;45
0000da  e070              B        |L18.446|
                  |L18.220|
0000dc  2001              MOVS     r0,#1                 ;45
0000de  2100              MOVS     r1,#0                 ;45
0000e0  e06d              B        |L18.446|
                  |L18.226|
0000e2  702c              STRB     r4,[r5,#0]            ;48
                  |L18.228|
;;;75     				*ms_Z.StagePos = 3;
;;;76     				*(ms_Z.Pos) = Z_MAX_POS;
;;;77     				BR_ms_Z_Pos = *(ms_Z.Pos);
;;;78     				*ms_Z.Posit = 1;
;;;79     				*mc_Z.PositOn = 0;
;;;80     				if ((*ms_X.Posit)&&(*ms_Y.Posit)) {
;;;81     					*pCorrStop = 1;
;;;82     					BR_pCorrStop = *pCorrStop;
;;;83     				}
;;;84     				Msg("StagePosZ Complete %d\r\n",*pCorrStop);
;;;85     			} else {
;;;86     				// выход из датчика на малой скорости
;;;87     				// ON_PULSE
;;;88     				ms_Z.Level = 1;								
;;;89     //				QSetPin(MOTOR_Z_STEP);						
;;;90     //				TCS_SetInterval(tcs_MotorZ,ms_Z.LPON);		
;;;91     			}
;;;92     		break;
;;;93     	}
;;;94     
;;;95     }
0000e4  e8bd87f0          POP      {r4-r10,pc}
                  |L18.232|
0000e8  6830              LDR      r0,[r6,#0]            ;54  ; mc_Z
0000ea  6929              LDR      r1,[r5,#0x10]         ;54  ; ms_Z
0000ec  e9d03000          LDRD     r3,r0,[r0,#0]         ;54
0000f0  e9d12100          LDRD     r2,r1,[r1,#0]         ;54
0000f4  1a9a              SUBS     r2,r3,r2              ;54
0000f6  4188              SBCS     r0,r0,r1              ;54
0000f8  d30a              BCC      |L18.272|
0000fa  200a              MOVS     r0,#0xa               ;56
0000fc  f7fffffe          BL       QClrPin
000100  6b69              LDR      r1,[r5,#0x34]         ;57  ; ms_Z
000102  2002              MOVS     r0,#2                 ;57
000104  7008              STRB     r0,[r1,#0]            ;57
000106  4845              LDR      r0,|L18.540|
                  |L18.264|
000108  e8bd47f0          POP      {r4-r10,lr}           ;58
00010c  f7ffbffe          B.W      Msg
                  |L18.272|
000110  6970              LDR      r0,[r6,#0x14]         ;61  ; mc_Z
000112  69ab              LDR      r3,[r5,#0x18]         ;61  ; ms_Z
000114  8800              LDRH     r0,[r0,#0]            ;61
000116  0040              LSLS     r0,r0,#1              ;61
000118  17c1              ASRS     r1,r0,#31             ;61
00011a  69ea              LDR      r2,[r5,#0x1c]         ;61  ; ms_Z
00011c  fba07c03          UMULL    r7,r12,r0,r3          ;61
000120  fb01c103          MLA      r1,r1,r3,r12          ;61
000124  fb001002          MLA      r0,r0,r2,r1           ;61
000128  692a              LDR      r2,[r5,#0x10]         ;61  ; ms_Z
00012a  e000              B        |L18.302|
                  |L18.300|
00012c  e04a              B        |L18.452|
                  |L18.302|
00012e  e9d21200          LDRD     r1,r2,[r2,#0]         ;61
000132  1a79              SUBS     r1,r7,r1              ;61
000134  4190              SBCS     r0,r0,r2              ;61
000136  d215              BCS      |L18.356|
000138  6928              LDR      r0,[r5,#0x10]         ;62  ; ms_Z
00013a  6971              LDR      r1,[r6,#0x14]         ;62  ; mc_Z
00013c  69ab              LDR      r3,[r5,#0x18]         ;62  ; ms_Z
00013e  8809              LDRH     r1,[r1,#0]            ;62
000140  0049              LSLS     r1,r1,#1              ;62
000142  17ca              ASRS     r2,r1,#31             ;62
000144  f8d5c01c          LDR      r12,[r5,#0x1c]        ;62  ; ms_Z
000148  fba17803          UMULL    r7,r8,r1,r3           ;62
00014c  fb028203          MLA      r2,r2,r3,r8           ;62
000150  fb01220c          MLA      r2,r1,r12,r2          ;62
000154  e9d03100          LDRD     r3,r1,[r0,#0]         ;62
000158  1bdb              SUBS     r3,r3,r7              ;62
00015a  eb610102          SBC      r1,r1,r2              ;62
00015e  e9c03100          STRD     r3,r1,[r0,#0]         ;62
000162  e003              B        |L18.364|
                  |L18.356|
000164  692a              LDR      r2,[r5,#0x10]         ;63  ; ms_Z
000166  2000              MOVS     r0,#0                 ;62
000168  e9c20000          STRD     r0,r0,[r2,#0]         ;63
                  |L18.364|
00016c  6928              LDR      r0,[r5,#0x10]         ;64  ; ms_Z
00016e  6831              LDR      r1,[r6,#0]            ;64  ; mc_Z
000170  e9d03000          LDRD     r3,r0,[r0,#0]         ;64
000174  e9d12100          LDRD     r2,r1,[r1,#0]         ;64
000178  1a9a              SUBS     r2,r3,r2              ;64
00017a  4188              SBCS     r0,r0,r1              ;64
00017c  d205              BCS      |L18.394|
00017e  6831              LDR      r1,[r6,#0]            ;64  ; mc_Z
000180  e9d10100          LDRD     r0,r1,[r1,#0]         ;64
000184  692a              LDR      r2,[r5,#0x10]         ;64  ; ms_Z
000186  e9c20100          STRD     r0,r1,[r2,#0]         ;64
                  |L18.394|
00018a  6928              LDR      r0,[r5,#0x10]         ;65  ; ms_Z
00018c  4651              MOV      r1,r10                ;65
00018e  e9d02300          LDRD     r2,r3,[r0,#0]         ;65
000192  4648              MOV      r0,r9                 ;65
000194  f7fffffe          BL       __aeabi_uldivmod
000198  61a8              STR      r0,[r5,#0x18]         ;65  ; ms_Z
00019a  61e9              STR      r1,[r5,#0x1c]         ;65  ; ms_Z
00019c  6a28              LDR      r0,[r5,#0x20]         ;66  ; ms_Z
00019e  6a69              LDR      r1,[r5,#0x24]         ;66  ; ms_Z
0001a0  1c42              ADDS     r2,r0,#1              ;66
0001a2  f1410000          ADC      r0,r1,#0              ;66
0001a6  69a9              LDR      r1,[r5,#0x18]         ;66  ; ms_Z
0001a8  69eb              LDR      r3,[r5,#0x1c]         ;66  ; ms_Z
0001aa  1a51              SUBS     r1,r2,r1              ;66
0001ac  4198              SBCS     r0,r0,r3              ;66
0001ae  d295              BCS      |L18.220|
0001b0  69a8              LDR      r0,[r5,#0x18]         ;66  ; ms_Z
0001b2  69e9              LDR      r1,[r5,#0x1c]         ;66  ; ms_Z
0001b4  6a2b              LDR      r3,[r5,#0x20]         ;66  ; ms_Z
0001b6  6a6a              LDR      r2,[r5,#0x24]         ;66  ; ms_Z
0001b8  1ac0              SUBS     r0,r0,r3              ;66
0001ba  eb610102          SBC      r1,r1,r2              ;66
                  |L18.446|
0001be  62a8              STR      r0,[r5,#0x28]         ;66  ; ms_Z
0001c0  62e9              STR      r1,[r5,#0x2c]         ;66  ; ms_Z
0001c2  e78e              B        |L18.226|
                  |L18.452|
0001c4  6b69              LDR      r1,[r5,#0x34]         ;75  ; ms_Z
0001c6  2003              MOVS     r0,#3                 ;75
0001c8  7008              STRB     r0,[r1,#0]            ;75
0001ca  4815              LDR      r0,|L18.544|
0001cc  68a9              LDR      r1,[r5,#8]            ;76  ; ms_Z
0001ce  6800              LDR      r0,[r0,#0]            ;76  ; vZ_MAX_POS
0001d0  6008              STR      r0,[r1,#0]            ;77
0001d2  68a8              LDR      r0,[r5,#8]            ;77  ; ms_Z
0001d4  4913              LDR      r1,|L18.548|
0001d6  6800              LDR      r0,[r0,#0]            ;77
0001d8  64c8              STR      r0,[r1,#0x4c]         ;77
0001da  6b28              LDR      r0,[r5,#0x30]         ;78  ; ms_Z
0001dc  7004              STRB     r4,[r0,#0]            ;78
0001de  6a70              LDR      r0,[r6,#0x24]         ;79  ; mc_Z
0001e0  7007              STRB     r7,[r0,#0]            ;79
0001e2  4811              LDR      r0,|L18.552|
0001e4  6b00              LDR      r0,[r0,#0x30]         ;80  ; ms_X
0001e6  7802              LDRB     r2,[r0,#0]            ;80
0001e8  4810              LDR      r0,|L18.556|
0001ea  b13a              CBZ      r2,|L18.508|
0001ec  4a10              LDR      r2,|L18.560|
0001ee  6b12              LDR      r2,[r2,#0x30]         ;80  ; ms_Y
0001f0  7812              LDRB     r2,[r2,#0]            ;80
0001f2  b11a              CBZ      r2,|L18.508|
0001f4  6802              LDR      r2,[r0,#0]            ;81  ; pCorrStop
0001f6  7014              STRB     r4,[r2,#0]            ;81
0001f8  f8814070          STRB     r4,[r1,#0x70]         ;82
                  |L18.508|
0001fc  6800              LDR      r0,[r0,#0]            ;84  ; pCorrStop
0001fe  7801              LDRB     r1,[r0,#0]            ;84
000200  e8bd47f0          POP      {r4-r10,lr}           ;84
000204  480b              LDR      r0,|L18.564|
000206  f7ffbffe          B.W      Msg
;;;96     __inline void MovePosZ(void){
                          ENDP

00020a  0000              DCW      0x0000
                  |L18.524|
                          DCD      ||.bss||+0x48
                  |L18.528|
                          DCD      0x26fc1000
                  |L18.532|
                          DCD      0x0002386f
                  |L18.536|
                          DCD      ||.conststring||
                  |L18.540|
                          DCD      ||.conststring||+0x1c
                  |L18.544|
                          DCD      vZ_MAX_POS
                  |L18.548|
                          DCD      0x40024000
                  |L18.552|
                          DCD      ms_X
                  |L18.556|
                          DCD      pCorrStop
                  |L18.560|
                          DCD      ms_Y
                  |L18.564|
                          DCD      ||.conststring||+0x40

                          AREA ||i.MovePosZ||, COMGROUP=MovePosZ, CODE, READONLY, ALIGN=2

                  MovePosZ PROC
;;;95     }
;;;96     __inline void MovePosZ(void){
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;97     	if ((*(mc_Z.ReqPos) == *(ms_Z.Pos))) {
000004  4ee3              LDR      r6,|L25.916|
000006  68f0              LDR      r0,[r6,#0xc]  ; mc_Z
000008  f106042c          ADD      r4,r6,#0x2c
00000c  6802              LDR      r2,[r0,#0]
00000e  68a0              LDR      r0,[r4,#8]  ; ms_Z
;;;98     		*(mc_Z.MovePos) = 0;
;;;99     		if ((*(mc_X.MovePos) == 0) && (*(mc_Y.MovePos) == 0)) {
000010  49e1              LDR      r1,|L25.920|
000012  f8df8388          LDR      r8,|L25.924|
000016  6803              LDR      r3,[r0,#0]
000018  2000              MOVS     r0,#0
;;;100    			*pCorrStop = 1;
00001a  2501              MOVS     r5,#1
00001c  f8dfe380          LDR      lr,|L25.928|
000020  429a              CMP      r2,r3                 ;97
000022  d112              BNE      |L25.74|
000024  6a32              LDR      r2,[r6,#0x20]         ;98  ; mc_Z
000026  7010              STRB     r0,[r2,#0]            ;98
000028  6a08              LDR      r0,[r1,#0x20]         ;99  ; mc_X
00002a  7800              LDRB     r0,[r0,#0]            ;99
00002c  2800              CMP      r0,#0                 ;99
00002e  d10a              BNE      |L25.70|
000030  f8d80020          LDR      r0,[r8,#0x20]         ;99  ; mc_Y
000034  7800              LDRB     r0,[r0,#0]            ;99
000036  2800              CMP      r0,#0                 ;99
000038  d105              BNE      |L25.70|
00003a  f8de0000          LDR      r0,[lr,#0]  ; pCorrStop
00003e  7005              STRB     r5,[r0,#0]
;;;101    			BR_pCorrStop = *pCorrStop;
000040  48d8              LDR      r0,|L25.932|
000042  f8805070          STRB     r5,[r0,#0x70]
                  |L25.70|
;;;102    		}
;;;103    		return;
;;;104    	}
;;;105    	if (*(mc_Z.ReqPos) < Z_MIN_POS) *(mc_Z.ReqPos)=Z_MIN_POS;
;;;106    	if (*(mc_Z.ReqPos) > Z_MAX_POS) *(mc_Z.ReqPos)=Z_MAX_POS;
;;;107    	// определяем направление
;;;108    //	Msg("aDir %d RD %d\r\n",*(ms_Z.Dir),*(mc_Z.ReqDir));
;;;109    	if (*(mc_Z.MovePos) == 1) {
;;;110    		if (((*(mc_Z.ReqPos) < *(ms_Z.Pos))&&(*(ms_Z.Dir)==1))||
;;;111    		    ((*(mc_Z.ReqPos) > *(ms_Z.Pos))&&(*(ms_Z.Dir)==-1)))
;;;112    		{
;;;113    	//		Msg("a");
;;;114    			// торможение и смена направления
;;;115    			if (*(ms_Z.FrCur) > *(mc_Z.FrMin)) {
;;;116    	//			Msg("b");
;;;117    				// торможение
;;;118    				if (*(ms_Z.FrCur) > *(mc_Z.Accel) * mulAZ * (ms_Z.Tcur))
;;;119    					*(ms_Z.FrCur) -= *(mc_Z.Accel) * mulAZ * (ms_Z.Tcur);
;;;120    				else *(ms_Z.FrCur) = 0; 
;;;121    				if (*(ms_Z.FrCur) < *(mc_Z.FrMin)) {
;;;122    					*(ms_Z.FrCur) = *(mc_Z.FrMin);
;;;123    					ms_Z.Lacc = 0;
;;;124    				}	
;;;125    				if (ms_Z.Lacc >= mulAZ) ms_Z.Lacc -= mulAZ; else ms_Z.Lacc = 0;
;;;126    				ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;127    				ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;128    			} else {
;;;129    	//			Msg("c");
;;;130    				//смена направления
;;;131    				if (*(ms_Z.Dir)==1) *(ms_Z.Dir)=-1;
;;;132    				else *(ms_Z.Dir)=1;
;;;133    				if (*(ms_Z.Dir)==1) QSetPin(MOTOR_Z_DIR);
;;;134    				else QClrPin(MOTOR_Z_DIR);
;;;135    				// задержка на смену направления
;;;136    //				Msg("DelayDirZ\r\n");
;;;137    //				TCS_SetInterval(tcs_MotorZ,*pDirDelay);
;;;138    //				return;
;;;139    			}
;;;140    		} else {
;;;141    	//		Msg("d");
;;;142    			// определяем зону
;;;143    			if (abs(*(ms_Z.Pos)-*(mc_Z.ReqPos))<=(ms_Z.Lacc+10)) {
;;;144    	//			Msg("e");
;;;145    				// в зоне тормозим
;;;146    				if (*(ms_Z.FrCur) > *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur))
;;;147    					*(ms_Z.FrCur) -= *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur);
;;;148    				else *(ms_Z.FrCur) = 0; 
;;;149    				if (*(ms_Z.FrCur) < *(mc_Z.FrMin)) *(ms_Z.FrCur) = *(mc_Z.FrMin);
;;;150    				if (ms_Z.Lacc >= mulAZ) ms_Z.Lacc -= mulAZ; else ms_Z.Lacc = 0;
;;;151    				ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;152    				ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;153    			} else {
;;;154    	//			Msg("f");
;;;155    				// вне зоны едем с разгоном
;;;156    				if (*(ms_Z.FrCur) < *(mc_Z.FrReq)) {
;;;157    	//				Msg("g");
;;;158    					*(ms_Z.FrCur) += *(mc_Z.Accel) * (ms_Z.Tcur);
;;;159    					if (*(ms_Z.FrCur) > *(mc_Z.FrReq)) *(ms_Z.FrCur) = *(mc_Z.FrReq);
;;;160    					ms_Z.Lacc++;
;;;161    					ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;162    					ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);	
;;;163    	///				Msg("Dir %d\r\n",*(ms_Z.Dir));
;;;164    				}
;;;165    			}
;;;166    		}
;;;167    	} else { // MovePos == 2
;;;168    		// только торможение
;;;169    		if (*(ms_Z.FrCur) > *(mc_Z.FrMin)) {
;;;170    				if (*(ms_Z.FrCur) > *(mc_Z.Accel)*mulAZ * (ms_Z.Tcur))
;;;171    					*(ms_Z.FrCur) -= *(mc_Z.Accel)*mulAZ * (ms_Z.Tcur);
;;;172    				else *(ms_Z.FrCur) = 0; 
;;;173    				if (*(ms_Z.FrCur) < *(mc_Z.FrMin)) *(ms_Z.FrCur) = *(mc_Z.FrMin);
;;;174    				if (ms_Z.Lacc >= mulAZ) ms_Z.Lacc -= mulAZ; else ms_Z.Lacc = 0;
;;;175    				ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;176    				ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;177    		} else {
;;;178    			// и при доcтижении минимальной частоты MovePos = 0
;;;179    			*(mc_Z.MovePos) = 0;
;;;180    			if (!*pCorrStop) {
;;;181    				// корректная остановка сброшена
;;;182    				if ((!*(mc_Y.MovePos))&&(!*(mc_X.MovePos))) {
;;;183    					Msg("CorrStop G0\r\n");
;;;184    					*pCorrStop = 1;
;;;185    					BR_pCorrStop = *pCorrStop;
;;;186    					// поднять Z на максимум
;;;187    					*(mc_Z.ReqPos) = Z_MAX_POS;
;;;188    					*(mc_Z.MovePos) = 1;
;;;189    					// остановить шпиндель и выключить охлаждение
;;;190    					FIStop();		QClrPin(COOLER1); QClrPin(COOLER2); 
;;;191    				}
;;;192    			}
;;;193    			return;
;;;194    		}
;;;195    
;;;196    	}
;;;197    //	Msg("h");
;;;198    	//ON_PULSE;
;;;199    	*(ms_Z.Pos)+=(*(ms_Z.Dir));
;;;200    	BR_ms_Z_Pos = *(ms_Z.Pos);
;;;201    	ms_Z.Level = 1;								
;;;202    //	QSetPin(MOTOR_Z_STEP);						
;;;203    //	TCS_SetInterval(tcs_MotorZ,ms_Z.LPON);		
;;;204    //	Msg("RP %d P %d D %d OFF %d ON %d T %d\r\n",*(mc_Z.ReqPos),*(ms_Z.Pos),*(ms_Z.Dir),ms_Z.LPON,ms_Z.LPOFF,ms_Z.Tcur);
;;;205    }
000046  e8bd9ff0          POP      {r4-r12,pc}
                  |L25.74|
00004a  68f2              LDR      r2,[r6,#0xc]          ;105  ; mc_Z
00004c  6813              LDR      r3,[r2,#0]            ;105
00004e  4ad6              LDR      r2,|L25.936|
000050  6812              LDR      r2,[r2,#0]            ;105  ; vZ_MIN_POS
000052  4293              CMP      r3,r2                 ;105
000054  da01              BGE      |L25.90|
000056  68f3              LDR      r3,[r6,#0xc]          ;105  ; mc_Z
000058  601a              STR      r2,[r3,#0]            ;105
                  |L25.90|
00005a  68f2              LDR      r2,[r6,#0xc]          ;106  ; mc_Z
00005c  f8dfb34c          LDR      r11,|L25.940|
000060  6813              LDR      r3,[r2,#0]            ;106
000062  f8db2000          LDR      r2,[r11,#0]           ;106  ; vZ_MAX_POS
000066  4293              CMP      r3,r2                 ;106
000068  dd01              BLE      |L25.110|
00006a  68f3              LDR      r3,[r6,#0xc]          ;106  ; mc_Z
00006c  601a              STR      r2,[r3,#0]            ;106
                  |L25.110|
00006e  6a32              LDR      r2,[r6,#0x20]         ;109  ; mc_Z
000070  f8df933c          LDR      r9,|L25.944|
000074  f8dfa33c          LDR      r10,|L25.948|
000078  7812              LDRB     r2,[r2,#0]            ;109
00007a  2a01              CMP      r2,#1                 ;109
00007c  d00a              BEQ      |L25.148|
00007e  6832              LDR      r2,[r6,#0]            ;169  ; mc_Z
000080  6927              LDR      r7,[r4,#0x10]         ;169  ; ms_Z
000082  e9d2c200          LDRD     r12,r2,[r2,#0]        ;169
000086  e9d73700          LDRD     r3,r7,[r7,#0]         ;169
00008a  ebbc0303          SUBS     r3,r12,r3             ;169
00008e  41ba              SBCS     r2,r2,r7              ;169
000090  d320              BCC      |L25.212|
000092  e155              B        |L25.832|
                  |L25.148|
000094  68f1              LDR      r1,[r6,#0xc]          ;110  ; mc_Z
000096  68a2              LDR      r2,[r4,#8]            ;110  ; ms_Z
000098  6809              LDR      r1,[r1,#0]            ;110
00009a  6812              LDR      r2,[r2,#0]            ;110
00009c  4291              CMP      r1,r2                 ;110
00009e  da03              BGE      |L25.168|
0000a0  6861              LDR      r1,[r4,#4]            ;110  ; ms_Z
0000a2  7809              LDRB     r1,[r1,#0]            ;110
0000a4  2901              CMP      r1,#1                 ;110
0000a6  d03d              BEQ      |L25.292|
                  |L25.168|
0000a8  68f1              LDR      r1,[r6,#0xc]          ;111  ; mc_Z
0000aa  68a2              LDR      r2,[r4,#8]            ;111  ; ms_Z
0000ac  6809              LDR      r1,[r1,#0]            ;111
0000ae  6812              LDR      r2,[r2,#0]            ;111
0000b0  4291              CMP      r1,r2                 ;111
0000b2  dd04              BLE      |L25.190|
0000b4  6861              LDR      r1,[r4,#4]            ;111  ; ms_Z
0000b6  f9911000          LDRSB    r1,[r1,#0]            ;111
0000ba  1c49              ADDS     r1,r1,#1              ;111
0000bc  d032              BEQ      |L25.292|
                  |L25.190|
0000be  68a1              LDR      r1,[r4,#8]            ;143  ; ms_Z
0000c0  68f2              LDR      r2,[r6,#0xc]          ;143  ; mc_Z
0000c2  6809              LDR      r1,[r1,#0]            ;143
0000c4  6812              LDR      r2,[r2,#0]            ;143
0000c6  1a89              SUBS     r1,r1,r2              ;143
0000c8  d500              BPL      |L25.204|
0000ca  4249              RSBS     r1,r1,#0              ;143
                  |L25.204|
0000cc  68e2              LDR      r2,[r4,#0xc]          ;143  ; ms_Z
0000ce  320a              ADDS     r2,r2,#0xa            ;143
0000d0  4291              CMP      r1,r2                 ;143
0000d2  dc7d              BGT      |L25.464|
                  |L25.212|
0000d4  6971              LDR      r1,[r6,#0x14]         ;146  ; mc_Z
0000d6  46b3              MOV      r11,r6                ;146
0000d8  69a3              LDR      r3,[r4,#0x18]         ;146  ; ms_Z
0000da  8809              LDRH     r1,[r1,#0]            ;146
0000dc  0fca              LSRS     r2,r1,#31             ;146
0000de  69e6              LDR      r6,[r4,#0x1c]         ;146  ; ms_Z
0000e0  fba17c03          UMULL    r7,r12,r1,r3          ;146
0000e4  fb02c203          MLA      r2,r2,r3,r12          ;146
0000e8  fb012106          MLA      r1,r1,r6,r2           ;146
0000ec  6923              LDR      r3,[r4,#0x10]         ;146  ; ms_Z
0000ee  e9d32300          LDRD     r2,r3,[r3,#0]         ;146
0000f2  1aba              SUBS     r2,r7,r2              ;146
0000f4  4199              SBCS     r1,r1,r3              ;146
0000f6  d26c              BCS      |L25.466|
0000f8  6921              LDR      r1,[r4,#0x10]         ;171  ; ms_Z
0000fa  f8db2014          LDR      r2,[r11,#0x14]        ;171  ; mc_Z
0000fe  69a3              LDR      r3,[r4,#0x18]         ;171  ; ms_Z
000100  8812              LDRH     r2,[r2,#0]            ;171
000102  0fd6              LSRS     r6,r2,#31             ;171
000104  69e7              LDR      r7,[r4,#0x1c]         ;171  ; ms_Z
000106  fba2c803          UMULL    r12,r8,r2,r3          ;171
00010a  fb068303          MLA      r3,r6,r3,r8           ;171
00010e  fb023307          MLA      r3,r2,r7,r3           ;171
000112  e9d16200          LDRD     r6,r2,[r1,#0]         ;171
000116  ebb6060c          SUBS     r6,r6,r12             ;171
00011a  eb620203          SBC      r2,r2,r3              ;171
00011e  e9c16200          STRD     r6,r2,[r1,#0]         ;171
000122  e083              B        |L25.556|
                  |L25.292|
000124  6831              LDR      r1,[r6,#0]            ;115  ; mc_Z
000126  6927              LDR      r7,[r4,#0x10]         ;115  ; ms_Z
000128  e9d12100          LDRD     r2,r1,[r1,#0]         ;115
00012c  e9d73700          LDRD     r3,r7,[r7,#0]         ;115
000130  1ad2              SUBS     r2,r2,r3              ;115
000132  41b9              SBCS     r1,r1,r7              ;115
000134  d264              BCS      |L25.512|
000136  6971              LDR      r1,[r6,#0x14]         ;118  ; mc_Z
000138  46b3              MOV      r11,r6                ;118
00013a  69a3              LDR      r3,[r4,#0x18]         ;118  ; ms_Z
00013c  8809              LDRH     r1,[r1,#0]            ;118
00013e  0fca              LSRS     r2,r1,#31             ;118
000140  69e6              LDR      r6,[r4,#0x1c]         ;118  ; ms_Z
000142  fba17c03          UMULL    r7,r12,r1,r3          ;118
000146  fb02c203          MLA      r2,r2,r3,r12          ;118
00014a  fb012106          MLA      r1,r1,r6,r2           ;118
00014e  6922              LDR      r2,[r4,#0x10]         ;118  ; ms_Z
000150  e9d23200          LDRD     r3,r2,[r2,#0]         ;118
000154  1afb              SUBS     r3,r7,r3              ;118
000156  4191              SBCS     r1,r1,r2              ;118
000158  d215              BCS      |L25.390|
00015a  6921              LDR      r1,[r4,#0x10]         ;119  ; ms_Z
00015c  f8db2014          LDR      r2,[r11,#0x14]        ;119  ; mc_Z
000160  69a3              LDR      r3,[r4,#0x18]         ;119  ; ms_Z
000162  8812              LDRH     r2,[r2,#0]            ;119
000164  0fd6              LSRS     r6,r2,#31             ;119
000166  69e7              LDR      r7,[r4,#0x1c]         ;119  ; ms_Z
000168  fba2c803          UMULL    r12,r8,r2,r3          ;119
00016c  fb068303          MLA      r3,r6,r3,r8           ;119
000170  fb023307          MLA      r3,r2,r7,r3           ;119
000174  e9d16200          LDRD     r6,r2,[r1,#0]         ;119
000178  ebb6060c          SUBS     r6,r6,r12             ;119
00017c  eb620203          SBC      r2,r2,r3              ;119
000180  e9c16200          STRD     r6,r2,[r1,#0]         ;119
000184  e003              B        |L25.398|
                  |L25.390|
000186  6923              LDR      r3,[r4,#0x10]         ;120  ; ms_Z
000188  2100              MOVS     r1,#0                 ;119
00018a  e9c31100          STRD     r1,r1,[r3,#0]         ;120
                  |L25.398|
00018e  6921              LDR      r1,[r4,#0x10]         ;121  ; ms_Z
000190  f8db3000          LDR      r3,[r11,#0]           ;121  ; mc_Z
000194  e9d16200          LDRD     r6,r2,[r1,#0]         ;121
000198  4659              MOV      r1,r11                ;121
00019a  e9d37300          LDRD     r7,r3,[r3,#0]         ;121
00019e  1bf6              SUBS     r6,r6,r7              ;121
0001a0  419a              SBCS     r2,r2,r3              ;121
0001a2  d206              BCS      |L25.434|
0001a4  6809              LDR      r1,[r1,#0]            ;122  ; mc_Z
0001a6  6923              LDR      r3,[r4,#0x10]         ;122  ; ms_Z
0001a8  e9d12100          LDRD     r2,r1,[r1,#0]         ;122
0001ac  e9c32100          STRD     r2,r1,[r3,#0]         ;122
0001b0  60e0              STR      r0,[r4,#0xc]          ;123  ; ms_Z
                  |L25.434|
0001b2  68e1              LDR      r1,[r4,#0xc]          ;125  ; ms_Z
0001b4  2901              CMP      r1,#1                 ;125
0001b6  db01              BLT      |L25.444|
0001b8  68e0              LDR      r0,[r4,#0xc]          ;125  ; ms_Z
0001ba  1e40              SUBS     r0,r0,#1              ;125
                  |L25.444|
0001bc  60e0              STR      r0,[r4,#0xc]          ;125  ; ms_Z
0001be  6920              LDR      r0,[r4,#0x10]         ;126  ; ms_Z
0001c0  4651              MOV      r1,r10                ;126
0001c2  e9d02300          LDRD     r2,r3,[r0,#0]         ;126
0001c6  4648              MOV      r0,r9                 ;126
0001c8  f7fffffe          BL       __aeabi_uldivmod
0001cc  61a0              STR      r0,[r4,#0x18]         ;126  ; ms_Z
0001ce  e001              B        |L25.468|
                  |L25.464|
0001d0  e055              B        |L25.638|
                  |L25.466|
0001d2  e0ac              B        |L25.814|
                  |L25.468|
0001d4  61e1              STR      r1,[r4,#0x1c]         ;126  ; ms_Z
0001d6  6a20              LDR      r0,[r4,#0x20]         ;127  ; ms_Z
0001d8  6a61              LDR      r1,[r4,#0x24]         ;127  ; ms_Z
0001da  1c40              ADDS     r0,r0,#1              ;127
0001dc  69a3              LDR      r3,[r4,#0x18]         ;127  ; ms_Z
0001de  f1410100          ADC      r1,r1,#0              ;127
0001e2  69e2              LDR      r2,[r4,#0x1c]         ;127  ; ms_Z
0001e4  1ac0              SUBS     r0,r0,r3              ;127
0001e6  4191              SBCS     r1,r1,r2              ;127
0001e8  d207              BCS      |L25.506|
                  |L25.490|
0001ea  69a0              LDR      r0,[r4,#0x18]         ;127  ; ms_Z
0001ec  69e1              LDR      r1,[r4,#0x1c]         ;127  ; ms_Z
0001ee  6a23              LDR      r3,[r4,#0x20]         ;127  ; ms_Z
0001f0  6a62              LDR      r2,[r4,#0x24]         ;127  ; ms_Z
0001f2  1ac0              SUBS     r0,r0,r3              ;127
0001f4  eb610102          SBC      r1,r1,r2              ;127
0001f8  e08a              B        |L25.784|
                  |L25.506|
0001fa  2001              MOVS     r0,#1                 ;127
0001fc  2100              MOVS     r1,#0                 ;127
0001fe  e087              B        |L25.784|
                  |L25.512|
000200  6860              LDR      r0,[r4,#4]            ;131  ; ms_Z
000202  7800              LDRB     r0,[r0,#0]            ;131
000204  2801              CMP      r0,#1                 ;131
000206  d00a              BEQ      |L25.542|
000208  6860              LDR      r0,[r4,#4]            ;132  ; ms_Z
00020a  7005              STRB     r5,[r0,#0]            ;132
                  |L25.524|
00020c  6860              LDR      r0,[r4,#4]            ;133  ; ms_Z
00020e  7800              LDRB     r0,[r0,#0]            ;133
000210  2801              CMP      r0,#1                 ;133
000212  f04f000a          MOV      r0,#0xa               ;134
000216  d006              BEQ      |L25.550|
000218  f7fffffe          BL       QClrPin
00021c  e07a              B        |L25.788|
                  |L25.542|
00021e  6861              LDR      r1,[r4,#4]            ;131  ; ms_Z
000220  20ff              MOVS     r0,#0xff              ;131
000222  7008              STRB     r0,[r1,#0]            ;131
000224  e7f2              B        |L25.524|
                  |L25.550|
000226  f7fffffe          BL       QSetPin
00022a  e073              B        |L25.788|
                  |L25.556|
00022c  6921              LDR      r1,[r4,#0x10]         ;149  ; ms_Z
00022e  f8db6000          LDR      r6,[r11,#0]           ;149  ; mc_Z
000232  e9d17200          LDRD     r7,r2,[r1,#0]         ;149
000236  4659              MOV      r1,r11                ;149
000238  e9d63600          LDRD     r3,r6,[r6,#0]         ;149
00023c  1afb              SUBS     r3,r7,r3              ;149
00023e  41b2              SBCS     r2,r2,r6              ;149
000240  d205              BCS      |L25.590|
000242  6809              LDR      r1,[r1,#0]            ;149  ; mc_Z
000244  6923              LDR      r3,[r4,#0x10]         ;149  ; ms_Z
000246  e9d12100          LDRD     r2,r1,[r1,#0]         ;149
00024a  e9c32100          STRD     r2,r1,[r3,#0]         ;149
                  |L25.590|
00024e  68e1              LDR      r1,[r4,#0xc]          ;174  ; ms_Z
000250  2901              CMP      r1,#1                 ;174
000252  da72              BGE      |L25.826|
                  |L25.596|
000254  60e0              STR      r0,[r4,#0xc]          ;150  ; ms_Z
000256  6920              LDR      r0,[r4,#0x10]         ;175  ; ms_Z
000258  4651              MOV      r1,r10                ;175
00025a  e9d02300          LDRD     r2,r3,[r0,#0]         ;175
00025e  4648              MOV      r0,r9                 ;175
000260  f7fffffe          BL       __aeabi_uldivmod
000264  61a0              STR      r0,[r4,#0x18]         ;175  ; ms_Z
000266  61e1              STR      r1,[r4,#0x1c]         ;175  ; ms_Z
000268  6a20              LDR      r0,[r4,#0x20]         ;176  ; ms_Z
00026a  6a61              LDR      r1,[r4,#0x24]         ;176  ; ms_Z
00026c  1c40              ADDS     r0,r0,#1              ;176
00026e  69a2              LDR      r2,[r4,#0x18]         ;176  ; ms_Z
000270  f1410100          ADC      r1,r1,#0              ;176
000274  69e3              LDR      r3,[r4,#0x1c]         ;176  ; ms_Z
000276  1a80              SUBS     r0,r0,r2              ;176
000278  4199              SBCS     r1,r1,r3              ;176
                  |L25.634|
00027a  d2be              BCS      |L25.506|
00027c  e7b5              B        |L25.490|
                  |L25.638|
00027e  6921              LDR      r1,[r4,#0x10]         ;156  ; ms_Z
000280  6877              LDR      r7,[r6,#4]            ;156  ; mc_Z
000282  e9d12100          LDRD     r2,r1,[r1,#0]         ;156
000286  e9d73700          LDRD     r3,r7,[r7,#0]         ;156
00028a  1ad2              SUBS     r2,r2,r3              ;156
00028c  41b9              SBCS     r1,r1,r7              ;156
00028e  d241              BCS      |L25.788|
000290  6921              LDR      r1,[r4,#0x10]         ;158  ; ms_Z
000292  6972              LDR      r2,[r6,#0x14]         ;158  ; mc_Z
000294  46b0              MOV      r8,r6                 ;158
000296  69a3              LDR      r3,[r4,#0x18]         ;158  ; ms_Z
000298  8812              LDRH     r2,[r2,#0]            ;158
00029a  69e6              LDR      r6,[r4,#0x1c]         ;158  ; ms_Z
00029c  fba27c03          UMULL    r7,r12,r2,r3          ;158
0002a0  fb00c003          MLA      r0,r0,r3,r12          ;158
0002a4  fb020006          MLA      r0,r2,r6,r0           ;158
0002a8  e9d12300          LDRD     r2,r3,[r1,#0]         ;158
0002ac  18ba              ADDS     r2,r7,r2              ;158
0002ae  4158              ADCS     r0,r0,r3              ;158
0002b0  e9c12000          STRD     r2,r0,[r1,#0]         ;158
0002b4  f8d80004          LDR      r0,[r8,#4]            ;159  ; mc_Z
0002b8  6921              LDR      r1,[r4,#0x10]         ;159  ; ms_Z
0002ba  e9d03000          LDRD     r3,r0,[r0,#0]         ;159
0002be  e9d12100          LDRD     r2,r1,[r1,#0]         ;159
0002c2  1a9a              SUBS     r2,r3,r2              ;159
0002c4  4188              SBCS     r0,r0,r1              ;159
0002c6  d206              BCS      |L25.726|
0002c8  f8d81004          LDR      r1,[r8,#4]            ;159  ; mc_Z
0002cc  e9d10100          LDRD     r0,r1,[r1,#0]         ;159
0002d0  6922              LDR      r2,[r4,#0x10]         ;159  ; ms_Z
0002d2  e9c20100          STRD     r0,r1,[r2,#0]         ;159
                  |L25.726|
0002d6  68e0              LDR      r0,[r4,#0xc]          ;160  ; ms_Z
0002d8  1c40              ADDS     r0,r0,#1              ;160
0002da  60e0              STR      r0,[r4,#0xc]          ;160  ; ms_Z
0002dc  6920              LDR      r0,[r4,#0x10]         ;161  ; ms_Z
0002de  4651              MOV      r1,r10                ;161
0002e0  e9d02300          LDRD     r2,r3,[r0,#0]         ;161
0002e4  4648              MOV      r0,r9                 ;161
0002e6  f7fffffe          BL       __aeabi_uldivmod
0002ea  61a0              STR      r0,[r4,#0x18]         ;161  ; ms_Z
0002ec  61e1              STR      r1,[r4,#0x1c]         ;161  ; ms_Z
0002ee  6a20              LDR      r0,[r4,#0x20]         ;162  ; ms_Z
0002f0  6a61              LDR      r1,[r4,#0x24]         ;162  ; ms_Z
0002f2  1c40              ADDS     r0,r0,#1              ;162
0002f4  69a3              LDR      r3,[r4,#0x18]         ;162  ; ms_Z
0002f6  f1410100          ADC      r1,r1,#0              ;162
0002fa  69e2              LDR      r2,[r4,#0x1c]         ;162  ; ms_Z
0002fc  1ac0              SUBS     r0,r0,r3              ;162
0002fe  4191              SBCS     r1,r1,r2              ;162
000300  d2bb              BCS      |L25.634|
000302  69a2              LDR      r2,[r4,#0x18]         ;162  ; ms_Z
000304  69e1              LDR      r1,[r4,#0x1c]         ;162  ; ms_Z
000306  6a20              LDR      r0,[r4,#0x20]         ;162  ; ms_Z
000308  6a63              LDR      r3,[r4,#0x24]         ;162  ; ms_Z
00030a  1a10              SUBS     r0,r2,r0              ;162
00030c  eb610103          SBC      r1,r1,r3              ;162
                  |L25.784|
000310  62a0              STR      r0,[r4,#0x28]         ;176  ; ms_Z
000312  62e1              STR      r1,[r4,#0x2c]         ;176  ; ms_Z
                  |L25.788|
000314  68a0              LDR      r0,[r4,#8]            ;199  ; ms_Z
000316  6862              LDR      r2,[r4,#4]            ;199  ; ms_Z
000318  6801              LDR      r1,[r0,#0]            ;199
00031a  f9922000          LDRSB    r2,[r2,#0]            ;199
00031e  4411              ADD      r1,r1,r2              ;199
000320  6001              STR      r1,[r0,#0]            ;200
000322  68a0              LDR      r0,[r4,#8]            ;200  ; ms_Z
000324  6801              LDR      r1,[r0,#0]            ;200
000326  481f              LDR      r0,|L25.932|
000328  64c1              STR      r1,[r0,#0x4c]         ;200
00032a  7025              STRB     r5,[r4,#0]            ;201
                  |L25.812|
00032c  e68b              B        |L25.70|
                  |L25.814|
00032e  6923              LDR      r3,[r4,#0x10]         ;172  ; ms_Z
000330  2100              MOVS     r1,#0
000332  e9c31100          STRD     r1,r1,[r3,#0]         ;172
000336  e779              B        |L25.556|
000338  e7ff              B        |L25.826|
                  |L25.826|
00033a  68e0              LDR      r0,[r4,#0xc]          ;174  ; ms_Z
00033c  1e40              SUBS     r0,r0,#1              ;174
00033e  e789              B        |L25.596|
                  |L25.832|
000340  6a32              LDR      r2,[r6,#0x20]         ;179  ; mc_Z
000342  4674              MOV      r4,lr                 ;180
000344  7010              STRB     r0,[r2,#0]            ;179
000346  f8de0000          LDR      r0,[lr,#0]            ;180  ; pCorrStop
00034a  7800              LDRB     r0,[r0,#0]            ;180
00034c  2800              CMP      r0,#0                 ;180
00034e  d1ed              BNE      |L25.812|
000350  f8d80020          LDR      r0,[r8,#0x20]         ;182  ; mc_Y
000354  7800              LDRB     r0,[r0,#0]            ;182
000356  2800              CMP      r0,#0                 ;182
000358  d1e8              BNE      |L25.812|
00035a  6a08              LDR      r0,[r1,#0x20]         ;182  ; mc_X
00035c  7800              LDRB     r0,[r0,#0]            ;182
00035e  2800              CMP      r0,#0                 ;182
000360  d1e4              BNE      |L25.812|
000362  4815              LDR      r0,|L25.952|
000364  f7fffffe          BL       Msg
000368  6820              LDR      r0,[r4,#0]            ;184  ; pCorrStop
00036a  7005              STRB     r5,[r0,#0]            ;184
00036c  480d              LDR      r0,|L25.932|
00036e  f8805070          STRB     r5,[r0,#0x70]         ;185
000372  f8db0000          LDR      r0,[r11,#0]           ;187  ; vZ_MAX_POS
000376  68f1              LDR      r1,[r6,#0xc]          ;187  ; mc_Z
000378  6008              STR      r0,[r1,#0]            ;188
00037a  6a30              LDR      r0,[r6,#0x20]         ;188  ; mc_Z
00037c  7005              STRB     r5,[r0,#0]            ;188
00037e  f7fffffe          BL       FIStop
000382  200c              MOVS     r0,#0xc               ;190
000384  f7fffffe          BL       QClrPin
000388  e8bd5ff0          POP      {r4-r12,lr}           ;190
00038c  200d              MOVS     r0,#0xd               ;190
00038e  f7ffbffe          B.W      QClrPin
;;;206    
                          ENDP

000392  0000              DCW      0x0000
                  |L25.916|
                          DCD      ||.bss||+0x1c
                  |L25.920|
                          DCD      mc_X
                  |L25.924|
                          DCD      mc_Y
                  |L25.928|
                          DCD      pCorrStop
                  |L25.932|
                          DCD      0x40024000
                  |L25.936|
                          DCD      vZ_MIN_POS
                  |L25.940|
                          DCD      vZ_MAX_POS
                  |L25.944|
                          DCD      0x26fc1000
                  |L25.948|
                          DCD      0x0002386f
                  |L25.952|
                          DCD      ||.conststring||+0x58

                          AREA ||i.MoveBtnZ||, COMGROUP=MoveBtnZ, CODE, READONLY, ALIGN=2

                  MoveBtnZ PROC
;;;206    
;;;207    __inline void MoveBtnZ(void){
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;208    	//Msg("BX");
;;;209    	if 	(((!*(mc_Z.MoveBtn))&&(*(ms_Z.FrCur) <= *(mc_Z.FrMin))) || 
000004  4bfc              LDR      r3,|L32.1016|
000006  69d8              LDR      r0,[r3,#0x1c]  ; mc_Z
;;;210    		(*(ms_Z.Pos) <= Z_MIN_POS)&&(*(mc_Z.ReqDir) == -1) ||
;;;211    		(*(ms_Z.Pos) >= Z_MAX_POS)&&(*(mc_Z.ReqDir) == 1)) 
;;;212    	{
;;;213    		// условие окончания движения
;;;214    		// переход в мониторинг
;;;215    		ms_Z.Tcur = Kb / *(mc_Z.FrMin);
000008  49fd              LDR      r1,|L32.1024|
00000a  f103042c          ADD      r4,r3,#0x2c           ;209
00000e  7802              LDRB     r2,[r0,#0]            ;209
000010  48fa              LDR      r0,|L32.1020|
000012  b942              CBNZ     r2,|L32.38|
000014  681a              LDR      r2,[r3,#0]            ;209  ; mc_Z
000016  6926              LDR      r6,[r4,#0x10]         ;209  ; ms_Z
000018  e9d25200          LDRD     r5,r2,[r2,#0]         ;209
00001c  e9d67600          LDRD     r7,r6,[r6,#0]         ;209
000020  1bed              SUBS     r5,r5,r7              ;209
000022  41b2              SBCS     r2,r2,r6              ;209
000024  d25d              BCS      |L32.226|
                  |L32.38|
000026  68a2              LDR      r2,[r4,#8]            ;210  ; ms_Z
000028  6815              LDR      r5,[r2,#0]            ;210
00002a  4af6              LDR      r2,|L32.1028|
00002c  6816              LDR      r6,[r2,#0]            ;210  ; vZ_MIN_POS
00002e  42b5              CMP      r5,r6                 ;210
000030  dc04              BGT      |L32.60|
000032  699a              LDR      r2,[r3,#0x18]         ;210  ; mc_Z
000034  f9922000          LDRSB    r2,[r2,#0]            ;210
000038  1c52              ADDS     r2,r2,#1              ;210
00003a  d052              BEQ      |L32.226|
                  |L32.60|
00003c  68a2              LDR      r2,[r4,#8]            ;211  ; ms_Z
00003e  46a1              MOV      r9,r4                 ;211
000040  6815              LDR      r5,[r2,#0]            ;211
000042  4af1              LDR      r2,|L32.1032|
000044  6812              LDR      r2,[r2,#0]            ;211  ; vZ_MAX_POS
000046  4295              CMP      r5,r2                 ;211
000048  db03              BLT      |L32.82|
00004a  699d              LDR      r5,[r3,#0x18]         ;211  ; mc_Z
00004c  782d              LDRB     r5,[r5,#0]            ;211
00004e  2d01              CMP      r5,#1                 ;211
000050  d047              BEQ      |L32.226|
                  |L32.82|
;;;216    //		TCS_SetInterval(tcs_MotorZ,2500000);
;;;217    //		Msg("BXM");
;;;218    	} else {
;;;219    		if (!*(mc_Z.MoveBtn)) {
000052  69dc              LDR      r4,[r3,#0x1c]  ; mc_Z
000054  2500              MOVS     r5,#0
000056  7824              LDRB     r4,[r4,#0]
000058  b3ec              CBZ      r4,|L32.214|
;;;220    			// торможение
;;;221    			if (*(ms_Z.FrCur) > *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur))
;;;222    				*(ms_Z.FrCur) -= *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur);
;;;223    			else *(ms_Z.FrCur) = 0; 
;;;224    			if (*(ms_Z.FrCur) < *(mc_Z.FrMin)) *(ms_Z.FrCur) = *(mc_Z.FrMin);
;;;225    			if (ms_Z.Lacc >= mulAZ) ms_Z.Lacc -= mulAZ; else ms_Z.Lacc = 0;
;;;226    			ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;227    			ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;228    		} else {
;;;229    			// Движение разрешено
;;;230    			// Проверить текущую позицию на предмет подхода к границе поля 
;;;231    			// на расстояние необходимое для торможения
;;;232    			// торможение, изменение направления движения на необходимое
;;;233    			// разгон и движение с постоянной скоростью
;;;234    			if (*(ms_Z.Dir)!=*(mc_Z.ReqDir)) {
00005a  f8d97004          LDR      r7,[r9,#4]  ; ms_Z
00005e  464c              MOV      r4,r9
000060  f8d3c018          LDR      r12,[r3,#0x18]  ; mc_Z
000064  f9977000          LDRSB    r7,[r7,#0]
000068  f99cc000          LDRSB    r12,[r12,#0]
00006c  4567              CMP      r7,r12
00006e  d06f              BEQ      |L32.336|
;;;235    				// торможение и смена направления
;;;236    				if (*(ms_Z.FrCur) > *(mc_Z.FrMin)) {
000070  681a              LDR      r2,[r3,#0]  ; mc_Z
000072  f8d4c010          LDR      r12,[r4,#0x10]  ; ms_Z
000076  e9d26200          LDRD     r6,r2,[r2,#0]
00007a  e9dc7c00          LDRD     r7,r12,[r12,#0]
00007e  1bf6              SUBS     r6,r6,r7
000080  eb72020c          SBCS     r2,r2,r12
000084  d27d              BCS      |L32.386|
;;;237    				   	// торможение
;;;238    					if (*(ms_Z.FrCur) > *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur))
000086  695a              LDR      r2,[r3,#0x14]  ; mc_Z
000088  469a              MOV      r10,r3
00008a  8813              LDRH     r3,[r2,#0]
00008c  4622              MOV      r2,r4
00008e  69a4              LDR      r4,[r4,#0x18]  ; ms_Z
000090  0fde              LSRS     r6,r3,#31
000092  69d7              LDR      r7,[r2,#0x1c]  ; ms_Z
000094  fba3c804          UMULL    r12,r8,r3,r4
000098  fb068404          MLA      r4,r6,r4,r8
00009c  fb034307          MLA      r3,r3,r7,r4
0000a0  6912              LDR      r2,[r2,#0x10]  ; ms_Z
0000a2  e9d24200          LDRD     r4,r2,[r2,#0]
0000a6  ebbc0404          SUBS     r4,r12,r4
0000aa  4193              SBCS     r3,r3,r2
0000ac  d277              BCS      |L32.414|
;;;239    						*(ms_Z.FrCur) -= *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur);
0000ae  f8d93010          LDR      r3,[r9,#0x10]  ; ms_Z
0000b2  f8da2014          LDR      r2,[r10,#0x14]  ; mc_Z
0000b6  f8d9c018          LDR      r12,[r9,#0x18]  ; ms_Z
0000ba  8812              LDRH     r2,[r2,#0]
0000bc  0fd6              LSRS     r6,r2,#31
0000be  f8d9401c          LDR      r4,[r9,#0x1c]  ; ms_Z
0000c2  fba2780c          UMULL    r7,r8,r2,r12
0000c6  fb06860c          MLA      r6,r6,r12,r8
0000ca  fb026404          MLA      r4,r2,r4,r6
0000ce  e9d36200          LDRD     r6,r2,[r3,#0]
0000d2  1bf6              SUBS     r6,r6,r7
0000d4  e000              B        |L32.216|
                  |L32.214|
0000d6  e00d              B        |L32.244|
                  |L32.216|
0000d8  eb620204          SBC      r2,r2,r4
0000dc  e9c36200          STRD     r6,r2,[r3,#0]
0000e0  e062              B        |L32.424|
                  |L32.226|
0000e2  681b              LDR      r3,[r3,#0]            ;215  ; mc_Z
0000e4  e9d32300          LDRD     r2,r3,[r3,#0]         ;215
0000e8  f7fffffe          BL       __aeabi_uldivmod
0000ec  61a0              STR      r0,[r4,#0x18]         ;215  ; ms_Z
0000ee  61e1              STR      r1,[r4,#0x1c]         ;215  ; ms_Z
                  |L32.240|
;;;240    					else *(ms_Z.FrCur) = 0; 
;;;241    					if (*(ms_Z.FrCur) < *(mc_Z.FrMin)) *(ms_Z.FrCur) = *(mc_Z.FrMin);
;;;242    					if (ms_Z.Lacc >= mulAZ) ms_Z.Lacc -= mulAZ; else ms_Z.Lacc = 0;
;;;243    					ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;244    					ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;245    				} else {
;;;246    					// смена направления
;;;247    					*(ms_Z.Dir)=*(mc_Z.ReqDir);
;;;248    					if (*(ms_Z.Dir) == 1) QSetPin(MOTOR_Z_DIR);
;;;249    					else QClrPin(MOTOR_Z_DIR);
;;;250    //					// задержка на смену направления
;;;251    //					Msg("DelayDirZ\r\n");
;;;252    //					TCS_SetInterval(tcs_MotorZ,*pDirDelay);
;;;253    //					return;
;;;254    				}
;;;255    			} else {
;;;256    				// разгон и движение с постоянной скоростью
;;;257    				if 	( 
;;;258    						(((*(ms_Z.Pos)-(ms_Z.Lacc+10)) < Z_MIN_POS)&&(*(mc_Z.ReqDir) == -1)) ||
;;;259    						(((*(ms_Z.Pos)+(ms_Z.Lacc+10)) > Z_MAX_POS)&&(*(mc_Z.ReqDir) == 1)) 
;;;260    					)
;;;261    				{
;;;262    					// торможение
;;;263    					if (*(ms_Z.FrCur) > *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur))
;;;264    						*(ms_Z.FrCur) -= *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur);
;;;265    					else *(ms_Z.FrCur) = 0; 
;;;266    					if (*(ms_Z.FrCur) < *(mc_Z.FrMin)) *(ms_Z.FrCur) = *(mc_Z.FrMin);
;;;267    					ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;268    					if (ms_Z.Lacc >= mulAZ) ms_Z.Lacc -= mulAZ; else ms_Z.Lacc = 0;
;;;269    					ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;270    				} else
;;;271    				if (*(mc_Z.FrReq) < *(mc_Z.FrMin)) {
;;;272    					// требуемая частота меньше минимальной
;;;273    					// торможение FrCur до FrMin и переход на FrReq
;;;274    					if (*(ms_Z.FrCur) > *(mc_Z.FrMin)) {
;;;275    						// торможение
;;;276    						if (*(ms_Z.FrCur) > *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur))
;;;277    							*(ms_Z.FrCur) -= *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur);
;;;278    						else *(ms_Z.FrCur) = 0; 
;;;279    						if (*(ms_Z.FrCur) < *(mc_Z.FrMin)) *(ms_Z.FrCur) = *(mc_Z.FrMin);
;;;280    						if (ms_Z.Lacc >= mulAZ) ms_Z.Lacc -= mulAZ; else ms_Z.Lacc = 0;
;;;281    						if (*(ms_Z.FrCur) > *(mc_Z.FrMin)) {
;;;282    							ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;283    							ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;284    						} else {
;;;285    							// переход на FrReq
;;;286    							*(ms_Z.FrCur) = *(mc_Z.FrReq);
;;;287    							ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;288    							ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;289    						}
;;;290    					} 
;;;291    				} else {
;;;292    					// требуемая частота больше или равна минимальной
;;;293    					// движение с FrReq
;;;294    					if (*(ms_Z.FrCur) < *(mc_Z.FrReq)) {
;;;295    						// разгон до FrReq
;;;296    						*(ms_Z.FrCur) += *(mc_Z.Accel) * ms_Z.Tcur;
;;;297    						ms_Z.Lacc++;
;;;298    						if (*(ms_Z.FrCur) > *(mc_Z.FrReq)) *(ms_Z.FrCur) = *(mc_Z.FrReq);
;;;299    						ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;300    						ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;301    					} else
;;;302    					if (*(ms_Z.FrCur) > *(mc_Z.FrReq)) {
;;;303    						// торможение до FrReq
;;;304    						if (*(ms_Z.FrCur) > *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur))
;;;305    							*(ms_Z.FrCur) -= *(mc_Z.Accel)* mulAZ * (ms_Z.Tcur);
;;;306    						else *(ms_Z.FrCur) = 0; 
;;;307    						if (ms_Z.Lacc >= mulAZ) ms_Z.Lacc -= mulAZ; else ms_Z.Lacc = 0;
;;;308    						if (*(ms_Z.FrCur) < *(mc_Z.FrReq)) *(ms_Z.FrCur) = *(mc_Z.FrReq);
;;;309    						ms_Z.Tcur = Kb / (*(ms_Z.FrCur));
;;;310    						ms_Z.LPOFF = CLPOFF((ms_Z.Tcur),ms_Z.LPON);		
;;;311    					} 
;;;312    				}
;;;313    			}
;;;314    		}
;;;315    		ms_Z.Level = 1;								
;;;316    		*(ms_Z.Pos)+=*(ms_Z.Dir);							
;;;317    		BR_ms_Z_Pos = *(ms_Z.Pos);
;;;318    //		QSetPin(MOTOR_Z_STEP);	
;;;319    //		TCS_SetInterval(tcs_MotorZ,ms_Z.LPON);		
;;;320    	}
;;;321    
;;;322    }
0000f0  e8bd87f0          POP      {r4-r10,pc}
                  |L32.244|
0000f4  695a              LDR      r2,[r3,#0x14]         ;221  ; mc_Z
0000f6  469a              MOV      r10,r3                ;221
0000f8  f8d94018          LDR      r4,[r9,#0x18]         ;221  ; ms_Z
0000fc  8813              LDRH     r3,[r2,#0]            ;221
0000fe  0fde              LSRS     r6,r3,#31             ;221
000100  f8d9701c          LDR      r7,[r9,#0x1c]         ;221  ; ms_Z
000104  fba3c804          UMULL    r12,r8,r3,r4          ;221
000108  fb068404          MLA      r4,r6,r4,r8           ;221
00010c  fb034307          MLA      r3,r3,r7,r4           ;221
000110  f8d94010          LDR      r4,[r9,#0x10]         ;221  ; ms_Z
000114  e9d42400          LDRD     r2,r4,[r4,#0]         ;221
000118  ebbc0202          SUBS     r2,r12,r2             ;221
00011c  41a3              SBCS     r3,r3,r4              ;221
00011e  d218              BCS      |L32.338|
000120  f8d92010          LDR      r2,[r9,#0x10]         ;222  ; ms_Z
000124  f8da3014          LDR      r3,[r10,#0x14]        ;222  ; mc_Z
000128  f8d97018          LDR      r7,[r9,#0x18]         ;222  ; ms_Z
00012c  881b              LDRH     r3,[r3,#0]            ;222
00012e  0fde              LSRS     r6,r3,#31             ;222
000130  f8d9c01c          LDR      r12,[r9,#0x1c]        ;222  ; ms_Z
000134  fba34807          UMULL    r4,r8,r3,r7           ;222
000138  fb068607          MLA      r6,r6,r7,r8           ;222
00013c  fb03660c          MLA      r6,r3,r12,r6          ;222
000140  e9d27300          LDRD     r7,r3,[r2,#0]         ;222
000144  1b3c              SUBS     r4,r7,r4              ;222
000146  eb630306          SBC      r3,r3,r6              ;222
00014a  e9c24300          STRD     r4,r3,[r2,#0]         ;222
00014e  e005              B        |L32.348|
                  |L32.336|
000150  e052              B        |L32.504|
                  |L32.338|
000152  f8d93010          LDR      r3,[r9,#0x10]         ;223  ; ms_Z
000156  2200              MOVS     r2,#0                 ;222
000158  e9c32200          STRD     r2,r2,[r3,#0]         ;223
                  |L32.348|
00015c  f8d92010          LDR      r2,[r9,#0x10]         ;224  ; ms_Z
000160  464c              MOV      r4,r9                 ;224
000162  f8dac000          LDR      r12,[r10,#0]          ;224  ; mc_Z
000166  e9d27300          LDRD     r7,r3,[r2,#0]         ;224
00016a  4652              MOV      r2,r10                ;224
00016c  e9dc6c00          LDRD     r6,r12,[r12,#0]       ;224
000170  1bbe              SUBS     r6,r7,r6              ;224
000172  eb73030c          SBCS     r3,r3,r12             ;224
000176  d22b              BCS      |L32.464|
000178  6812              LDR      r2,[r2,#0]            ;224  ; mc_Z
00017a  6926              LDR      r6,[r4,#0x10]         ;224  ; ms_Z
00017c  e9d23200          LDRD     r3,r2,[r2,#0]         ;224
000180  e001              B        |L32.390|
                  |L32.386|
000182  e029              B        |L32.472|
000184  e00b              B        |L32.414|
                  |L32.390|
000186  e9c63200          STRD     r3,r2,[r6,#0]         ;224
00018a  e021              B        |L32.464|
                  |L32.396|
00018c  68e2              LDR      r2,[r4,#0xc]          ;225  ; ms_Z
00018e  1e52              SUBS     r2,r2,#1              ;225
000190  60e2              STR      r2,[r4,#0xc]          ;225  ; ms_Z
                  |L32.402|
000192  e119              B        |L32.968|
                  |L32.404|
000194  60e5              STR      r5,[r4,#0xc]          ;225  ; ms_Z
000196  e117              B        |L32.968|
                  |L32.408|
000198  2001              MOVS     r0,#1                 ;225
00019a  2100              MOVS     r1,#0                 ;225
00019c  e1a4              B        |L32.1256|
                  |L32.414|
00019e  f8d93010          LDR      r3,[r9,#0x10]         ;240  ; ms_Z
0001a2  2200              MOVS     r2,#0                 ;227
0001a4  e9c32200          STRD     r2,r2,[r3,#0]         ;240
                  |L32.424|
0001a8  f8d92010          LDR      r2,[r9,#0x10]         ;241  ; ms_Z
0001ac  464c              MOV      r4,r9                 ;241
0001ae  f8da6000          LDR      r6,[r10,#0]           ;241  ; mc_Z
0001b2  e9d2c300          LDRD     r12,r3,[r2,#0]        ;241
0001b6  4652              MOV      r2,r10                ;241
0001b8  e9d67600          LDRD     r7,r6,[r6,#0]         ;241
0001bc  ebbc0707          SUBS     r7,r12,r7             ;241
0001c0  41b3              SBCS     r3,r3,r6              ;241
0001c2  d205              BCS      |L32.464|
0001c4  6813              LDR      r3,[r2,#0]            ;241  ; mc_Z
0001c6  e9d32300          LDRD     r2,r3,[r3,#0]         ;241
0001ca  6926              LDR      r6,[r4,#0x10]         ;241  ; ms_Z
0001cc  e9c62300          STRD     r2,r3,[r6,#0]         ;241
                  |L32.464|
0001d0  68e2              LDR      r2,[r4,#0xc]          ;242  ; ms_Z
0001d2  2a01              CMP      r2,#1                 ;242
0001d4  dbde              BLT      |L32.404|
0001d6  e7d9              B        |L32.396|
                  |L32.472|
0001d8  6998              LDR      r0,[r3,#0x18]         ;247  ; mc_Z
0001da  6861              LDR      r1,[r4,#4]            ;247  ; ms_Z
0001dc  7800              LDRB     r0,[r0,#0]            ;247
0001de  7008              STRB     r0,[r1,#0]            ;247
0001e0  6860              LDR      r0,[r4,#4]            ;248  ; ms_Z
0001e2  7800              LDRB     r0,[r0,#0]            ;248
0001e4  2801              CMP      r0,#1                 ;248
0001e6  f04f000a          MOV      r0,#0xa               ;249
0001ea  d002              BEQ      |L32.498|
0001ec  f7fffffe          BL       QClrPin
                  |L32.496|
0001f0  e17c              B        |L32.1260|
                  |L32.498|
0001f2  f7fffffe          BL       QSetPin
0001f6  e179              B        |L32.1260|
                  |L32.504|
0001f8  68a7              LDR      r7,[r4,#8]            ;257  ; ms_Z
0001fa  f8d4c00c          LDR      r12,[r4,#0xc]         ;257  ; ms_Z
0001fe  683f              LDR      r7,[r7,#0]            ;257
000200  eba7070c          SUB      r7,r7,r12             ;257
000204  3f0a              SUBS     r7,r7,#0xa            ;257
000206  42b7              CMP      r7,r6                 ;257
000208  da04              BGE      |L32.532|
00020a  699e              LDR      r6,[r3,#0x18]         ;258  ; mc_Z
00020c  f9966000          LDRSB    r6,[r6,#0]            ;258
000210  1c76              ADDS     r6,r6,#1              ;258
000212  d04d              BEQ      |L32.688|
                  |L32.532|
000214  68a6              LDR      r6,[r4,#8]            ;259  ; ms_Z
000216  68e7              LDR      r7,[r4,#0xc]          ;259  ; ms_Z
000218  6836              LDR      r6,[r6,#0]            ;259
00021a  443e              ADD      r6,r6,r7              ;259
00021c  360a              ADDS     r6,r6,#0xa            ;259
00021e  4296              CMP      r6,r2                 ;259
000220  dd03              BLE      |L32.554|
000222  699a              LDR      r2,[r3,#0x18]         ;259  ; mc_Z
000224  7812              LDRB     r2,[r2,#0]            ;259
000226  2a01              CMP      r2,#1                 ;259
000228  d042              BEQ      |L32.688|
                  |L32.554|
00022a  685a              LDR      r2,[r3,#4]            ;271  ; mc_Z
00022c  f8d3c000          LDR      r12,[r3,#0]           ;271  ; mc_Z
000230  e9d26200          LDRD     r6,r2,[r2,#0]         ;271
000234  e9dc7c00          LDRD     r7,r12,[r12,#0]       ;271
000238  1bf6              SUBS     r6,r6,r7              ;271
00023a  eb72020c          SBCS     r2,r2,r12             ;271
00023e  d27d              BCS      |L32.828|
000240  681a              LDR      r2,[r3,#0]            ;274  ; mc_Z
000242  f8d4c010          LDR      r12,[r4,#0x10]        ;274  ; ms_Z
000246  e9d26200          LDRD     r6,r2,[r2,#0]         ;274
00024a  e9dc7c00          LDRD     r7,r12,[r12,#0]       ;274
00024e  1bf6              SUBS     r6,r6,r7              ;274
000250  eb72020c          SBCS     r2,r2,r12             ;274
000254  d2cc              BCS      |L32.496|
000256  695a              LDR      r2,[r3,#0x14]         ;276  ; mc_Z
000258  469a              MOV      r10,r3                ;276
00025a  8813              LDRH     r3,[r2,#0]            ;276
00025c  4622              MOV      r2,r4                 ;276
00025e  69a4              LDR      r4,[r4,#0x18]         ;276  ; ms_Z
000260  0fde              LSRS     r6,r3,#31             ;276
000262  69d7              LDR      r7,[r2,#0x1c]         ;276  ; ms_Z
000264  fba3c804          UMULL    r12,r8,r3,r4          ;276
000268  fb068404          MLA      r4,r6,r4,r8           ;276
00026c  fb034307          MLA      r3,r3,r7,r4           ;276
000270  6912              LDR      r2,[r2,#0x10]         ;276  ; ms_Z
000272  e9d24200          LDRD     r4,r2,[r2,#0]         ;276
000276  ebbc0404          SUBS     r4,r12,r4             ;276
00027a  4193              SBCS     r3,r3,r2              ;276
00027c  d27a              BCS      |L32.884|
00027e  f8d93010          LDR      r3,[r9,#0x10]         ;277  ; ms_Z
000282  f8da4014          LDR      r4,[r10,#0x14]        ;277  ; mc_Z
000286  f8d97018          LDR      r7,[r9,#0x18]         ;277  ; ms_Z
00028a  8824              LDRH     r4,[r4,#0]            ;277
00028c  ea4f7cd4          LSR      r12,r4,#31            ;277
000290  f8d9201c          LDR      r2,[r9,#0x1c]         ;277  ; ms_Z
000294  fba46807          UMULL    r6,r8,r4,r7           ;277
000298  fb0c8707          MLA      r7,r12,r7,r8          ;277
00029c  fb047402          MLA      r4,r4,r2,r7           ;277
0002a0  e9d37200          LDRD     r7,r2,[r3,#0]         ;277
0002a4  1bbe              SUBS     r6,r7,r6              ;277
0002a6  eb620204          SBC      r2,r2,r4              ;277
0002aa  e9c36200          STRD     r6,r2,[r3,#0]         ;277
0002ae  e066              B        |L32.894|
                  |L32.688|
0002b0  695a              LDR      r2,[r3,#0x14]         ;263  ; mc_Z
0002b2  469a              MOV      r10,r3                ;263
0002b4  4623              MOV      r3,r4                 ;263
0002b6  8812              LDRH     r2,[r2,#0]            ;263
0002b8  69a4              LDR      r4,[r4,#0x18]         ;263  ; ms_Z
0002ba  0fd6              LSRS     r6,r2,#31             ;263
0002bc  69df              LDR      r7,[r3,#0x1c]         ;263  ; ms_Z
0002be  fba2c804          UMULL    r12,r8,r2,r4          ;263
0002c2  fb068404          MLA      r4,r6,r4,r8           ;263
0002c6  fb024207          MLA      r2,r2,r7,r4           ;263
0002ca  691b              LDR      r3,[r3,#0x10]         ;263  ; ms_Z
0002cc  e9d34300          LDRD     r4,r3,[r3,#0]         ;263
0002d0  ebbc0404          SUBS     r4,r12,r4             ;263
0002d4  419a              SBCS     r2,r2,r3              ;263
0002d6  d217              BCS      |L32.776|
0002d8  f8d93010          LDR      r3,[r9,#0x10]         ;264  ; ms_Z
0002dc  f8da2014          LDR      r2,[r10,#0x14]        ;264  ; mc_Z
0002e0  f8d96018          LDR      r6,[r9,#0x18]         ;264  ; ms_Z
0002e4  8812              LDRH     r2,[r2,#0]            ;264
0002e6  0fd7              LSRS     r7,r2,#31             ;264
0002e8  f8d9c01c          LDR      r12,[r9,#0x1c]        ;264  ; ms_Z
0002ec  fba24806          UMULL    r4,r8,r2,r6           ;264
0002f0  fb078606          MLA      r6,r7,r6,r8           ;264
0002f4  fb02660c          MLA      r6,r2,r12,r6          ;264
0002f8  e9d37200          LDRD     r7,r2,[r3,#0]         ;264
0002fc  1b3c              SUBS     r4,r7,r4              ;264
0002fe  eb620206          SBC      r2,r2,r6              ;264
000302  e9c34200          STRD     r4,r2,[r3,#0]         ;264
000306  e004              B        |L32.786|
                  |L32.776|
000308  f8d92010          LDR      r2,[r9,#0x10]         ;265  ; ms_Z
00030c  2300              MOVS     r3,#0                 ;264
00030e  e9c23300          STRD     r3,r3,[r2,#0]         ;265
                  |L32.786|
000312  f8d92010          LDR      r2,[r9,#0x10]         ;266  ; ms_Z
000316  464c              MOV      r4,r9                 ;266
000318  f8dac000          LDR      r12,[r10,#0]          ;266  ; mc_Z
00031c  e9d26300          LDRD     r6,r3,[r2,#0]         ;266
000320  4652              MOV      r2,r10                ;266
000322  e9dc7c00          LDRD     r7,r12,[r12,#0]       ;266
000326  1bf6              SUBS     r6,r6,r7              ;266
000328  eb73030c          SBCS     r3,r3,r12             ;266
00032c  d205              BCS      |L32.826|
00032e  6812              LDR      r2,[r2,#0]            ;266  ; mc_Z
000330  6926              LDR      r6,[r4,#0x10]         ;266  ; ms_Z
000332  e9d23200          LDRD     r3,r2,[r2,#0]         ;266
000336  e9c63200          STRD     r3,r2,[r6,#0]         ;266
                  |L32.826|
00033a  e000              B        |L32.830|
                  |L32.828|
00033c  e08a              B        |L32.1108|
                  |L32.830|
00033e  6923              LDR      r3,[r4,#0x10]         ;267  ; ms_Z
000340  e9d32300          LDRD     r2,r3,[r3,#0]         ;267
000344  f7fffffe          BL       __aeabi_uldivmod
000348  61a0              STR      r0,[r4,#0x18]         ;267  ; ms_Z
00034a  61e1              STR      r1,[r4,#0x1c]         ;267  ; ms_Z
00034c  68e0              LDR      r0,[r4,#0xc]          ;268  ; ms_Z
00034e  2801              CMP      r0,#1                 ;268
000350  db03              BLT      |L32.858|
000352  68e0              LDR      r0,[r4,#0xc]          ;268  ; ms_Z
000354  1e40              SUBS     r0,r0,#1              ;268
000356  60e0              STR      r0,[r4,#0xc]          ;268  ; ms_Z
000358  e000              B        |L32.860|
                  |L32.858|
00035a  60e5              STR      r5,[r4,#0xc]          ;268  ; ms_Z
                  |L32.860|
00035c  6a20              LDR      r0,[r4,#0x20]         ;269  ; ms_Z
00035e  6a61              LDR      r1,[r4,#0x24]         ;269  ; ms_Z
000360  1c40              ADDS     r0,r0,#1              ;269
000362  69a3              LDR      r3,[r4,#0x18]         ;269  ; ms_Z
000364  f1410100          ADC      r1,r1,#0              ;269
000368  69e2              LDR      r2,[r4,#0x1c]         ;269  ; ms_Z
00036a  1ac0              SUBS     r0,r0,r3              ;269
00036c  4191              SBCS     r1,r1,r2              ;269
00036e  d33c              BCC      |L32.1002|
                  |L32.880|
000370  e712              B        |L32.408|
000372  e7ff              B        |L32.884|
                  |L32.884|
000374  f8d93010          LDR      r3,[r9,#0x10]         ;278  ; ms_Z
000378  2200              MOVS     r2,#0                 ;269
00037a  e9c32200          STRD     r2,r2,[r3,#0]         ;278
                  |L32.894|
00037e  f8d92010          LDR      r2,[r9,#0x10]         ;279  ; ms_Z
000382  464c              MOV      r4,r9                 ;279
000384  f8dac000          LDR      r12,[r10,#0]          ;279  ; mc_Z
000388  e9d26300          LDRD     r6,r3,[r2,#0]         ;279
00038c  4652              MOV      r2,r10                ;279
00038e  e9dc7c00          LDRD     r7,r12,[r12,#0]       ;279
000392  1bf6              SUBS     r6,r6,r7              ;279
000394  eb73030c          SBCS     r3,r3,r12             ;279
000398  d205              BCS      |L32.934|
00039a  6813              LDR      r3,[r2,#0]            ;279  ; mc_Z
00039c  6927              LDR      r7,[r4,#0x10]         ;279  ; ms_Z
00039e  e9d36300          LDRD     r6,r3,[r3,#0]         ;279
0003a2  e9c76300          STRD     r6,r3,[r7,#0]         ;279
                  |L32.934|
0003a6  68e3              LDR      r3,[r4,#0xc]          ;280  ; ms_Z
0003a8  2b01              CMP      r3,#1                 ;280
0003aa  db03              BLT      |L32.948|
0003ac  68e3              LDR      r3,[r4,#0xc]          ;280  ; ms_Z
0003ae  1e5b              SUBS     r3,r3,#1              ;280
0003b0  60e3              STR      r3,[r4,#0xc]          ;280  ; ms_Z
0003b2  e000              B        |L32.950|
                  |L32.948|
0003b4  60e5              STR      r5,[r4,#0xc]          ;280  ; ms_Z
                  |L32.950|
0003b6  6813              LDR      r3,[r2,#0]            ;281  ; mc_Z
0003b8  6926              LDR      r6,[r4,#0x10]         ;281  ; ms_Z
0003ba  e9d35300          LDRD     r5,r3,[r3,#0]         ;281
0003be  e9d67600          LDRD     r7,r6,[r6,#0]         ;281
0003c2  1bed              SUBS     r5,r5,r7              ;281
0003c4  41b3              SBCS     r3,r3,r6              ;281
0003c6  d221              BCS      |L32.1036|
                  |L32.968|
0003c8  6923              LDR      r3,[r4,#0x10]         ;282  ; ms_Z
0003ca  e9d32300          LDRD     r2,r3,[r3,#0]         ;282
0003ce  f7fffffe          BL       __aeabi_uldivmod
0003d2  61a0              STR      r0,[r4,#0x18]         ;282  ; ms_Z
0003d4  61e1              STR      r1,[r4,#0x1c]         ;282  ; ms_Z
0003d6  6a20              LDR      r0,[r4,#0x20]         ;283  ; ms_Z
0003d8  6a61              LDR      r1,[r4,#0x24]         ;283  ; ms_Z
0003da  1c40              ADDS     r0,r0,#1              ;283
0003dc  69a2              LDR      r2,[r4,#0x18]         ;283  ; ms_Z
0003de  f1410100          ADC      r1,r1,#0              ;283
0003e2  69e3              LDR      r3,[r4,#0x1c]         ;283  ; ms_Z
0003e4  1a80              SUBS     r0,r0,r2              ;283
0003e6  4199              SBCS     r1,r1,r3              ;283
                  |L32.1000|
0003e8  d2c2              BCS      |L32.880|
                  |L32.1002|
0003ea  69a3              LDR      r3,[r4,#0x18]         ;310  ; ms_Z
0003ec  69e1              LDR      r1,[r4,#0x1c]         ;310  ; ms_Z
0003ee  6a20              LDR      r0,[r4,#0x20]         ;310  ; ms_Z
0003f0  6a62              LDR      r2,[r4,#0x24]         ;310  ; ms_Z
0003f2  1a18              SUBS     r0,r3,r0              ;310
0003f4  e076              B        |L32.1252|
0003f6  0000              DCW      0x0000
                  |L32.1016|
                          DCD      ||.bss||+0x1c
                  |L32.1020|
                          DCD      0x26fc1000
                  |L32.1024|
                          DCD      0x0002386f
                  |L32.1028|
                          DCD      vZ_MIN_POS
                  |L32.1032|
                          DCD      vZ_MAX_POS
                  |L32.1036|
00040c  6852              LDR      r2,[r2,#4]            ;286  ; mc_Z
00040e  6925              LDR      r5,[r4,#0x10]         ;286  ; ms_Z
000410  e9d23200          LDRD     r3,r2,[r2,#0]         ;286
000414  e9c53200          STRD     r3,r2,[r5,#0]         ;286
000418  6923              LDR      r3,[r4,#0x10]         ;287  ; ms_Z
00041a  e9d32300          LDRD     r2,r3,[r3,#0]         ;287
00041e  f7fffffe          BL       __aeabi_uldivmod
000422  61a0              STR      r0,[r4,#0x18]         ;287  ; ms_Z
000424  61e1              STR      r1,[r4,#0x1c]         ;287  ; ms_Z
000426  6a20              LDR      r0,[r4,#0x20]         ;288  ; ms_Z
000428  6a61              LDR      r1,[r4,#0x24]         ;288  ; ms_Z
00042a  1c40              ADDS     r0,r0,#1              ;288
00042c  69a2              LDR      r2,[r4,#0x18]         ;288  ; ms_Z
00042e  f1410100          ADC      r1,r1,#0              ;288
000432  69e3              LDR      r3,[r4,#0x1c]         ;288  ; ms_Z
000434  1a80              SUBS     r0,r0,r2              ;288
000436  4199              SBCS     r1,r1,r3              ;288
000438  d207              BCS      |L32.1098|
00043a  69a3              LDR      r3,[r4,#0x18]         ;288  ; ms_Z
00043c  69e0              LDR      r0,[r4,#0x1c]         ;288  ; ms_Z
00043e  6a21              LDR      r1,[r4,#0x20]         ;288  ; ms_Z
000440  6a62              LDR      r2,[r4,#0x24]         ;288  ; ms_Z
000442  1a59              SUBS     r1,r3,r1              ;288
000444  eb600202          SBC      r2,r0,r2              ;288
000448  e001              B        |L32.1102|
                  |L32.1098|
00044a  2101              MOVS     r1,#1                 ;288
00044c  2200              MOVS     r2,#0                 ;288
                  |L32.1102|
00044e  62a1              STR      r1,[r4,#0x28]         ;288  ; ms_Z
000450  62e2              STR      r2,[r4,#0x2c]         ;288  ; ms_Z
000452  e04b              B        |L32.1260|
                  |L32.1108|
000454  6922              LDR      r2,[r4,#0x10]         ;294  ; ms_Z
000456  f8d3c004          LDR      r12,[r3,#4]           ;294  ; mc_Z
00045a  e9d26200          LDRD     r6,r2,[r2,#0]         ;294
00045e  e9dc7c00          LDRD     r7,r12,[r12,#0]       ;294
000462  1bf6              SUBS     r6,r6,r7              ;294
000464  eb72020c          SBCS     r2,r2,r12             ;294
000468  d252              BCS      |L32.1296|
00046a  6922              LDR      r2,[r4,#0x10]         ;296  ; ms_Z
00046c  469a              MOV      r10,r3                ;296
00046e  695b              LDR      r3,[r3,#0x14]         ;296  ; mc_Z
000470  69a6              LDR      r6,[r4,#0x18]         ;296  ; ms_Z
000472  881b              LDRH     r3,[r3,#0]            ;296
000474  69e7              LDR      r7,[r4,#0x1c]         ;296  ; ms_Z
000476  fba3c806          UMULL    r12,r8,r3,r6          ;296
00047a  fb058506          MLA      r5,r5,r6,r8           ;296
00047e  fb035307          MLA      r3,r3,r7,r5           ;296
000482  e9d25600          LDRD     r5,r6,[r2,#0]         ;296
000486  eb1c0505          ADDS     r5,r12,r5             ;296
00048a  4173              ADCS     r3,r3,r6              ;296
00048c  e9c25300          STRD     r5,r3,[r2,#0]         ;296
000490  68e2              LDR      r2,[r4,#0xc]          ;297  ; ms_Z
000492  1c52              ADDS     r2,r2,#1              ;297
000494  60e2              STR      r2,[r4,#0xc]          ;297  ; ms_Z
000496  f8da2004          LDR      r2,[r10,#4]           ;298  ; mc_Z
00049a  6923              LDR      r3,[r4,#0x10]         ;298  ; ms_Z
00049c  e9d25200          LDRD     r5,r2,[r2,#0]         ;298
0004a0  e9d36300          LDRD     r6,r3,[r3,#0]         ;298
0004a4  1bad              SUBS     r5,r5,r6              ;298
0004a6  419a              SBCS     r2,r2,r3              ;298
0004a8  d206              BCS      |L32.1208|
0004aa  f8da2004          LDR      r2,[r10,#4]           ;298  ; mc_Z
0004ae  6925              LDR      r5,[r4,#0x10]         ;298  ; ms_Z
0004b0  e9d23200          LDRD     r3,r2,[r2,#0]         ;298
0004b4  e9c53200          STRD     r3,r2,[r5,#0]         ;298
                  |L32.1208|
0004b8  6923              LDR      r3,[r4,#0x10]         ;299  ; ms_Z
0004ba  e9d32300          LDRD     r2,r3,[r3,#0]         ;299
0004be  f7fffffe          BL       __aeabi_uldivmod
0004c2  61a0              STR      r0,[r4,#0x18]         ;299  ; ms_Z
0004c4  61e1              STR      r1,[r4,#0x1c]         ;299  ; ms_Z
0004c6  6a20              LDR      r0,[r4,#0x20]         ;300  ; ms_Z
0004c8  6a61              LDR      r1,[r4,#0x24]         ;300  ; ms_Z
0004ca  1c40              ADDS     r0,r0,#1              ;300
0004cc  69a2              LDR      r2,[r4,#0x18]         ;300  ; ms_Z
0004ce  f1410100          ADC      r1,r1,#0              ;300
0004d2  69e3              LDR      r3,[r4,#0x1c]         ;300  ; ms_Z
0004d4  1a80              SUBS     r0,r0,r2              ;300
0004d6  4199              SBCS     r1,r1,r3              ;300
0004d8  d286              BCS      |L32.1000|
0004da  69a0              LDR      r0,[r4,#0x18]         ;300  ; ms_Z
0004dc  69e1              LDR      r1,[r4,#0x1c]         ;300  ; ms_Z
0004de  6a23              LDR      r3,[r4,#0x20]         ;300  ; ms_Z
0004e0  6a62              LDR      r2,[r4,#0x24]         ;300  ; ms_Z
0004e2  1ac0              SUBS     r0,r0,r3              ;300
                  |L32.1252|
0004e4  eb610102          SBC      r1,r1,r2              ;300
                  |L32.1256|
0004e8  62a0              STR      r0,[r4,#0x28]         ;310  ; ms_Z
0004ea  62e1              STR      r1,[r4,#0x2c]         ;310  ; ms_Z
                  |L32.1260|
0004ec  2101              MOVS     r1,#1                 ;315
0004ee  f8891000          STRB     r1,[r9,#0]            ;315
0004f2  f8d91008          LDR      r1,[r9,#8]            ;316  ; ms_Z
0004f6  f8d93004          LDR      r3,[r9,#4]            ;316  ; ms_Z
0004fa  680a              LDR      r2,[r1,#0]            ;316
0004fc  f9933000          LDRSB    r3,[r3,#0]            ;316
000500  441a              ADD      r2,r2,r3              ;316
000502  600a              STR      r2,[r1,#0]            ;317
000504  f8d90008          LDR      r0,[r9,#8]            ;317  ; ms_Z
000508  492e              LDR      r1,|L32.1476|
00050a  6800              LDR      r0,[r0,#0]            ;317
00050c  64c8              STR      r0,[r1,#0x4c]         ;317
00050e  e5ef              B        |L32.240|
                  |L32.1296|
000510  685a              LDR      r2,[r3,#4]            ;302  ; mc_Z
000512  f8d4c010          LDR      r12,[r4,#0x10]        ;302  ; ms_Z
000516  e9d26200          LDRD     r6,r2,[r2,#0]         ;302
00051a  e9dc7c00          LDRD     r7,r12,[r12,#0]       ;302
00051e  1bf6              SUBS     r6,r6,r7              ;302
000520  eb72020c          SBCS     r2,r2,r12             ;302
000524  d2e2              BCS      |L32.1260|
000526  695a              LDR      r2,[r3,#0x14]         ;304  ; mc_Z
000528  469a              MOV      r10,r3                ;304
00052a  8813              LDRH     r3,[r2,#0]            ;304
00052c  4622              MOV      r2,r4                 ;304
00052e  69a4              LDR      r4,[r4,#0x18]         ;304  ; ms_Z
000530  0fde              LSRS     r6,r3,#31             ;304
000532  69d7              LDR      r7,[r2,#0x1c]         ;304  ; ms_Z
000534  fba3c804          UMULL    r12,r8,r3,r4          ;304
000538  fb068404          MLA      r4,r6,r4,r8           ;304
00053c  fb034307          MLA      r3,r3,r7,r4           ;304
000540  6912              LDR      r2,[r2,#0x10]         ;304  ; ms_Z
000542  e9d24200          LDRD     r4,r2,[r2,#0]         ;304
000546  ebbc0404          SUBS     r4,r12,r4             ;304
00054a  4193              SBCS     r3,r3,r2              ;304
00054c  d217              BCS      |L32.1406|
00054e  f8d93010          LDR      r3,[r9,#0x10]         ;305  ; ms_Z
000552  f8da4014          LDR      r4,[r10,#0x14]        ;305  ; mc_Z
000556  f8d9c018          LDR      r12,[r9,#0x18]        ;305  ; ms_Z
00055a  8824              LDRH     r4,[r4,#0]            ;305
00055c  0fe6              LSRS     r6,r4,#31             ;305
00055e  f8d9201c          LDR      r2,[r9,#0x1c]         ;305  ; ms_Z
000562  fba4780c          UMULL    r7,r8,r4,r12          ;305
000566  fb06860c          MLA      r6,r6,r12,r8          ;305
00056a  fb046402          MLA      r4,r4,r2,r6           ;305
00056e  e9d36200          LDRD     r6,r2,[r3,#0]         ;305
000572  1bf6              SUBS     r6,r6,r7              ;305
000574  eb620204          SBC      r2,r2,r4              ;305
000578  e9c36200          STRD     r6,r2,[r3,#0]         ;305
00057c  e004              B        |L32.1416|
                  |L32.1406|
00057e  f8d93010          LDR      r3,[r9,#0x10]         ;306  ; ms_Z
000582  2200              MOVS     r2,#0                 ;305
000584  e9c32200          STRD     r2,r2,[r3,#0]         ;306
                  |L32.1416|
000588  f8d9200c          LDR      r2,[r9,#0xc]          ;307  ; ms_Z
00058c  464c              MOV      r4,r9                 ;307
00058e  2a01              CMP      r2,#1                 ;307
000590  db03              BLT      |L32.1434|
000592  68e2              LDR      r2,[r4,#0xc]          ;307  ; ms_Z
000594  1e52              SUBS     r2,r2,#1              ;307
000596  60e2              STR      r2,[r4,#0xc]          ;307  ; ms_Z
000598  e000              B        |L32.1436|
                  |L32.1434|
00059a  60e5              STR      r5,[r4,#0xc]          ;307  ; ms_Z
                  |L32.1436|
00059c  6922              LDR      r2,[r4,#0x10]         ;308  ; ms_Z
00059e  f8da5004          LDR      r5,[r10,#4]           ;308  ; mc_Z
0005a2  e9d26300          LDRD     r6,r3,[r2,#0]         ;308
0005a6  4652              MOV      r2,r10                ;308
0005a8  e9d57500          LDRD     r7,r5,[r5,#0]         ;308
0005ac  1bf6              SUBS     r6,r6,r7              ;308
0005ae  41ab              SBCS     r3,r3,r5              ;308
0005b0  f4bfadef          BCS      |L32.402|
0005b4  6852              LDR      r2,[r2,#4]            ;308  ; mc_Z
0005b6  6925              LDR      r5,[r4,#0x10]         ;308  ; ms_Z
0005b8  e9d23200          LDRD     r3,r2,[r2,#0]         ;308
0005bc  e9c53200          STRD     r3,r2,[r5,#0]         ;308
0005c0  e702              B        |L32.968|
;;;323    
                          ENDP

0005c2  0000              DCW      0x0000
                  |L32.1476|
                          DCD      0x40024000

;*** Start embedded assembler ***

#line 1 "Main\\Motor_Z.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_Motor_Z_c_ClrSZ____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_Motor_Z_c_ClrSZ____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_Motor_Z_c_ClrSZ____REVSH|
#line 462
|__asm___9_Motor_Z_c_ClrSZ____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_Motor_Z_c_ClrSZ____RRX|
#line 649
|__asm___9_Motor_Z_c_ClrSZ____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
