; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\pwm.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\pwm.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\UCNC -I.\Drivers\include -I.\Drivers -ID:\Projects\Frezer\Frezer.keil\01020124\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DLPC175x_6x --omf_browse=.\flash\pwm.crf Main\pwm.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PWM_Init PROC
;;;36     ******************************************************************************/
;;;37     void PWM_Init( uint32_t cycle )
000000  4911              LDR      r1,|L1.72|
;;;38     {
;;;39     
;;;40     	LPC_PINCON->PINSEL4 |= (01 << 10);	// Set P2.5 to PWM1.6
000002  690a              LDR      r2,[r1,#0x10]
000004  f4426280          ORR      r2,r2,#0x400
000008  610a              STR      r2,[r1,#0x10]
;;;41     
;;;42     	LPC_PWM1->TCR = 0x00000002;			// Timer/Counter and prescaler Reset and Enable
00000a  4910              LDR      r1,|L1.76|
00000c  2202              MOVS     r2,#2
00000e  604a              STR      r2,[r1,#4]
;;;43     	LPC_PWM1->PR = 0x00;				// count frequency:Fpclk// период
000010  2300              MOVS     r3,#0
000012  60cb              STR      r3,[r1,#0xc]
;;;44     	LPC_PWM1->MCR = (1 << 1);			// no interrupt, reset on LPC_PWM1->MR0, reset TC if PWM matches
000014  614a              STR      r2,[r1,#0x14]
;;;45     // cycle 
;;;46     	LPC_PWM1->MR0 = cycle;				// set PWM cycle
000016  6188              STR      r0,[r1,#0x18]
;;;47     	LPC_PWM1->LER |= (1 << 0);			// Enable Load MR0 to Shadow MR0
000018  6d08              LDR      r0,[r1,#0x50]
00001a  f0400001          ORR      r0,r0,#1
00001e  6508              STR      r0,[r1,#0x50]
;;;48     }
000020  4770              BX       lr
;;;49     
                          ENDP

                  PWM_Start PROC
;;;58     ******************************************************************************/
;;;59     void PWM_Start(void)
000022  480a              LDR      r0,|L1.76|
;;;60     {
;;;61     	LPC_PWM1->PCR = (1 << 13) | (1 << 14);		// All single edge, all enable
000024  f44f41c0          MOV      r1,#0x6000
000028  64c1              STR      r1,[r0,#0x4c]
;;;62     	LPC_PWM1->TCR = 0x00000001 | 0x00000008;	// counter enable, PWM enable
00002a  2109              MOVS     r1,#9
00002c  6041              STR      r1,[r0,#4]
;;;63     }
00002e  4770              BX       lr
;;;64     
                          ENDP

                  PWM_Stop PROC
;;;73     ******************************************************************************/
;;;74     void PWM_Stop(void)
000030  4806              LDR      r0,|L1.76|
;;;75     {
;;;76     	LPC_PWM1->PCR = 0;
000032  2100              MOVS     r1,#0
000034  64c1              STR      r1,[r0,#0x4c]
;;;77     	LPC_PWM1->TCR = 0x00;		/* Stop all PWMs */
000036  6041              STR      r1,[r0,#4]
;;;78     }
000038  4770              BX       lr
;;;79     
                          ENDP

                  PWM_Set PROC
;;;88     ******************************************************************************/
;;;89     void PWM_Set( uint32_t offset )
00003a  4904              LDR      r1,|L1.76|
;;;90     {			
;;;91     	LPC_PWM1->MR6 = offset;
00003c  6488              STR      r0,[r1,#0x48]
;;;92     	LPC_PWM1->LER |=  (1 << 6);			// Enable Load MR6 to Shadow MR6
00003e  6d08              LDR      r0,[r1,#0x50]
000040  f0400040          ORR      r0,r0,#0x40
000044  6508              STR      r0,[r1,#0x50]
;;;93     
;;;94     	/* The LER will be cleared when the Match 0 takes place, in order to
;;;95     	load and execute the new value of match registers, all the PWMLERs need to
;;;96     	reloaded. PWM latch enabled */
;;;97     }
000046  4770              BX       lr
;;;98     
                          ENDP

                  |L1.72|
                          DCD      0x4002c000
                  |L1.76|
                          DCD      0x40018000

;*** Start embedded assembler ***

#line 1 "Main\\pwm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_pwm_c_PWM_Init____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_pwm_c_PWM_Init____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_pwm_c_PWM_Init____REVSH|
#line 462
|__asm___5_pwm_c_PWM_Init____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_pwm_c_PWM_Init____RRX|
#line 649
|__asm___5_pwm_c_PWM_Init____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
