--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\system_lpc17xx.o"
".\flash\lpc17xx_clkpwr.o"
".\flash\lpc17xx_pinsel.o"
".\flash\lpc17xx_uart.o"
".\flash\lpc17xx_timer.o"
".\flash\sbl_iap.o"
".\flash\modbus.o"
".\flash\fs.o"
".\flash\msg.o"
".\flash\bfs.o"
".\flash\ti.o"
".\flash\timers.o"
".\flash\uart.o"
".\flash\tools.o"
".\flash\flash.o"
".\flash\staticpins.o"
".\flash\virtualpins.o"
".\flash\queue.o"
".\flash\u0packets.o"
".\flash\u1packets.o"
".\flash\main.o"
".\flash\handlers.o"
".\flash\motors.o"
".\flash\freqinvr.o"
".\flash\regs.o"
".\flash\vpfrz.o"
".\flash\keypad.o"
".\flash\motor_x.o"
".\flash\motor_y.o"
".\flash\motor_z.o"
".\flash\pwm.o"
--strict --scatter ".\Flash\saw.sct"
--info=summarystack --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\saw.map" -o .\Flash\saw.axf