; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\staticpins.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\staticpins.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\Main -I.\Drivers -I.\Drivers\include -I.\UCNC -ID:\Projects\Frezer\Frezer.keil\01020124\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DLPC175x_6x --omf_browse=.\flash\staticpins.crf UCNC\StaticPins.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=2

                  aPin
                          DCD      0x2009c020
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00000010
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00000100
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00000200
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00000400
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00004000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00008000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00010000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00020000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00040000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00080000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00200000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x00400000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x02000000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x04000000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x08000000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x10000000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x20000000
                          DCD      0x00000001
                          DCD      0x2009c020
                          DCD      0x40000000
                          DCD      0x00000001
                          DCD      0x2009c040
                          DCD      0x00002000
                          DCD      0x00000000
                          DCD      0x2009c040
                          DCD      0x00001000
                          DCD      0x00000000
                          DCD      0x2009c040
                          DCD      0x00000800
                          DCD      0x00000000
                          DCD      0x2009c040
                          DCD      0x00000200
                          DCD      0x00000000
                          DCD      0x2009c040
                          DCD      0x00000100
                          DCD      0x00000000
                          DCD      0x2009c040
                          DCD      0x00000080
                          DCD      0x00000000
                          DCD      0x2009c040
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x2009c080
                          DCD      0x10000000
                          DCD      0x00000000
                          DCD      0x2009c000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x2009c000
                          DCD      0x00000400
                          DCD      0x00000000
                          DCD      0x2009c060
                          DCD      0x02000000
                          DCD      0x00000000
                          DCD      0x2009c060
                          DCD      0x04000000
                          DCD      0x00000000
                          DCD      0x2009c000
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x2009c000
                          DCD      0x00000002
                          DCD      0x00000000
                          DCD      0x2009c000
                          DCD      0x00000010
                          DCD      0x00000000
                          DCD      0x2009c000
                          DCD      0x00000020
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "UCNC\\StaticPins.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_StaticPins_c_aPin____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_StaticPins_c_aPin____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_StaticPins_c_aPin____REVSH|
#line 462
|__asm___12_StaticPins_c_aPin____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_StaticPins_c_aPin____RRX|
#line 649
|__asm___12_StaticPins_c_aPin____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
