; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\ti.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\ti.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\Main -I.\Drivers -I.\Drivers\include -I.\UCNC -ID:\Projects\Frezer\Frezer.keil\01020124\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DLPC175x_6x --omf_browse=.\flash\ti.crf UCNC\ti.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  TI_Handler PROC
;;;16     
;;;17     void TI_Handler(void){
000000  4a0c              LDR      r2,|L1.52|
;;;18     	u32 i;
;;;19     	for (i=0;i<ticount;i++){
000002  2000              MOVS     r0,#0
;;;20     		if (ti[i]>1) ti[i]--;
;;;21     		if (time[i]>0) time[i]++;
000004  f1020178          ADD      r1,r2,#0x78
                  |L1.8|
000008  f8523020          LDR      r3,[r2,r0,LSL #2]     ;20
00000c  2b01              CMP      r3,#1                 ;20
00000e  d904              BLS      |L1.26|
000010  f8523020          LDR      r3,[r2,r0,LSL #2]     ;20
000014  1e5b              SUBS     r3,r3,#1              ;20
000016  f8423020          STR      r3,[r2,r0,LSL #2]     ;20
                  |L1.26|
00001a  f8513020          LDR      r3,[r1,r0,LSL #2]
00001e  b123              CBZ      r3,|L1.42|
000020  f8513020          LDR      r3,[r1,r0,LSL #2]
000024  1c5b              ADDS     r3,r3,#1
000026  f8413020          STR      r3,[r1,r0,LSL #2]
                  |L1.42|
00002a  1c40              ADDS     r0,r0,#1
00002c  281e              CMP      r0,#0x1e              ;19
00002e  d3eb              BCC      |L1.8|
;;;22     	}
;;;23     }
000030  4770              BX       lr
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  ||ti||
                          %        120
                  time
                          %        120

                          AREA ||area_number.4||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.bss||
                  tcs_TI
                          %        28

                          AREA ||.data||, DATA, ALIGN=2

                  ||T1||
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  ||T2||
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  ||T3||
                          DCD      0x00000000
