; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\tools.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\tools.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\Main -I.\Drivers -I.\Drivers\include -I.\UCNC -ID:\Projects\Frezer\Frezer.keil\01020124\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DLPC175x_6x --omf_browse=.\flash\tools.crf UCNC\Tools.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CRC8 PROC
;;;53     // ÂÍÈÌÀÍÈÅ! Èäåì ïî áóôåðó íàçàä!
;;;54     u8 CRC8(u8 *ptr, u8 crc, u16 len) {
000000  b510              PUSH     {r4,lr}
;;;55     	while (len--) {
;;;56     		crc = Table_CRC8[crc ^ *ptr--];
000002  4b12              LDR      r3,|L1.76|
000004  e004              B        |L1.16|
000006  bf00              NOP      
                  |L1.8|
000008  f8104901          LDRB     r4,[r0],#-1
00000c  404c              EORS     r4,r4,r1
00000e  5d19              LDRB     r1,[r3,r4]
                  |L1.16|
000010  1e52              SUBS     r2,r2,#1              ;55
000012  b292              UXTH     r2,r2                 ;55
000014  d2f8              BCS      |L1.8|
;;;57     	}
;;;58     	return crc;
000016  4608              MOV      r0,r1
;;;59     }
000018  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  ||sqr|| PROC
;;;61     float sqr(float x) {
00001a  4601              MOV      r1,r0
;;;62     	return x*x;
00001c  f7ffbffe          B.W      __aeabi_fmul
;;;63     }
;;;64     
                          ENDP

                  Round PROC
;;;65     int Round(float f){
000020  b570              PUSH     {r4-r6,lr}
000022  4604              MOV      r4,r0
;;;66     	if ((f-(int)f) > 0.5) {
000024  f7fffffe          BL       __aeabi_f2iz
000028  4605              MOV      r5,r0
00002a  f7fffffe          BL       __aeabi_i2f
00002e  4621              MOV      r1,r4
000030  f7fffffe          BL       __aeabi_frsub
000034  f1b05f7c          CMP      r0,#0x3f000000
000038  dd01              BLE      |L1.62|
;;;67     		return (int)f+1;
00003a  1c68              ADDS     r0,r5,#1
;;;68     	} else {
;;;69     		return (int)f;
;;;70     	}
;;;71     }
00003c  bd70              POP      {r4-r6,pc}
                  |L1.62|
00003e  4628              MOV      r0,r5
000040  bd70              POP      {r4-r6,pc}
;;;72     
                          ENDP

                  abss32 PROC
;;;73     s32 abss32(s32 a) {
000042  2800              CMP      r0,#0
000044  da00              BGE      |L1.72|
;;;74     	if (a < 0) return -a;
000046  4240              RSBS     r0,r0,#0
                  |L1.72|
;;;75     	else return a;
;;;76     }
000048  4770              BX       lr
;;;77     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  Table_CRC8
000000  00feff01          DCB      0x00,0xfe,0xff,0x01
000004  fd0302fc          DCB      0xfd,0x03,0x02,0xfc
000008  f90706f8          DCB      0xf9,0x07,0x06,0xf8
00000c  04fafb05          DCB      0x04,0xfa,0xfb,0x05
000010  f10f0ef0          DCB      0xf1,0x0f,0x0e,0xf0
000014  0cf2f30d          DCB      0x0c,0xf2,0xf3,0x0d
000018  08f6f709          DCB      0x08,0xf6,0xf7,0x09
00001c  f50b0af4          DCB      0xf5,0x0b,0x0a,0xf4
000020  e11f1ee0          DCB      0xe1,0x1f,0x1e,0xe0
000024  1ce2e31d          DCB      0x1c,0xe2,0xe3,0x1d
000028  18e6e719          DCB      0x18,0xe6,0xe7,0x19
00002c  e51b1ae4          DCB      0xe5,0x1b,0x1a,0xe4
000030  10eeef11          DCB      0x10,0xee,0xef,0x11
000034  ed1312ec          DCB      0xed,0x13,0x12,0xec
000038  e91716e8          DCB      0xe9,0x17,0x16,0xe8
00003c  14eaeb15          DCB      0x14,0xea,0xeb,0x15
000040  c13f3ec0          DCB      0xc1,0x3f,0x3e,0xc0
000044  3cc2c33d          DCB      0x3c,0xc2,0xc3,0x3d
000048  38c6c739          DCB      0x38,0xc6,0xc7,0x39
00004c  c53b3ac4          DCB      0xc5,0x3b,0x3a,0xc4
000050  30cecf31          DCB      0x30,0xce,0xcf,0x31
000054  cd3332cc          DCB      0xcd,0x33,0x32,0xcc
000058  c93736c8          DCB      0xc9,0x37,0x36,0xc8
00005c  34cacb35          DCB      0x34,0xca,0xcb,0x35
000060  20dedf21          DCB      0x20,0xde,0xdf,0x21
000064  dd2322dc          DCB      0xdd,0x23,0x22,0xdc
000068  d92726d8          DCB      0xd9,0x27,0x26,0xd8
00006c  24dadb25          DCB      0x24,0xda,0xdb,0x25
000070  d12f2ed0          DCB      0xd1,0x2f,0x2e,0xd0
000074  2cd2d32d          DCB      0x2c,0xd2,0xd3,0x2d
000078  28d6d729          DCB      0x28,0xd6,0xd7,0x29
00007c  d52b2ad4          DCB      0xd5,0x2b,0x2a,0xd4
000080  817f7e80          DCB      0x81,0x7f,0x7e,0x80
000084  7c82837d          DCB      0x7c,0x82,0x83,0x7d
000088  78868779          DCB      0x78,0x86,0x87,0x79
00008c  857b7a84          DCB      0x85,0x7b,0x7a,0x84
000090  708e8f71          DCB      0x70,0x8e,0x8f,0x71
000094  8d73728c          DCB      0x8d,0x73,0x72,0x8c
000098  89777688          DCB      0x89,0x77,0x76,0x88
00009c  748a8b75          DCB      0x74,0x8a,0x8b,0x75
0000a0  609e9f61          DCB      0x60,0x9e,0x9f,0x61
0000a4  9d63629c          DCB      0x9d,0x63,0x62,0x9c
0000a8  99676698          DCB      0x99,0x67,0x66,0x98
0000ac  649a9b65          DCB      0x64,0x9a,0x9b,0x65
0000b0  916f6e90          DCB      0x91,0x6f,0x6e,0x90
0000b4  6c92936d          DCB      0x6c,0x92,0x93,0x6d
0000b8  68969769          DCB      0x68,0x96,0x97,0x69
0000bc  956b6a94          DCB      0x95,0x6b,0x6a,0x94
0000c0  40bebf41          DCB      0x40,0xbe,0xbf,0x41
0000c4  bd4342bc          DCB      0xbd,0x43,0x42,0xbc
0000c8  b94746b8          DCB      0xb9,0x47,0x46,0xb8
0000cc  44babb45          DCB      0x44,0xba,0xbb,0x45
0000d0  b14f4eb0          DCB      0xb1,0x4f,0x4e,0xb0
0000d4  4cb2b34d          DCB      0x4c,0xb2,0xb3,0x4d
0000d8  48b6b749          DCB      0x48,0xb6,0xb7,0x49
0000dc  b54b4ab4          DCB      0xb5,0x4b,0x4a,0xb4
0000e0  a15f5ea0          DCB      0xa1,0x5f,0x5e,0xa0
0000e4  5ca2a35d          DCB      0x5c,0xa2,0xa3,0x5d
0000e8  58a6a759          DCB      0x58,0xa6,0xa7,0x59
0000ec  a55b5aa4          DCB      0xa5,0x5b,0x5a,0xa4
0000f0  50aeaf51          DCB      0x50,0xae,0xaf,0x51
0000f4  ad5352ac          DCB      0xad,0x53,0x52,0xac
0000f8  a95756a8          DCB      0xa9,0x57,0x56,0xa8
0000fc  54aaab55          DCB      0x54,0xaa,0xab,0x55
