; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\flash\vpfrz.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\vpfrz.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I.\UCNC -I.\Drivers\include -I.\Drivers -ID:\Projects\Frezer\Frezer.keil\01020124\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.3.0\Device\Include -D__UVISION_VERSION=517 -D_RTE_ -DLPC175x_6x --omf_browse=.\flash\vpfrz.crf Main\VPFrz.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=0

                  vPinsdef
000000  00010001          DCB      0x00,0x01,0x00,0x01
000004  01000201          DCB      0x01,0x00,0x02,0x01
000008  00030100          DCB      0x00,0x03,0x01,0x00
00000c  04010005          DCB      0x04,0x01,0x00,0x05
000010  01000601          DCB      0x01,0x00,0x06,0x01
000014  00070000          DCB      0x00,0x07,0x00,0x00
000018  08010009          DCB      0x08,0x01,0x00,0x09
00001c  01000a00          DCB      0x01,0x00,0x0a,0x00
000020  000b0100          DCB      0x00,0x0b,0x01,0x00
000024  0c01000d          DCB      0x0c,0x01,0x00,0x0d
000028  00000e00          DCB      0x00,0x00,0x0e,0x00
00002c  000f0100          DCB      0x00,0x0f,0x01,0x00
000030  10010011          DCB      0x10,0x01,0x00,0x11
000034  01001201          DCB      0x01,0x00,0x12,0x01
000038  00130100          DCB      0x00,0x13,0x01,0x00
00003c  14010015          DCB      0x14,0x01,0x00,0x15
000040  01001601          DCB      0x01,0x00,0x16,0x01
000044  00170100          DCB      0x00,0x17,0x01,0x00
000048  18010019          DCB      0x18,0x01,0x00,0x19
00004c  01001a01          DCB      0x01,0x00,0x1a,0x01
000050  001b0100          DCB      0x00,0x1b,0x01,0x00
000054  1c01001d          DCB      0x1c,0x01,0x00,0x1d
000058  01001e01          DCB      0x01,0x00,0x1e,0x01
00005c  001f0100          DCB      0x00,0x1f,0x01,0x00
000060  20010021          DCB      0x20,0x01,0x00,0x21
000064  01002201          DCB      0x01,0x00,0x22,0x01
000068  00230100          DCB      0x00,0x23,0x01,0x00
